[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
<input type="hidden" name="basedn" value="[% basedn %]" />
<div id="grid-autorizacoes"></div>
<div id="borderAutorizacao">
  <div class="consultaLdap">

  <div class='base' >
     [%  FOREACH group IN c.model('LDAP').buscar_dn_adm(basedn) %]

        <input type="checkbox" name="grupos_ldap[]" value="[% group.dn %]"/>
        <a  href="javascript:void(0);" name="grupos" onclick="navega_ldap('[% c.uri_for_action('/auth/admin/usuario/navega_ldap') %]','[% group.dn %]')" >
           [% group.get_value('o') || group.get_value('ou') %]
        </a>

     [% END %]
 </div>
</div>



<script type="text/javascript">

function navega_ldap(action,grupos) {
  $.ajax({
       type: "POST",
       url: action,
       data: "grupos=" + grupos ,
       success: function(msg){
        $('.consultaLdap').html(msg);

       }

  });
}

   </script>
