<input type="hidden" value="[% lotacao | html %]" name="lotacao">
<table id="grid_lotacao">
  <thead>
  <tr>
    <th>Grupo</th>
      <th>Operações</th>
  </tr>
  </thead>
  <tbody>
    [% SET posicao = 0 %] [% IF lotacoes %] [% FOREACH lot IN
    lotacoes.value %]
    <tr>
      <td>[% c.model('LDAP').decompose_dn_grupos(lot).reverse.join(' - ') %]</td>
      <td><a href="javascript:void(0);" name="remover"
        onclick="remove('[% c.uri_for_action('/auth/admin/usuario/remove') %]','[% posicao %]')">
      Remover</a></td>
    </tr>
    [% SET posicao = posicao + 1 %] [% END %] [% END %]
  </tbody>
</table>
