[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/admin/usuario/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]
<h1 class="titulo-form">Gerenciar usuário do LDAP |
  <span style="font-size:13px; font-weight:normal;">
       <a class="criar" href="[% c.uri_for_action('/auth/admin/usuario/adicionar_usuario', buscar) %]">Cadastrar Usuário</a>
  </span>
</h1>

<div class="caixa_consulta">
  <fieldset>
    <legend>Consulta</legend>
     <br/>
    <form name="buscarUserLdap"  action="[% c.uri_for_action('/auth/admin/usuario/searchUser') %]" method="get" >
      <input name="buscar"  value=""  />
      <input type="submit" value="buscar">
    </form>
    </fieldset>
</div>
<table>
<thead>
 <tr>
  <th width="20%">Nome</th>
  <th width="20%">Usuário</th>
  <th>Operações</th>

 </tr>
</thead>
<TBODY>
    [% FOREACH key IN usuarios.keys %]
    <tr>
     <td><img src="[% c.uri_for('/static/img/user/user.png') %]" alt="Usuário" />  <a href="[% c.uri_for_action('/auth/admin/usuario/ver_user',[ key ])%]" rel="[% key | url %]"> [% usuarios.$key.nome %]</a>	</td>
     <td>  <a href="[% c.uri_for_action('/auth/admin/usuario/ver_user',[ key ])%]" rel="[% key | url %]"> [% usuarios.$key.uid %]</a>	</td>
     <td>
       <a href="[% user.dn %]" class="pass_edit" >Alterar Senha</a>
       <a href="[% user.dn %]" class="user_edit">Alterar Dados </a>
       <a href="[% user.dn %]" class="workplace_edit">Alterar Lotação </a>

     </td>
   </tr>
    [% END %]
</TBODY>
</table>


[% INCLUDE 'footer.tt' %]