[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/admin/usuario/header_usuario.tt' %]
[% INCLUDE 'errosucesso.tt' %]
<h1 class="titulo-form">Gerenciar usuário do LDAP |
  <span style="font-size:13px; font-weight:normal;">
       <a class="criar" href="[% c.uri_for_action('/auth/admin/usuario/alterar_lotacao',[ dn_usuario ]) %]">Alterar Lotação</a>

  </span>
</h1>

<fieldset  class="dadosUsuario">
  <legend>Dados do Usuário</legend>
  <dl>
    <dt>Usuário:</dt>
    <dd>  [% usuario_lotacao.uid %]</dd>
    <dt>Nome:</dt>
    <dd>  [% usuario_lotacao.nome %]</dd>
    <dt>Sobrenome:</dt>
    <dd>  [% usuario_lotacao.sobrenome %]</dd>
    <dt>Apelido:</dt>
    <dd>  [% usuario_lotacao.apelido %]</dd>
    <dt>Fone:</dt>
    <dd>
      [% FOREACH fone IN usuario_lotacao.fone %]
        [% fone %]
      [% END %]
    </dd>
    <dt>Celular</dt>
    <dd>
    [% FOREACH celular IN usuario_lotacao.celular %]
      [% celular %]
    [% END %]
    </dd	>
    <dt>Email:</dt>
    <dd>
    [% FOREACH email IN usuario_lotacao.email %]
      [% email %]
    [% END %]
    </dd>
    <dt>Super Administrador:</dt>
    <dd>

      [% IF usuario_sistema.admin == '1' %]
        Sim
      [% ELSE %]
        Não
      [% END %]

    </dd>
  </dl>



  <fieldset>
    <legend>Lotação</legend>
    <div>
    <table>
    <thead>
     <tr>
      <th width="20%">Usuário</th>


     </tr>
  </thead>
    <TBODY>
       [% FOREACH member IN usuario_lotacao.memberOf %]
        <tr><td> [% c.model('LDAP').decompose_dn_grupos(member).reverse.join(' - ') %] </td>        </tr>
       [% END %]

    </TBODY>
   </table>
   </div>

  </fieldset>

   <fieldset>
    <legend>Permissões do Sistema</legend>
    <div>
    <table>
    <thead>
     <tr>
      <th width="20%">Usuário</th>


     </tr>
  </thead>
    <TBODY>
       [% FOREACH member IN usuario_sistema.memberOf %]
        <tr><td> [% c.model('LDAP').decompose_dn_grupos(member).reverse.join(' - ') %] </td>        </tr>
       [% END %]

    </TBODY>
   </table>
   </div>

  </fieldset>





</fieldset>










[% INCLUDE 'footer.tt' %]