[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/registros/volume/dossie/documento/header.tt' %]
[% SET vol = ( c.model('Volume').getDadosVolumeId(id_volume) ) %]
[% SET dos = ( c.model('Documento').getDadosDossie(id_volume, controle) ) %]

<script SRC="[% c.uri_for('/static/js/input.deflate.plugin.js') %]" language="Javascript" ></script>
<script SRC="[% c.uri_for('/static/js/regex-mask-plugin.js') %]" language="Javascript" ></script>
<script SRC="[% c.uri_for('/static/js/jquery.meio.mask.js') %]" language="Javascript" ></script>
<script SRC="[% c.uri_for('/static/js/xsdForm.js') %]" language="Javascript" ></script>
<script SRC="[% c.uri_for('/static/js/xsdForm-ui.js') %]" language="Javascript" ></script>


<form action="" id="form" name="form" method="post" onsubmit="return generateXml('[% c.uri_for_action('/auth/registros/xsd/raw', { ns => c.req.param('xsdDocumento') } ) %]', this.processed_xml);">
 <input type="hidden" name="processed_xml">
 <input type="hidden" name="id_volume" value="[% id_volume %]">
 <input type="hidden" name="xsdDocumento" value="[% c.req.param('xsdDocumento') %]">

<div id="accordion">
  <h3><a href="#">Dados do Volume: [% vol.nome %]</a></h3>
  <div>
    <fieldset class="fieldsetBorderNone">
       <dl class="form15">
      <dt>Volume:</dt>
      <dd><span>[% vol.nome %]</span></dd>

      <dt>Classificação:</dt>
      <dd><span>[% vol.classificacao %]</span></dd>

      <dt>Localização:</dt>
      <dd><span>[% vol.localizacao %]</span></dd>

      <dt>Estado:</dt>
      <dd><span>[% vol.estado %]</span></dd>

      <dt>Data Criação:</dt>
      <dd><span class="longDateFormat">[% vol.criacao %]</span></dd>

      <dt>Vol. Físico:</dt>
      <dd><span>[% vol.volume_fisico %]</span></dd>
      <dd>
        <div name="xsdFormValidation">
        <input type="hidden" name="controle" value = "[% controle %]"/>

        <div name="requiredField" style="display: none;">true</div>
        </div>
      </dd>
      </dl>
     </fieldset>

  </div>
  <h3><a href="#">Dados do Prontuário: [% dos.nome %]</a></h3>
    <div>
      <fieldset class="fieldsetBorderNone">
          <dl class="form15">
         <dt> <label> Prontuário: </label> </dt>
        <dd> <span> [% dos.nome %] </span> </dd>

        <dt>Classificação:</dt>
        <dd><span>[% dos.classificacao %]</span></dd>

        <dt>Localização:</dt>
        <dd><span>[% dos.localizacao %]</span></dd>

        <dt>Estado:</dt>
        <dd><span>[% dos.estado %]</span></dd>

        <dt>Data Criação:</dt>
        <dd><span>[% dos.criacao %]</span></dd>

        <dt>Pront. Físico:</dt>
        <dd><span>[% dos.dossie_fisico %]</span></dd>
        <br/>

        </dl>
      </fieldset>
    </div>
</div>
<br>

    <div>
        <input type="checkbox" id="representaDocumentoFisico" name="representaDocumentoFisico" evt="representaDocumentoFisico" checked="checked">
        <label for="representaDocumentoFisico"> Representa Documento Físico </label>
    </div>
<br>

 <div id="form_container"></div>
  [% INCLUDE 'auth/registros/volume/dossie/documento/_formPermissoes.tt' %]
 <input type="submit" name="Submeter" onClick="javascript:document.getElementById('form').action='[% c.uri_for_action('/auth/registros/volume/dossie/documento/store', [ id_volume, controle ]) %]';" value="Criar">

 <input type="button" name="Cancelar" onClick="javascript:history.go(-1);" value="Cancelar">

 </form>

 <script language="javascript">
   generateForm("[% c.uri_for_action('/auth/registros/xsd/raw', { ns => c.req.param('xsdDocumento') } ) %]", "form_container");
   generateXsdFormUI();
 </script>

[% INCLUDE 'footer.tt' %]
