(
  <tr>
    <td>
        <a title="{$x/dc:id/text()}" href="[% c.uri_for_action('/auth/registros/volume/dossie/documento/visualizar', [ id_volume, controle, '___id_documento___' ]).replace('___id_documento___', '{$x/dc:id/text()}') %]">
          {if ($x/dc:invalidacao/text() ne '1970-01-01T00:00:00Z') then (
             <strike> {$y} </strike>
          ) else (
             $y )}
        </a>
    </td>
    <td class="longDateFormat">
      {$x/dc:criacao/text()}
    </td>

    {if ( $x/dc:invalidacao/text() eq '1970-01-01T00:00:00Z' ) then (
        <td class="longDateFormat">
        <x class="longDateFormat">
            {replace ($x/dc:invalidacao/text(), '1970-01-01T00:00:00Z', '-')}
        </x>
            {replace(replace ($x/dc:motivoInvalidacao/text(),'erro',' / ERRO'),'replace',' / ALTERAÇÃO')}{$x/dc:motivoInvalidacao/@documentoOriginal}
        </td>
    ) else (
        <td class="longDateFormat">
        <x class="longDateFormat">
            {replace ($x/dc:invalidacao/text(), '1970-01-01T00:00:00Z', '-')}
        </x>
            {replace(replace ($x/dc:motivoInvalidacao/text(),'erro',' / ERRO'),'replace',' / ALTERAÇÃO')}
        </td>
    ) }

    <td>
    { if ( $x/dc:representaDocumentoFisico/text() eq '1' ) then ("Sim") else ("Não") }
    </td>
    <td>
{ if (exists($x/dc:motivoInvalidacao/@documentoOriginal) ) then (
    <a title="{$x/dc:motivoInvalidacao/@documentoOriginal}" href="[% c.uri_for_action('/auth/registros/volume/dossie/documento/visualizar', [ id_volume, controle, '___id_documento___' ]).replace('___id_documento___', '{$x/dc:motivoInvalidacao/@documentoOriginal}') %]">Original</a>
) else ( ) }
    </td>
    <td>
      {if ($x/dc:invalidacao/text() eq '1970-01-01T00:00:00Z') then (
        <a href="[% c.uri_for_action('/auth/registros/volume/dossie/documento/invalidar_documento', [ id_volume, controle, '___id_documento___' ]).replace('___id_documento___','{$x/dc:id/text()}') %]" class="fechar" title="Invalidar" onclick="javascript:if(!confirm('Deseja realmente INVALIDAR o documento?'))return false" id="invalidar"> Invalidar </a>
       ) else ( ) }
        </td>
    <input type="hidden" id="id_dossie" nome="id_dossie" value="{$x/ns:dossie/ns:collection/text()}"/>
  </tr>
)
