(
  <tr>
    <td>
      <a href="[% c.uri_for('/auth/registros/volume/') _ id_volume _ '/' _ controle %]/visualizar/{$i}/{substring(namespace-uri($x/dc:documento/*/*),41)}" >
        {$i}
      </a>
    </td>
    <td>
      {$x/dc:criacao/text()}
    </td>
    <td>
      {replace ($x/dc:invalidacao/text(), '1970-01-01T00:00:00Z', '-')}
    </td>
    <td>
      {$x/dc:classificacao/text()}
    </td>
    <td>
	  { if ( $x/dc:representaDocumentoFisico/text() eq '1' ) then ("Sim") else ("Não") }
    </td>
    <td>
       {$y}
    </td>
    <input type="hidden" id="id_dossie" nome="id_dossie" value="{$x/ns:dossie/ns:collection/text()}"/>
  </tr>
)
