(
  <tr>
    <td>
        <a title="{$x/dc:id/text()}" href="[% c.uri_for('/auth/registros/volume/') _ id_volume _ '/' _ controle %]/visualizar/{$x/dc:id/text()}/{substring(namespace-uri($x/dc:documento/*/*),41)}/{$x/dc:invalidacao/text()}">
          {if ($x/dc:invalidacao/text() ne '1970-01-01T00:00:00Z') then (
             <strike> {$y} </strike>
          ) else (
             $y )}
            
        </a>
    </td>

    <td>
      {$x/dc:criacao/text()}
    </td>
    <td>
      {replace ($x/dc:invalidacao/text(), '1970-01-01T00:00:00Z', '-')}
    </td>
    <td>
	  { if ( $x/dc:representaDocumentoFisico/text() eq '1' ) then ("Sim") else ("Não") }
    </td>

    <td>
    { if ($x/dc:audit/adt:auditoria/adt:original/text() ne '' ) then (
<a title="{$x/dc:audit/adt:auditoria/adt:original/text()}" href="[% c.uri_for('/auth/registros/volume/') _ id_volume _ '/' _ controle %]/visualizar/{$x/dc:audit/adt:auditoria/adt:original/text()}/{substring(namespace-uri($x/dc:documento/*/*),41)}" >Original</a>
) else ( ) } 
    </td>
    <input type="hidden" id="id_dossie" nome="id_dossie" value="{$x/ns:dossie/ns:collection/text()}"/>
  </tr>
)
