[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% META title = 'Lista de Leituras para o Digitador'%]
[% INCLUDE 'auth/registros/volume/dossie/documento/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

[% SET num_por_pagina = 30 %]

[% SET interval_ini = c.req.param('interval_ini') %]
[% IF !interval_ini %]
  [% SET interval_ini = 0 %]
[% END %]


[% SET documentos_validos = c.req.param('documentos_validos') %]
[% IF documentos_validos %]
    [% where_documentos_validos = '1 = 1'  %]
[% ELSE %]
    [% where_documentos_validos = '$x/dc:invalidacao/text() = \'1970-01-01T00:00:00Z\'' %]
[% END %]

[% SET tipo_documento = c.req.param('tipo_documento') %]
[% IF tipo_documento %]
    [% where_tipo_documento = '$y/../../../../../@targetNamespace = "' _ tipo_documento _ '"' %]
[% ELSE %]
    [% where_tipo_documento = '1 = 1'  %]
[% END %]

[% SET tipo_documento = c.req.param('tipo_documento') %]
[% SET xsd = c.req.param('c') %]
<br>
<h1 class="titulo-form">Gerenciar Documentos | <span style="font-size:13px; font-weight:normal;">
<a id="addDocument"  class="criar">Inserir Documento</a>
</span></h1>


[% SET vol = ( c.model('Volume').getDadosVolumeId(id_volume) ) %]
[% SET dos = ( c.model('Documento').getDadosDossie(id_volume, controle) ) %]

<div id="accordion">
	<h3><a href="#">Dados do Volume: [% vol.nome %]</a></h3>
	<div>		
		<fieldset class="fieldsetBorderNone">
			  <dl class="form15">
				<dt>Volume:</dt>
				<dd><span>[% vol.nome %]</span></dd>

				<dt>Classificação:</dt>
				<dd><span>[% vol.classificacao %]</span></dd>

				<dt>Localização:</dt>
				<dd><span>[% vol.localizacao %]</span></dd>

				<dt>Estado:</dt>
				<dd><span>[% vol.estado %]</span></dd>

				<dt>Data Criação:</dt>
				<dd><span class="longDateFormat">[% vol.criacao %]</span></dd>

				<dt>Vol. Físico:</dt>
				<dd><span>[% vol.volume_fisico %]</span></dd>
			  </dl>
		 </fieldset>

	</div>
	<h3><a href="#">Dados do Prontuário: [% dos.nome %]</a></h3>
		<div>		
			<fieldset class="fieldsetBorderNone">
			   <dl class="form15">
				<dt> <label> Prontuário: </label> </dt>
				<dd> <span> [% dos.nome %] </span> </dd>

				<dt>Classificação:</dt>
				<dd><span>[% dos.classificacao %]</span></dd>

				<dt>Localização:</dt>
				<dd><span>[% dos.localizacao %]</span></dd>

				<dt>Estado:</dt>
				<dd><span>[% dos.estado %]</span></dd>

				<dt>Data Criação:</dt>
				<dd><span class="longDateFormat">[% dos.criacao %]</span></dd>

				<dt>Pront. Físico:</dt>
				<dd><span>[% dos.dossie_fisico %]</span></dd>
			  <dl>
			</fieldset>

		</div>
</div>
<br>

<fieldset>
  <legend>Filtrar Documentos</legend>	
  <form>   
    <strong>Incluir Documentos Inativos: </strong>
    <input type="checkbox" name="documentos_validos" id="documentos_validos">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <strong>Tipo de Documento: </strong>
    <select name="tipo_documento" id="tipo_documento">
      <option value="">Escolha uma opção</option>
      [% c.model('XSD').options_xsd %]
    </select>
    &nbsp;&nbsp;&nbsp;
    <input type="submit" name="submit_form" id="submit_form" value="Pesquisar">
  </form>

  <br/>
<form action="[% c.uri_for('/auth/registros/volume/' _ id_volume _ '/' _ controle _ '/inserirdocumento') %]" id="form" name="form" method="post" onSubmit="return validaDropDonw()">

</form>
<br>
  <table class="wide-table">
  <thead>
   <tr>
    <th>Tipo Documento</th>
    <th width="110px">Criação</th>
    <th>Invalidação / Motivo</th>
    <th>Doc. Físico</th>
    <th>Original</th>
    <th width="120px">Ação</th>
   </tr>
  </thead>
  <TBODY>

 [% # O foreach abaixo vai buscar diretamente no model por estar livre de contexto %]
 [% # (nao recebe argumento pela url) %]

 [% TRY %]
 [%
     xqueryret = PROCESS 'auth/registros/volume/dossie/documento/lista_xqueryret.tt';
     xquery = c.model('Documento').listar_documentos({
                                                xqueryret       		  => xqueryret,
                                                ip              		  => c.req.address,
                                                id_volume        		  => id_volume,
                                                controle	      	      => controle,
                                                where_documentos_validos  => where_documentos_validos,
                                                where_tipo_documento      => where_tipo_documento,
                                                interval_ini      		  => interval_ini,
                                                num_por_pagina            => num_por_pagina
                                        });

     c.model('Sedna').conn.setConnectionAttr_CONCURRENCY_TYPE(c.model('Sedna').conn.SEDNA_READONLY_TRANSACTION);

 	 c.model('Sedna').begin;
	 c.model('Sedna').execute( xquery.list );

	 WHILE (doc = c.model('Sedna').get_item);
		 SET html = c.model('Sedna').get_item;
	 html;

	 END; %]

 [%# Executa a contagem dos registros para fazer a paginação  %]
 [% c.model('Sedna').execute( xquery.count );
    WHILE (contador = c.model('Sedna').get_item);
      count = contador;
    END; %]

 [% c.model('Sedna').commit %]
 [% c.model('Sedna').conn.setConnectionAttr_CONCURRENCY_TYPE(c.model('Sedna').conn.SEDNA_UPDATE_TRANSACTION);  %]
[% CATCH %]
 <div class="erro">ERRO AO PROCESSAR CONSULTA:
  <PRE>[% error.info %]</PRE>
 </div>
[% END %]

</TBODY>
</table>

<br/>

[% paginacao = PROCESS 'auth/registros/volume/dossie/documento/paginacao.tt' %]
[% paginacao %]

</fieldset>

<div id="lstDocumentos" class="hidden panel">
	<div class="text">
  		[% c.model('XSD').link_xsd(controle) %]
	</div>
</div>

<style rel="stylesheet" type="text/css">
	.text {
		padding:10px 10px 10px 10px;
	}

	.panel {
		position:absolute;
		top:218px;
		left:291px;
		background:#FFFFAF;
		border:3px solid #E6B800;
		line-height: 1.6em;	
		height: 300px;
		width: 300px;
		overflow: auto;	
	}

	.selected-option-panel {
		background-color: #E6B800 !important;
		border:4px solid #E6B800 !important;
		color:black !important;
		text-decoration:none !important;
	}
	
</style>

<script language="javascript" type="text/javascript">

	$(function(){
		//Adicionando evento de click no botão addDocumento
		$("#addDocument").click(swap);
		$('body').click(disableAddDocument);

	});

	function swap(event){
		if($("#lstDocumentos:hidden").length > 0){
				enableAddDocument();
				event.stopPropagation();
			}
		else{
				disableAddDocument();
				event.stopPropagation();
			}	
	}

	function enableAddDocument(){
		$("#addDocument").addClass("selected-option-panel");
		$("#lstDocumentos").removeClass("hidden");
	}
	
	function disableAddDocument(){
		$("#addDocument").removeClass("selected-option-panel");
		$("#lstDocumentos").addClass("hidden");
	}

    function validaDropDonw(){
        if (document.getElementById('xsdDocumento').value == '') {
            alert('Selecine um tipo de documento');
            document.getElementById('xsdDocumento').focus();
            return false;
        }
    }

    function confirmaInvalidacao(){
        if (!confirm('Deseja invalidar este documento?')){
             return false;
        }
     }

</script>


[% INCLUDE 'footer.tt' %]
