<table>
  <tr>
    <td>
      <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _ '/criardossie') %]">Criar Prontuário</a>
    </td>

    [% quantidade_paginas = count / num_por_pagina * 2 + 1 %]
    [% SET args = { } %]
    [% args.import(c.req.params()) %]

    <td width="100px">
      [% args.import({ interval_ini => 0}) %]
      <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _ '/' _ controle , args) %]">  Primeiro </a>
    </td>

    <td width="20px">
    [% IF interval_ini > 0 %]
      [% SET args = { } %]
      [% args.import(c.req.params()) %]
      [% args.import({ interval_ini => interval_ini - 1 }) %]
      <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _ '/' _ controle , args) %]">  < < </a>
    [% END %]
    </td>

    <td>
      [% args.import({ interval_ini => controle_paginacao - 3}) %]
      <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _ '/' _ controle , args) %]"> 
        [% IF controle_paginacao - 3 == interval_ini %]
          [% estado_controle_paginacao = controle_paginacao - 3 %]
          <strong style="font-size: medium">[% controle_paginacao - 2 %]</strong>
        [% ELSE %]
          [% controle_paginacao - 2 %]
        [% END%]
      </a>
    </td>
    [% IF controle_paginacao - 2 < count / num_por_pagina * 2 %]
    <td>
      [% args.import({ interval_ini => controle_paginacao - 2}) %]
      <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _ '/' _ controle , args) %]"> 
        [% IF controle_paginacao - 2 == interval_ini %]
        [% estado_controle_paginacao = controle_paginacao - 2 %]
          <strong style="font-size: medium">[% controle_paginacao - 1 %]</strong>
        [% ELSE %]
          [% controle_paginacao - 1 %]
        [% END%]
      </a>
    </td>
    [% END %]
    [% IF controle_paginacao - 1 < count / num_por_pagina * 2 %]
    <td width="15px">
      [% args.import({ interval_ini => controle_paginacao - 1}) %]
      <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _ '/' _ controle , args) %]"> 
        [% IF controle_paginacao - 1 == interval_ini %]
        [% estado_controle_paginacao = controle_paginacao - 1 %]
          <strong style="font-size: medium">[% controle_paginacao %]</strong>
        [% ELSE %]
          [% controle_paginacao %]
        [% END%] 
      </a>
    </td>
    [% END %]
    [% IF controle_paginacao < quantidade_paginas && controle_paginacao <= count / num_por_pagina * 2 %]
    <td width="15px">
      [% args.import({ interval_ini => controle_paginacao}) %]
      <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _ '/' _ controle , args) %]"> 
        [% IF controle_paginacao == interval_ini %]
        [% estado_controle_paginacao = controle_paginacao %]
          <strong style="font-size: medium">[% controle_paginacao + 1 %]</strong>
        [% ELSE %]
          [% controle_paginacao + 1 %]
        [% END%]
      </a>
    </td>
    [% END %]
    [% IF controle_paginacao + 1 < count / num_por_pagina * 2 %]
    <td width="15px">
      [% args.import({ interval_ini => controle_paginacao + 1}) %]
      <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _ '/' _ controle , args) %]"> 
        [% IF controle_paginacao + 1 == interval_ini %]
        [% estado_controle_paginacao = controle_paginacao + 1 %]
          <strong style="font-size: medium">[% controle_paginacao + 2 %]</strong>
        [% ELSE %]
          [% controle_paginacao + 2 %]
        [% END%]
      </a>
    </td>
    [% END %]
    [% IF controle_paginacao + 2 < count / num_por_pagina * 2 %]
    <td width="15px">
      [% args.import({ interval_ini => controle_paginacao + 2}) %]
      <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _ '/' _ controle , args) %]"> 
        [% IF controle_paginacao + 2 == interval_ini %]
        [% estado_controle_paginacao = controle_paginacao + 2 %]
          <strong style="font-size: medium">[% controle_paginacao + 3 %]</strong>
        [% ELSE %]
          [% controle_paginacao + 3 %]
        [% END%] 
      </a>
    </td>
    [% END %]
    [% IF controle_paginacao + 3 < count / num_por_pagina * 2 %]
    <td width="15px">
      [% args.import({ interval_ini => controle_paginacao + 3}) %]
      <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _ '/' _ controle , args) %]"> 
        [% IF controle_paginacao + 3 == interval_ini %]
        [% estado_controle_paginacao = controle_paginacao + 3 %]
          <strong style="font-size: medium">[% controle_paginacao + 4 %]</strong>
        [% ELSE %]
          [% controle_paginacao + 4 %]
        [% END%] 
      </a>
    </td>
    [% END %]
    </td>

    <!--[% # WHILE quantidade_paginas <= ( num_por_pagina / 2 ) %]
    <td>
      [% # SET args = { } %]
      [% # args.import(c.req.params()) %]
      [% # args.import({ interval_ini => quantidade_paginas}) %]
      <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume , args) %]">[% quantidade_paginas + 1 %]</a>
      [% # quantidade_paginas = quantidade_paginas + 1 %]
    </td>
    [% # END %]-->

    <td width="20px">
      [% IF estado_controle_paginacao < count / num_por_pagina * 2 - 1 %]
        [% SET args = { } %]
        [% args.import(c.req.params()) %]
        [% args.import({ interval_ini => interval_ini + 1 }) %]
        <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _ '/' _ controle , args) %]">  > > </a>
      [% END %]
    </td>

    <td width="100px">
    [% IF count <  %]
      [% args.import({ interval_ini => 0 }) %]      
    [% ELSE %]
      [% args.import({ interval_ini => count div num_por_pagina * 2 - 1 }) %]
    [% END %]
      <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume , args) %]"> Último </a>
    </td>

  </tr>
</table>
