[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/registros/volume/dossie/documento/header_contexto.tt' %]
[% SET vol = ( c.model('Volume').getDadosVolumeId(id_volume, c.model('LDAP').assuntos_dn, c.model('LDAP').local_dn) ) %]
[% SET dos = ( c.model('Dossie').getDadosDossie(id_volume, controle, c.model('LDAP').assuntos_dn, c.model('LDAP').local_dn) ) %]

<script SRC="[% c.uri_for('/static/js/input.deflate.plugin.js') %]" language="Javascript" ></script>
<script SRC="[% c.uri_for('/static/js/regex-mask-plugin.js') %]" language="Javascript" ></script>
<script SRC="[% c.uri_for('/static/js/jquery.meio.mask.js') %]" language="Javascript" ></script>
<script SRC="[% c.uri_for('/static/js/xsdForm.js') %]" language="Javascript" ></script>
<script SRC="[% c.uri_for('/static/js/xsdForm-ui.js') %]" language="Javascript" ></script>

 
 <input type="hidden" name="processed_xml">
 <input type="hidden" name="id_volume" value="[% id_volume %]">
 <input type="hidden" name="xsdDocumento" value="[% xsdDocumento %]">
 <input type="hidden" name="id_documento" value="[% id_documento %]">
 <input type="hidden" name="invalidacao"  value="[% invalidacao %]">
 <input type="hidden" name="representaDocumentoFisico" value="[% representaDocumentoFisico %]">

<div id="accordion">
  <h3><a href="#">Dados do Volume: [% vol.nome %]</a></h3>
  <div>
    <fieldset class="fieldsetBorderNone">
      <dl class="form15">
        <dt>Volume:</dt>
        <dd><span>[% vol.nome %]</span></dd>

        <dt>Classificação:</dt>
        <dd><span>[% vol.classificacoes %]</span></dd>

        <dt>Localização:</dt>
        <dd><span>[% vol.localizacao %]</span></dd>

        <dt>Estado:</dt>
        <dd><span>[% vol.estado %]</span></dd>

        <dt>Data Criação:</dt>
        <dd><span class="longDateFormat">[% vol.criacao %]</span></dd>

        <dt>Vol. Físico:</dt>
        <dd><span>[% vol.volume_fisico %]</span></dd>

        <dd>
          <div name="xsdFormValidation">
          <input type="hidden" name="controle" value = "[% controle %]"/>

          <div name="requiredField" style="display: none;">true</div>
          </div>
        </dd>
      </dl>
    </fieldset>
  </div>

  <h3><a href="#">Dados do Prontuário: [% dos.nome %]</a></h3>
  <div>
    <fieldset class="fieldsetBorderNone">
      <dl class="form15">
        <dt> <label> Prontuário: </label> </dt>
        <dd> <span> [% dos.nome %] </span> </dd>

        <dt>Classificação:</dt>
        <dd><span>[% dos.classificacoes %]</span></dd>

        <!--<dt>Localização:</dt>
        <dd><span>[% dos.localizacao %]</span></dd>-->

        <dt>Estado:</dt>
        <dd><span>[% dos.estado %]</span></dd>

        <dt>Data Criação:</dt>
        <dd><span class="longDateFormat">[% dos.criacao %]</span></dd>

        <dt>Pront. Físico:</dt>
        <dd><span>[% dos.dossie_fisico %]</span></dd>
      <dl>
      </fieldset>
    </div>
</div>
<br>

 <fieldset>
   <a href="[% c.uri_for_action('/auth/registros/volume/dossie/documento/visualizar_por_tipo', [ id_volume, controle, id_documento ])%]"> Visualizar Todos Deste Tipo </a> <br/>
   <a href="[% c.uri_for_action('/auth/registros/volume/dossie/documento/alterar', [ id_volume, controle, id_documento ]) %]" >  Alterar Documento </a>
 </fieldset>

[% IF invalidacao == '1970-01-01T00:00:00Z' %]
        <input type="checkbox" id="representaDocumentoFisico" name="representaDocumentoFisico" evt="representaDocumentoFisico" [% IF representaDocumentoFisico == 'true' %] checked [% END %] >
        <label for="representaDocumentoFisico"> Representa Documento Físico </label>
   [%  END %]
<br><br>
 <div id="form_container"></div>
  <input type="hidden" name="view" value="visualizar">
  [% IF c.model('Documento').pode_alterar_documento(id_volume,controle,id_documento) %]

  [% END %]

[% # IF c.user.roles.grep('digitador') %]
[%# IF c.config.roles.dossie.criar %]
    [%# IF invalidacao == '1970-01-01T00:00:00Z' %]
      [% IF c.model('Documento').pode_alterar_documento(id_volume,controle,id_documento) %]

         [% END %]
    [%# END %]
[%# END %]



<style rel="stylesheet" type="text/css">
  .text {
    padding:10px 10px 10px 10px;
  }

  .panel {
    position:absolute;
    top:220px;
    left:290px;
    background:#FFFFAF;
    border:3px solid #E6B800;
    line-height: 200%;

    /*height: 300px;*/
    width: 500px;
    overflow: auto;

  }


  .hidden {
    display:none;
    visibility:hidden;
  }
</style>

 <script language="javascript" type="text/javascript">
   generateForm("[% c.uri_for_action('/auth/registros/xsd/raw', { ns => xsdDocumento }) %]", "form_container");
   fillValues  ("[% c.uri_for_action('/auth/registros/volume/dossie/documento/xml', [ id_volume, controle, id_documento ]) %]");

   generateXsdFormUI();
 </script>

[% INCLUDE 'footer.tt' %]
