[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/registros/volume/dossie/documento/header.tt' %]
[% SET vol = ( c.model('Volume').getDadosVolumeId(id_volume) ) %]

<script SRC="[% c.uri_for('/static/js/xsdForm.js') %]" language="Javascript" ></script>

<form action="[% c.uri_for('/auth/registros/volume/') _ id_volume _ '/' _ controle _ '/store' %]" method="post"
    onsubmit="return generateXml('[% c.uri_for_action('/auth/registros/xsd/raw', [xsdDocumento] ) %]', this.processed_xml);">
 <input type="hidden" name="processed_xml">
 <input type="hidden" name="id_volume" value="[% id_volume %]">
 <input type="hidden" name="xsdDocumento" value="[% xsdDocumento %]">
 <input type="hidden" name="id_documento" value="[% id_documento %]">
 
<fieldset>
  <legend>Dados do Volume</legend>
  <dl>
    <dt>Volume:</dt>
    <dd>[% vol.nome %]</dd>
    <br>
    <dt>Classificação:</dt>
    <dd>[% vol.classificacao %]</dd>
    <br>
    <dt>Localização:</dt>
    <dd>[% vol.localizacao %]</dd>
    <br>
    <dt>Controle:</dt>
    <dd>
	  <div name="xsdFormValidation">
		<input type="hidden" name="controle" value = "[% controle %]"/>
        [% controle %]
		<div name="requiredField" style="display: none;">true</div>
	  </div>
    </dd>
    <dt> 
<!--        <input type="checkbox" id="representaDocumentoFisico" name="representaDocumentoFisico" evt="representaDocumentoFisico"> 
            <label for="representaDocumentoFisico"> Representa Documento Físico </label>  -->
    </dt>
  </dl>
 </fieldset>


 <div id="form_container"></div>

[% # IF c.user.roles.grep('digitador') %]
[% IF c.config.roles.dossie.criar %]
    [% IF invalidacao == '1970-01-01T00:00:00Z' %]
         <input type="submit" value="Submeter alterações como novo documento">
    [% END %]
[% END %]

 </form>

 <script language="javascript" type="text/javascript">
   generateForm("[% c.uri_for_action('/auth/registros/xsd/raw', 
                                     [ xsdDocumento
                                     ],{}) %]", 
                "form_container");

   fillValues  ("[% c.uri_for('/auth/registros/volume/' _ id_volume _ '/' _ controle _ '/xml/' _ id_documento) %]");
 </script>

[% INCLUDE 'footer.tt' %]
