$files = {
           '_<./script/acao_server.pl' => [
                                            {
                                              'expr' => undef,
                                              'value' => '1',
                                              'text' => '    Acao->run(
',
                                              'fname' => './script/acao_server.pl',
                                              'type' => 'user',
                                              'line' => '68'
                                            }
                                          ],
           '_</home/pauloneto/devel/acao/Acao/script/../lib/Acao/Model/Digitador.pm' => [
                                                                                          {
                                                                                            'expr' => undef,
                                                                                            'value' => '1',
                                                                                            'text' => '    my $xml_data = $read->($input_doc);
',
                                                                                            'fname' => '/home/pauloneto/devel/acao/Acao/script/../lib/Acao/Model/Digitador.pm',
                                                                                            'type' => 'user',
                                                                                            'line' => '84'
                                                                                          },
                                                                                          {
                                                                                            'expr' => undef,
                                                                                            'value' => '1',
                                                                                            'text' => '    my ( $self, $leitura, $xml, $controle, $ip ) = @_;
',
                                                                                            'fname' => '/home/pauloneto/devel/acao/Acao/script/../lib/Acao/Model/Digitador.pm',
                                                                                            'type' => 'user',
                                                                                            'line' => '51'
                                                                                          }
                                                                                        ]
         };
$expr_list = [];
$eval_saved_text = undef;
$main_win_geometry = '1366x691+0+52';
