DROP COLLECTION "acao-schemas" &
CREATE COLLECTION "acao-schemas"&

LOAD "sdh-origemEncaminhamento.xsd" "sdh-origemEncaminhamento.xsd" "acao-schemas"&
LOAD "sdh-vinculacaoNaCCA.xsd" "sdh-vinculacaoNaCCA.xsd" "acao-schemas"&
LOAD "sdh-identificacaoPessoal.xsd" "sdh-identificacaoPessoal.xsd" "acao-schemas"&
LOAD "sdh-documentacao.xsd" "sdh-documentacao.xsd" "acao-schemas"&
LOAD "sdh-convivenciaFamiliarComunitaria.xsd" "sdh-convivenciaFamiliarComunitaria.xsd" "acao-schemas"&
LOAD "sdh-composicaoFamiliar.xsd" "sdh-composicaoFamiliar.xsd" "acao-schemas"&
LOAD "sdh-documentacaoFamiliar.xsd" "sdh-documentacaoFamiliar.xsd" "acao-schemas"&
LOAD "sdh-profissionalizacaoHabilidades.xsd" "sdh-profissionalizacaoHabilidades.xsd" "acao-schemas"&
LOAD "sdh-vinculoReligioso.xsd" "sdh-vinculoReligioso.xsd" "acao-schemas"&
LOAD "sdh-condicoesDeMoradia.xsd" "sdh-condicoesDeMoradia.xsd" "acao-schemas"&
LOAD "sdh-protecaoEspecial.xsd" "sdh-protecaoEspecial.xsd" "acao-schemas"&
LOAD "sdh-saude.xsd" "sdh-saude.xsd" "acao-schemas"&
LOAD "sdh-saudeFamiliar.xsd" "sdh-saudeFamiliar.xsd" "acao-schemas"&
LOAD "sdh-saudeSubstanciaPsicoativas.xsd" "sdh-saudeSubstanciaPsicoativas.xsd" "acao-schemas"&
LOAD "sdh-convivenciaSocial.xsd" "sdh-convivenciaSocial.xsd" "acao-schemas"&
LOAD "sdh-educacao.xsd" "sdh-educacao.xsd" "acao-schemas"&
LOAD "sdh-direcionamentoDoAtendimento.xsd" "sdh-direcionamentoDoAtendimento.xsd" "acao-schemas"&
LOAD "sdh-atendimento.xsd" "sdh-atendimento.xsd" "acao-schemas"&
LOAD "sdh-evolucao.xsd" "sdh-evolucao.xsd" "acao-schemas"&
LOAD "sdh-visitaInstitucional.xsd" "sdh-visitaInstitucional.xsd" "acao-schemas"&
LOAD "sdh-atendimentoEspecificoSEGARANTA.xsd" "sdh-atendimentoEspecificoSEGARANTA.xsd" "acao-schemas"&
LOAD "sdh-individualFamilia.xsd" "sdh-individualFamilia.xsd" "acao-schemas"&
LOAD "sdh-juridico.xsd" "sdh-juridico.xsd" "acao-schemas"&
LOAD "sdh-servicoSocial.xsd" "sdh-servicoSocial.xsd" "acao-schemas"&
LOAD "sdh-psicologia.xsd" "sdh-psicologia.xsd" "acao-schemas"&
LOAD "sdh-pedagogia.xsd" "sdh-pedagogia.xsd" "acao-schemas"&
LOAD "sdh-visitaDomiciliar.xsd" "sdh-visitaDomiciliar.xsd" "acao-schemas"&
LOAD "sdh-relatoriosEncaminhados.xsd" "sdh-relatoriosEncaminhados.xsd" "acao-schemas"&
LOAD "sdh-planoIndividualDeAtendimento.xsd" "sdh-planoIndividualDeAtendimento.xsd" "acao-schemas"&
LOAD "viladomar-cadernoa.xsd" "viladomar-cadernoa.xsd" "acao-schemas" &
LOAD "viladomar-cadernob.xsd" "viladomar-cadernob.xsd" "acao-schemas" &


