 <input type="hidden" name="classificacoes" id="classificacoes" value="[% classificacoes | html %]" />
 <span class="modelo" rel="[% model %]"/>
 <table>
  <thead>
  <tr>
    <th>Assunto</th>
    <th>Ações</th>
    </tr>
  </thead>
  <tbody>
    [% SET count = 0 %]
    [% FOREACH a IN c.model(model).desserialize_classificacoes(classificacoes).classificacao %]
    <tr>
      <td>[% c.model('LDAP').decompose_dn_assuntos(a).reverse.join(' - ') %]</td>
      <td>
      <div id="remover"  rel="[% c.uri_for_action('/auth/ajax/remover_classificacoes_grid') %]" >
          <a href="javascript:void(0);"  name="remover" class="removerClass"  rel="[% count %]" >
           Remover</a>
     </div>
      </td>
    </tr>
    [% SET count = count + 1 %]
    [% END %]
  </tbody>
 </table>

  <script type="text/javascript">



   $('.removerClass').click(function() {
    var action = $("#remover").attr('rel');
    var posicao = $(this).attr('rel');
    var xmlClassificacoes = $("#classificacoes").val();
    var model = $('.modelo').attr('rel');
    $.ajax({
               type: "POST",
               url: action,

               data: {
                 'classificacoes':  xmlClassificacoes,
                 'posicao': posicao,
                 'model'  : model

                 },
              success: function(msg){
                 $('#gridClassificacao').html(msg);
               }

          });
   });



 </script>