[% META title = 'Lista de Definicoes de Consolidacao'%]
[% INCLUDE 'auth/registros/consolidador/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

<table border="1">
 <tr>
  <th>Projeto</th>
  <th>Defini&ccedil;&atilde;o consolida&ccedil;&atilde;o</th>
  <th>Status consolida&ccedil;&atilde;o</th>
  <th>Inicio da consolida&ccedil;&atilde;o</th>
  <th>Fim da consolida&ccedil;&atilde;o</th>
 </tr>
 [% FOREACH definicao_consolidacao IN c.model('Consolidador').listar_definicao_consolidacao.all %]
 <tr>
  <td>[% definicao_consolidacao.projeto.nome %]</a></td>
  <td><a href="[% c.uri_for('/auth/registros/consolidador/') _ definicao_consolidacao.id_definicao_consolidacao %]">[% definicao_consolidacao.nome %]</a></td>
  <td>[% definicao_consolidacao.status %]</a></td>
  <td>[% definicao_consolidacao.data_ini %]</a></td>
  <td>[% definicao_consolidacao.data_fim %]</a></td>
 </tr>
 [% END %]
</table>
[% INCLUDE 'footer.tt' %]
