[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% META title = 'Lista de Definicoes de Consolidacao'%]
[% INCLUDE 'auth/registros/consolidador/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

<table>
<thead>       
 <tr>
  <th>Projeto</th>
  <th>Defini&ccedil;&atilde;o consolida&ccedil;&atilde;o</th>
  <th>Status consolida&ccedil;&atilde;o</th>
  <th>Inicio da consolida&ccedil;&atilde;o</th>
  <th>Fim da consolida&ccedil;&atilde;o</th>
 </tr>
</thead>
</tbody>
 [% FOREACH definicao_consolidacao IN c.model('Consolidador').listar_definicao_consolidacao.all %]
 <tr>
  <td>[% definicao_consolidacao.projeto.nome %]</a></td>
  <td><a href="[% c.uri_for_action('/auth/registros/consolidador/definicaoconsolidacao/lista', [ definicao_consolidacao.id_definicao_consolidacao ]) %]">[% definicao_consolidacao.nome %]</a></td>
  <td>[% definicao_consolidacao.status %]</a></td>
  <td>[% definicao_consolidacao.data_ini %]</a></td>
  <td>[% definicao_consolidacao.data_fim %]</a></td>
 </tr>
 [% END %]
</tbody>
</table>
[% INCLUDE 'footer.tt' %]
