[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/registros/digitador/leitura/header.tt' %]
<script SRC="[% c.uri_for('/static/js/xsdForm.js') %]" language="Javascript" ></script>

 <form action="[% c.uri_for('/auth/registros/digitador/') _ leitura.id_leitura _ '/store' %]" method="post"
    onsubmit="return generateXml('[% c.uri_for('/auth/registros/digitador/') _ leitura.id_leitura _ '/xsd' %]', this.processed_xml);">
 <input type="hidden" name="processed_xml">

 <fieldset>
  <legend>Dados da Leitura</legend>
  <dl>
    <dt>Projeto:</dt>
    <dd>[% leitura.instrumento.projeto.nome %]&nbsp;</dd>
    <dt>Instrumento:</dt>
    <dd>[% leitura.instrumento.nome %]&nbsp;</dd>
    <dt>Coleta inicial:</dt>
    <dd>[% leitura.coleta_ini %]&nbsp;</dd>
    <dt>Coleta final:</dt>
    <dd>[% leitura.coleta_fim %]&nbsp;</dd>
    <dt>Digitação inicial:</dt>
    <dd>[% leitura.digitacao_ini %]&nbsp;</dd>
    <dt>Digitação final:</dt>
    <dd>[% leitura.digitacao_fim %]&nbsp;</dd>
    <dt>Controle:</dt>
    <dd>
	<input type="text" name="controle" />
	<div name="requiredField" style="display: none;">true</div>
    </dd>
  </dl>
 </fieldset>
 
 
 <div id="form_container"></div>

 <input type="submit" name="Submeter">

 </form>

 <script language="javascript">
   generateForm("[% c.uri_for('/auth/registros/digitador/') _ leitura.id_leitura _ '/xsd' %]",
                "form_container");
 </script>

[% INCLUDE 'footer.tt' %]
