[% INCLUDE 'auth/header.tt' %]
<script SRC="[% c.uri_for('/static/js/xsdForm.js') %]" language="Javascript" ></script>

 <form action="[% c.uri_for('/auth/registros/digitador/') _ leitura.id_leitura _ '/store' %]" method="post"
    onsubmit="generateXml('[% c.uri_for('/auth/registros/digitador/') _ leitura.id_leitura _ '/xsd' %]', this.processed_xml);">
 <input type="hidden" name="processed_xml">

 <fieldset>
  <legend>Dados da Leitura</legend>
  <dl>
    <dt>Projeto:</dt>
    <dd>[% leitura.instrumento.projeto.nome %]&nbsp;</dd>
    <dt>Instrumento:</dt>
    <dd>[% leitura.instrumento.nome %]&nbsp;</dd>
    <dt>Coleta inicial:</dt>
    <dd>[% leitura.coleta_ini %]&nbsp;</dd>
    <dt>Coleta final:</dt>
    <dd>[% leitura.coleta_fim %]&nbsp;</dd>
    <dt>Digitação inicial:</dt>
    <dd>[% leitura.digitacao_ini %]&nbsp;</dd>
    <dt>Digitação final:</dt>
    <dd>[% leitura.digitacao_fim %]&nbsp;</dd>
  </dl>
 </fieldset>
 <input type="hidden" name="digitador" value="[%c.user.id%]" />
 <input type="hidden" name="dtDigitacao" value="" />
 <input type="hidden" name="nmProjeto" value="[%leitura.instrumento.projeto.nome%]" />
 <div id="form_container"></div>

 <input type="submit" name="Submeter">

 </form>

 <script>
   generateForm("[% c.uri_for('/auth/registros/digitador/') _ leitura.id_leitura _ '/xsd' %]",
                "form_container");
 </script>

[% INCLUDE 'footer.tt' %]
