[% INCLUDE 'auth/header.tt' %]
<SCRIPT SRC="[% c.uri_for('/static/js/xsdForm.js') %]" LANGUAGE="Javascript" ></SCRIPT>

 <form action="[% c.uri_for('/auth/registros/digitador/') _ leitura.id_leitura _ '/store' %]" METHOD="POST"
    onsubmit="generateXml('[% c.uri_for('/auth/registros/digitador/') _ leitura.id_leitura _ '/xsd' %]', this.processed_xml);">
 <input type="hidden" name="processed_xml">

 <fieldset>
  <legend>Dados da Leitura</legend>
  <DL>
    <DT>Projeto:</DT>
    <DD>[% leitura.instrumento.projeto.nome %]&nbsp;</DD>
    <DT>Instrumento:</DT>
    <DD>[% leitura.instrumento.nome %]&nbsp;</DD>
    <DT>Coleta inicial:</DT>
    <DD>[% leitura.coleta_ini %]&nbsp;</DD>
    <DT>Coleta final:</DT>
    <DD>[% leitura.coleta_fim %]&nbsp;</DD>
    <DT>Digitação inicial:</DT>
    <DD>[% leitura.digitacao_ini %]&nbsp;</DD>
    <DT>Digitação final:</DT>
    <DD>[% leitura.digitacao_fim %]&nbsp;</DD>
  </DL>
 </fieldset>

 <div id="form_container"></div>

 <INPUT TYPE="SUBMIT" NAME="Submeter">

 </FORM>

 <SCRIPT>
   generateForm("[% c.uri_for('/auth/registros/digitador/') _ leitura.id_leitura _ '/xsd' %]",
                "form_container");
 </SCRIPT>

[% INCLUDE 'footer.tt' %]
