    ( <tr>
      { if ($pos = 1) then (
         <td rowspan="{count($form)[% modificador_rowspan %]}">{$control}</td>,
         <td rowspan="{count($form)[% modificador_rowspan %]}">{$reg/cd:documento/cd:estadoControle/text()}</td>,
         <td rowspan="{count($form)[% modificador_rowspan %]}">
        { if (count($form) > 1) then (
[%#            <a href="#">Diferenças</a>  %]
        ) else () }
            { if ($reg/cd:documento/cd:estadoControle = "Aberto") then (
            <a href="[% c.uri_for('/auth/registros/revisor/')_ leitura.id_leitura _ '/fecharDocumento/' %]{$reg/cd:documento/cd:controle}" class="fechar" title="Fechar formulário">Fechar formulário</a>
             ) else ()}
         </td>
        ) else () }
      { if ($reg/cd:documento/cd:estado eq 'Rejeitado') then (
       <td class="estado_rejeitado[% modificador_classe_td %]">{$reg/cd:digitacao/cd:dataDigitacao/text()}</td>
       ) else (
       <td class="[% modificador_classe_td %]">{$reg/cd:digitacao/cd:dataDigitacao/text()}</td>
       ) }
      { if ($reg/cd:documento/cd:estado eq 'Rejeitado') then (
       <td class="estado_rejeitado[% modificador_classe_td %]">{$reg/cd:digitacao/cd:digitador/text()}</td>
       ) else (
       <td class="[% modificador_classe_td %]">{$reg/cd:digitacao/cd:digitador/text()}</td>
       ) }
      { if ($reg/cd:documento/cd:estado eq 'Rejeitado') then (
       <td class="estado_rejeitado[% modificador_classe_td %]">{$reg/cd:documento/cd:estado/text()}</td>
       ) else (
       <td class="[% modificador_classe_td %]">{$reg/cd:documento/cd:estado/text()}</td>
       ) }
      { if ($reg/cd:documento/cd:estado eq 'Rejeitado') then (
       <td class="estado_rejeitado[% modificador_classe_td %]">{$reg/cd:digitacao/cd:localDigitacao/text()}</td>
       ) else (
       <td class="[% modificador_classe_td %]">{$reg/cd:digitacao/cd:localDigitacao/text()}</td>
       ) }
      <td class="[% modificador_classe_td %]">
        { if ($reg/cd:documento/cd:estado ne 'Aprovado') then (
        <a href="[% c.uri_for_action('/auth/registros/revisor/leitura/aprovar',
                                     [ leitura.id_leitura ],
                                      '____xq_doc_id____', '____xq_ctrl____' ,  c.req.params() )
                    .replace('____xq_doc_id____','{$reg/cd:documento/cd:id}')
                    .replace('____xq_ctrl____','{$reg/cd:documento/cd:controle}')
                    .replace('&','&amp;') %]" class="aprovar" title="Aprovar">Aprovar</a>
        ) else (<a class="link_vazio">Aprovar</a>) }
        { if ($reg/cd:documento/cd:estado ne 'Rejeitado') then (
        <a href="[% c.uri_for_action('/auth/registros/revisor/leitura/rejeitar',
                                     [ leitura.id_leitura ],
                                      '____xq_doc_id____', '____xq_ctrl____' ,  c.req.params() )
                    .replace('____xq_doc_id____','{$reg/cd:documento/cd:id}')
                    .replace('____xq_ctrl____','{$reg/cd:documento/cd:controle}')
                    .replace('&','&amp;') %]" class="rejeitar" title="Rejeitar">Rejeitar</a>
        ) else (<a class="link_vazio">Rejeitar</a>) }
        <a href="[% c.uri_for('/auth/registros/revisor/') _ leitura.id_leitura _ '/visualizar/'%]{$reg/cd:documento/cd:id}" class="visualizar" title="Visualizar">Visualizar</a>
      </td>
      </tr>
[% IF tem_consulta_formulario -%]
[% FOR counter IN [1,2,3,4,5] -%]
[% IF c.req.param('buscar_dados_' _ counter ) -%]
[% SET xpath_campo = c.model('BuscaXSD').produce_xpath('custom',c.req.param('campo_formulario_' _ counter)) -%]

      ,<tr>
       { if ($reg/cd:documento/cd:estado eq 'Rejeitado') then (
         <td colspan="5" class="estado_rejeitado revisordadosform[% modificador_classe_td %]">
            {$reg/cd:documento/cd:conteudo/[% xpath_campo %]}
        </td>
       ) else (
         <td colspan="5" class="revisordadosform[% modificador_classe_td %]">
            {$reg/cd:documento/cd:conteudo/[% xpath_campo %]}
        </td>
       ) }
       </tr>

[% END -%]
[% END -%]
      ,<TR><TD colspan="5" class="revisordadosform"></TD></TR>
[% END %]
      )
