[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
 <fieldset id="grupos">
<!--    <legend> Localização: </legend>-->
     <div id="help">
       <img src="[% c.uri_for('/static/img/Help_24x24.png') %]" class="help_loc" /></br>
         <p><strong>Localização:</strong> Representa o lugar físico onde estão localizados volumes e prontuários.
        </p>
     </div>
 <dl>
   <div ><input type="checkbox" name="herdar_local" class="herdar_local"  >
       <strong>Local:</strong> <span class="textLocal">[% c.model('LDAP').decompose_dn_local(local_basedn).reverse.join(' - ') %]<span/><br/><br/></div>
   <div id="divLocal" rel="[% c.uri_for_action('/auth/ajax/processa_localizacao') %]">
     <input type="hidden" name="local_basedn" id="local_basedn" value="[% local_basedn %]" />
          <dt class="grp"><b>Local:</b> [% c.model('LDAP').decompose_dn_local(local_basedn).reverse.join(' - ') %]</dt>
            <dt>
                <select multiple name="localizacao" id="localizacao"  style="height:100px;min-width:300px" >
                   [% IF local_basedn.size > 1; local_basedn = local_basedn.shift; END %]
                   [% IF local_basedn != c.model('LDAP').local_dn %]
                   <option  value="[% c.view('LDAPUtil').voltar_grupos(local_basedn) %]" class="opt"  > ../</option>
                   [% END %]
                   [% FOREACH local IN c.model('LDAP').buscar_dn_local(local_basedn) %]
                   <option value="[% local.dn %]" class="opt" [% IF local.dn == local_basedn %] selected="1" [% END %]> [% local.get_value('ser') || local.get_value('l') || local.get_value('cn') %] </option>
                   [% END %]
                </select>
            </dt>
 <script type="text/javascript">

  $("documment").ready(function(){

    $('#opcao_local').click(function() {

    var action = $("#divLocal").attr('rel');
    var localizacao = $("#localizacao").val();
        $.ajax({
             type: "POST",
             url: action,

             data: {
               'localizacao':  localizacao,
               'model'	 :  'dossie',
               },
            success: function(msg){
               $('#divLocal').html(msg);
             }

        });
   });

    $('.opt').dblclick(function() {

    var action = $("#divLocal").attr('rel');
    var localizacao = $(this).val();

        $.ajax({
             type: "POST",
             url: action,

             data: {
               'localizacao[]':  localizacao,
               'model'	 :  'dossie',
               },
            success: function(msg){
               $('#divLocal').html(msg);
             }

        });

   });
  $('#divLocal').hide();
  $('#opcao_local').hide();
  $('.herdar_local').attr('checked',true);

  $('.herdar_local').click(function() {

   if ($(this).attr('checked')) {
       $('#divLocal').hide();
       $('#opcao_local').hide();
       $('.textLocal').css('text-decoration','none');
   } else {
       $('#divLocal').show();
       $('#opcao_local').show();
         $('.textLocal').css('text-decoration','line-through');
   }


  });



});



 </script>


  </div>
  <input type="button" name="opcao_local" id="opcao_local" value="Navegar"><br/>
</dl>

 </fieldset>



