[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]


 <fieldset id="grupos">
<!--    <legend> Autorizações: </legend>-->
     <div id="help">
       <img src="[% c.uri_for('/static/img/Help_24x24.png') %]" class="help_perm" /></br>
         <p><strong>Autorização:</strong> É a descrição do acesso aos objetos da plataforma de registros.<br/>
         Entenda-se por objetos: os prontuários, os volumes e formulários/documentos.<br/>
         As autorizações permitem que os usuários de determinado grupo de lotação, posso realizar ações sobre os objetos da plataforma..
        </p>
     </div>
     <input type="hidden" name="basedn" value="[% basedn %]" />
     <dt>
     <dt><input type="checkbox" name="herdar_author" id="herdar_author" [% IF herdar == 1 %] checked [% END %] /> Herdar Autorizações do Volume</dt>
[% SET labels_roles = {
        "alterar" => "Alterar este Prontuário",
        "criar" => "Criar Documentos neste Prontuário",
        "listar" => "Listar este Prontuário",
        "visualizar" => "Ver este Prontuário",
        "transferir" => "Transferir este Prontuário",
   } %]

<br/>

<br/>

  <div>
    <div class="consultaLdap_new">
  <img src="[% c.uri_for('/static/img/magnifier.png') %]" alt=" Super Administrador" />
  <b>Localizar Grupo de Lotação </b> <br/>
    <input type="text" class="dnLdap" name="dnLdap" value=""/>
      <div id="">
          <input type="checkbox" name="checkAllAcoes" id="checkAllAcoes" />
          Marcar Todas
          [% FOREACH r IN labels_roles.keys %]
             <li>
                <input type="checkbox" name="acoes_autorizacoes[]" value="[% r %]"/>
          [% labels_roles.item(r) %]
             </li>
          [% END %]
          <a href="javascript:void(0);"  name="adicionar" onclick="add_autorizacoes('[% c.uri_for_action('/auth/ajax/add_autorizacoes_grid') %]')" >Atribuir Permissões</a>
      </div>
     </div>

    <div id="grid-autorizacoes">
   [% IF c.model('Volume').pode_criar_volume() %]
   <input type="hidden" value="[% autorizacoes | html %]" name="autorizacoes">
      <table >
          <thead>
            <tr>
                <th>Grupo de Lotação</th>
                <th>Permissão</th>
                <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            [% SET count = 0 %]
            [% IF autorizacoes %]
              [% FOREACH a IN c.model('Dossie').desserialize_autorizacoes(autorizacoes).autorizacao %]
              <tr>
                <td>[% c.model('LDAP').decompose_dn_grupos(a.principal).reverse.join(' - ') %]</td>
                <td>[% labels_roles.item(a.role) %]</td>
                <td>
                   <a href="javascript:void(0);"  name="remover"
                    onclick="remover_autorizacoes('[% c.uri_for_action('/auth/ajax/remover_autorizacoes_grid') %]','[% count %]')" >
                    Remover</a>

                </td>
              </tr>
              [% SET count = count + 1 %]
              [% END %]
            [% END %]
          </tbody>
         </table>
  [% END %]

  </div>

</div>
 </fieldset>

<script type="text/javascript">

$('input.dnLdap').each(function() {
  var autoCompelteElement = this;
  var formElementName = $(this).attr('name');
  var hiddenElementID  = formElementName + '_autocomplete_hidden';
  /* change name of orig input */
  $(this).attr('name', formElementName + '_autocomplete_label');
  /* create new hidden input with name of orig input */
  $(this).after("<input type=\"hidden\" name=\"" + formElementName + "\" id=\"" + hiddenElementID + "\" />");
  $(this).autocomplete({source:'/auth/ldap',
    select: function(event, ui) {
      var selectedObj = ui.item;
      $(autoCompelteElement).val(selectedObj.label);
      $('#'+hiddenElementID).val(selectedObj.value);
      return false;
    }
  });
});



$('#checkAllAcoes').click(function() {
  if ($("input[name='checkAllAcoes']").is(':checked') ) {
    $("input[name='acoes_autorizacoes[]']").attr('checked', true);
  } else {
    $("input[name='acoes_autorizacoes[]']").attr('checked', false);
  }
});

function navega_ldap(action,grupos) {
  $.ajax({
       type: "POST",
       url: action,
       data: "grupos=" + grupos ,
       success: function(msg){
        $('.consultaLdap').html(msg);

       }

  });
}

function add_autorizacoes(action) {

  var autorizacoes_add = $("input[name='autorizacoes']").val();
  var acoes_autorizacoes = [];
  var grupos_ldap = [];
  var grupo = [];

  $("input[name='acoes_autorizacoes[]']:checked").each(function(){acoes_autorizacoes.push($(this).val());});
  $("input[name='grupos_ldap[]']:checked").each(function(){grupos_ldap.push($(this).val());});
  grupo =  $("#dnLdap_autocomplete_hidden").val();


  if ( ($("input[name='acoes_autorizacoes[]']:checked").length > 0) &&
       ($("#dnLdap_autocomplete_hidden").val().length))
       {
       $("#author").remove();

      $.ajax({
           type: "POST",
           url: action,

           data: {
             'autorizacoes_ldap':  autorizacoes_add,
             'grupos': grupo,
             'role':  acoes_autorizacoes,
             'model'	 :  'dossie',
             },

           success: function(msg){
             $('#grid-autorizacoes').html(msg);
             $("input[name='acoes_autorizacoes[]']").attr('checked', false);
             $("input[name='grupos_ldap[]']").attr('checked', false);
             $(".dnLdap").val('');
             $("input[name='checkAllAcoes']").attr('checked', false);

           }

      });
  }
}

function remover_autorizacoes(action,posicao) {

  var autorizacoes_ldap = $("input[name='autorizacoes']").val();
      $.ajax({
           type: "POST",
           url: action,

           data: {
             'autorizacoes_ldap':  autorizacoes_ldap,
             'posicao': posicao,
             'model'	 :  'dossie',
             },
          success: function(msg){
             $('#grid-autorizacoes').html(msg);
             $("input[name='acoes_autorizacoes[]']").attr('checked', false);
             $("input[name='grupos_ldap[]']").attr('checked', false);
             $("input[name='checkAllAcoes']").attr('checked', false);
           }

      });

}







   </script>
