declare namespace ns = "http://schemas.fortaleza.ce.gov.br/acao/dossie.xsd";
declare namespace dc = "http://schemas.fortaleza.ce.gov.br/acao/documento.xsd";
declare namespace pes = "http://schemas.fortaleza.ce.gov.br/acao/sdh-identificacaoPessoal.xsd";

count(
      for $x in collection("[% id_volume %]")/ns:dossie
      where $x/ns:doc/dc:documento/dc:documento/dc:conteudo/pes:formIdentificacaoPessoal/pes:filiacao
            [contains(upper-case(pes:mae/text()),upper-case('[% nome_mae %]'))]

      and ($x/ns:doc/dc:documento/dc:documento/dc:conteudo/pes:formIdentificacaoPessoal
          [contains(upper-case(pes:nomeCompleto/text()),upper-case('[%nome_membro%]'))]

      and $x[contains(upper-case(ns:nome/text()),upper-case('[%nome_membro%]'))])
  
      return ''
)



