[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/registros/volume/dossie/header.tt' %]

[% SET vol = ( c.model('Volume').getDadosVolumeId(id_volume) ) %]

<script SRC="[% c.uri_for('/static/js/xsdForm.js') %]" language="Javascript" ></script>

<form action="[% c.uri_for('/auth/registros/volume/') _ id_volume _ '/store' %]" method="post">
 <input type="hidden" name="id_volume" value="[% id_volume %]">


 <fieldset>
  <legend>Dados do Volume</legend>
  <dl>
    <dt>Volume:</dt>
    <dd>[% vol.nome %]</dd>
    <br>
    <dt>Classificação:</dt>
    <dd>[% vol.classificacao %]</dd>
    <br>
    <dt>Localização:</dt>
    <dd>[% vol.localizacao %]</dd>
    <br>
    <dd>&nbsp;</dd>
  </dl>
  <legend>Dados do Dossiê</legend>
  <dl>
   <dt> <label> Nome Dossie: </label> </dt>
   <dd> <input type="text" id="nome" name="nome"> </dd>
   <br/>
<dt>
       <label> Classificação: &nbsp; </label>
     <dd>  
       <select name="classificacao" id="classificacao">
         [% # FOREACH memberof IN c.user.memberof %]
          <option value="[% c.config.default.classificacao %]"> [% c.config.default.classificacao %] </option>
        </select>
     </dd>
    </dt>
   <br/>
   <dt> 
        <label> Localização: &nbsp; </label>
    <dd>
       <select name="localizacao" id="localizacao">
         [% # FOREACH memberof IN c.user.memberof %]
          <option value="[% c.config.default.localizacao %]"> [% c.config.default.localizacao %] </option>
        </select>
    </dd>
   </dt>

    <br/>
    <dt>Controle:</dt>
    <dd>
     <input type="text" name="controle" id="controle" value="[% c.model('Dossie').gerar_uuid %]" />
    </dd>
   <br/>
   <dt> <input type="checkbox" id="representaDossieFisico" name="representaDossieFisico" evt="representaDossieFisico"> <label for="representaDossieFisico"> Representa Dossiê Físico </label> </dt>

  </dl>
 </fildset>
 
 <div id="form_container"></div>

 <input type="submit" name="Submeter">

 </form>



[% INCLUDE 'footer.tt' %]
