[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/registros/volume/dossie/header.tt' %]

<br>
<h1 class="titulo-form">Criar Prontuários</h1>

<script SRC="[% c.uri_for('/static/js/input.deflate.plugin.js') %]" language="Javascript" ></script>
<script SRC="[% c.uri_for('/static/js/regex-mask-plugin.js') %]" language="Javascript" ></script>
<script SRC="[% c.uri_for('/static/js/jquery.meio.mask.js') %]" language="Javascript" ></script>
<script SRC="[% c.uri_for('/static/js/xsdForm.js') %]" language="Javascript" ></script>
<script SRC="[% c.uri_for('/static/js/xsdForm-ui.js') %]" language="Javascript" ></script>

<form id="form" name="form" action="[% c.uri_for_action('/auth/registros/volume/dossie/store', [ id_volume ]) %]" method="post" onsubmit="">
  <input type="hidden" name="id_volume" value="[% id_volume %]">

   [% INCLUDE 'auth/registros/volume/dossie/_formDossie.tt' %]
   [% INCLUDE 'auth/registros/volume/dossie/_formPermissoes.tt' %]
   [% INCLUDE 'auth/registros/volume/dossie/_formClassificacoes.tt' %]

 <div id="form_container"></div>

 <input type="submit" name="Submeter" onClick="return validaForm();" value="Criar">

 <input type="button" name="Cancelar" onClick="javascript:history.go(-1);" value="Cancelar">

 </form>

 <script language="javascript">
  function validaForm(){
 
    if(document.getElementById('nome').value == ''){
      alert('Informe o nome do Prontuário');
      document.getElementById('nome').focus();
      return false;
    }

    if(document.getElementById('classificacoes').value == '<x0:classificacoes xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd" xmlns:x0="http://schemas.fortaleza.ce.gov.br/acao/volume.xsd"/>'){
      alert('Informe a classificação do volume.');
      document.getElementById('classificacoes').focus();
      return false;
    }

    if( (document.getElementById('autorizacoes').value == '<autorizacoes xmlns="http://schemas.fortaleza.ce.gov.br/acao/dossie.xsd" xmlns:author="http://schemas.fortaleza.ce.gov.br/acao/autorizacoes.xsd"/>') && (!document.getElementById('herdar_author').checked) ){
      if(confirm('O volume não possue autorização(ções). Deseja criá-lo assim mesmo?')){
      }
      else {
        return false;
      }
    }  

  }
 </script>

[% INCLUDE 'footer.tt' %]
