[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/registros/volume/dossie/header.tt' %]

[% SET vol = ( c.model('Volume').getDadosVolumeId(id_volume) ) %]

<br>
<h1 class="titulo-form">Criar Prontuários</h1>

<script SRC="[% c.uri_for('/static/js/xsdForm.js') %]" language="Javascript" ></script>

<form id="form" name="form" action="" method="post">
 <input type="hidden" name="id_volume" value="[% id_volume %]">

<div id="accordion">
	<h3><a href="#">Dados do Volume: [% vol.nome %]</a></h3>
	<div>		
		<fieldset class="fieldsetBorderNone">
			  <dl class="form15">
				<dt>Volume:</dt>
				<dd><span>[% vol.nome %]</span></dd>

				<dt>Classificação:</dt>
				<dd><span>[% vol.classificacao %]</span></dd>

				<dt>Localização:</dt>
				<dd><span>[% vol.localizacao %]</span></dd>

				<dt>Estado:</dt>
				<dd><span>[% vol.estado %]</span></dd>

				<dt>Data Criação:</dt>
				<dd><span>[% vol.criacao %]</span></dd>

				<dt>Vol. Físico:</dt>
				<dd><span>[% vol.volume_fisico %]</span></dd>
			  </dl>
	 	</fieldset>

	</div>
</div>
<br>

 <fieldset>
  <legend>Dados do Prontuário</legend>
  <dl class="form15">
    <dt> <label> Nome Prontuário: </label> </dt>
    <dd> <input type="text" id="nome" name="nome" class="upper"> </dd>

    <dt>
      <label> Classificação: &nbsp; </label>
      <dd>  
        <select name="classificacao" id="classificacao">
          <option value="Regional I"> Regional I </option>
          <option value="Regional II"> Regional II </option>
          <option value="Regional III"> Regional III </option>
          <option value="Regional IV"> Regional IV </option>
          <option value="Regional V"> Regional V </option>
          <option value="Regional VI"> Regional VI </option>
          [% # FOREACH do LDAP (descomentar e aplicar o caminho correto) %]
          [% # FOREACH memberof IN c.user.memberof %]
           <!--<option value="[% c.config.default.localizacao %]"> [% memberof %] </option>-->
          [% # END %]
        </select>
      </dd>
    </dt>

    <dt> 
      <label> Localização: &nbsp; </label>
      <dd>
        <select name="localizacao" id="localizacao">
          <option value="Núcleo I"> Núcleo I </option>
          <option value="Núcleo II"> Núcleo II </option>
          <option value="Núcleo III"> Núcleo III </option>
          <option value="Núcleo IV"> Núcleo IV </option>
          <option value="Núcleo V"> Núcleo V </option>
          <option value="Núcleo VI"> Núcleo VI </option>
          [% # FOREACH do LDAP (descomentar e aplicar o caminho correto) %]
          [% # FOREACH memberof IN c.user.memberof %]
            <!--<option value="[% c.config.default.localizacao %]"> [% memberof %] </option>-->
          [% # END %]
        </select>
      </dd>
    </dt>

    <dt>Controle:</dt>
    <dd>
     <input type="text" name="controle" id="controle" value="[% c.model('Dossie').gerar_uuid %]" readonly="readonly"/>
    </dd>
    <br/>
    <br/>
	<dd> <input type="checkbox" id="representaDossieFisico" name="representaDossieFisico" evt="representaDossieFisico" checked="checked">
           <label for="representaDossieFisico"> Representa Prontuário Físico </label> 
	</dd>
  </dl>
 </fieldset>
 
 <div id="form_container"></div>

 <input type="submit" name="Submeter" onClick="javascript:document.getElementById('form').action='[% c.uri_for('/auth/registros/volume/') _ id_volume _ '/store' %]'; javascript:return validaForm();">

 <input type="submit" name="Cancelar" onClick="javascript:document.getElementById('form').action='[% c.uri_for('/auth/registros/volume/' _ id_volume) %]'" value="Cancelar">
 </form>

 <script language="javascript">
  function validaForm(){

    if(document.getElementById('nome').value == ''){
      alert('Informe o nome do Prontuário');
      document.getElementById('nome').focus();
      return false;
    }

    if(document.getElementById('classificacao').value == ''){
      alert('Informe o nome do classificação');
      document.getElementById('classificacao').focus();
      return false;
    }

    if(document.getElementById('localizacao').value == ''){
      alert('Informe o nome da localização');
      document.getElementById('localizacao').focus();
      return false;
    }

    if(document.getElementById('controle').value == ''){
      alert('Informe o controle do Prontuário');
      document.getElementById('controle').focus();
      return false;
    }
  }
 </script>

[% INCLUDE 'footer.tt' %]
