[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/registros/volume/dossie/header.tt' %]
<script SRC="[% c.uri_for('/static/js/xsdForm.js') %]" language="Javascript" ></script>

<form action="[% c.uri_for('/auth/registros/volume/dossie') _ id_volume _ '/store' %]" method="post"
    onsubmit="return generateXml('[% c.uri_for('/auth/registros/volume/dossie') _ id_volume _ '/xsd' %]', this.processed_xml);">
 <input type="hidden" name="processed_xml">
 <input type="hidden" name="id_volume" value="[% id_volume %]">

 <fieldset>
  <legend>Dados do Volume</legend>
  <dl>
    <dt>Volume:</dt>
    <dd>&nbsp;</dd>
    <dt>Classificação:</dt>
    <dd>&nbsp;</dd>
    <dt>Localização:</dt>
    <dd>&nbsp;</dd>
    <dd>&nbsp;</dd>
    <dt>Controle:</dt>
    <dd>
	  <div name="xsdFormValidation">
		<input type="text" name="controle" />
		<div name="requiredField" style="display: none;">true</div>
	  </div>
    </dd>
  </dl>
 </fieldset>
 
 
 <div id="form_container"></div>

 <input type="submit" name="Submeter">

 </form>

 <script language="javascript">
   generateForm("[% c.uri_for_action('/auth/registros/xsd/raw', ['http://schemas.fortaleza.ce.gov.br/acao/sdh-identificacaoPessoal.xsd'] ) %]", "form_container");
 </script>

[% INCLUDE 'footer.tt' %]
