[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/registros/volume/dossie/header_alterar.tt' %]
<br>
<h3 class="titulo-form">Alterar Prontuário:</h3>
[% SET dos = ( c.model('Dossie').getDadosDossie(id_volume, controle) ) %]
[% SET nome = dos.nome %]
[% SET localizacao = dos.localizacao %]

 <form id="form" name="form" action="[% c.uri_for_action('/auth/registros/volume/dossie/store_alterar', [ id_volume, controle ]) %]" method="post" onsubmit="">

  [% INCLUDE 'auth/registros/volume/dossie/_formDossie.tt' %]

  <!-- a lista de abas -->
  <ul id="abas">
        <li><a href="#tab1">Classificação</a></li>
        <li><a href="#tab2">Localização</a></li>
        <li><a href="#tab3">Autorização</a></li>
  </ul>
<!-- conteudo das abas -->

  <div id="tab1" class="contaba">
         [% INCLUDE 'auth/registros/volume/dossie/_formClassificacoes.tt' %]
  </div>
  <div id="tab2" class="contaba">
         [% INCLUDE 'auth/registros/volume/dossie/_formLocalizacao.tt' %]
  </div>
  <div id="tab3" class="contaba">
           [% INCLUDE 'auth/registros/volume/dossie/_formPermissoes.tt' %]
  </div>

  <input type="submit" name="opcao" onClick="javascript:return validaForm();" value="Salvar">

  <input type="button" name="Cancelar" onClick="javascript:history.go(-1);" value="Cancelar">
 </form>

 <script language="javascript">
  function validaForm(){

    if(document.getElementById('nome').value == ''){
      alert('Informe o nome do Prontuário');
      document.getElementById('nome').focus();
      return false;
    }

    if(document.getElementById('classificacoes').value == '<x0:classificacoes xmlns:class="http://schemas.fortaleza.ce.gov.br/acao/classificacao.xsd" xmlns:x0="http://schemas.fortaleza.ce.gov.br/acao/dossie.xsd"/>'){
      alert('Informe a classificação do volume.');
      document.getElementById('classificacoes').focus();
      return false;
    }

  }
 $("documment").ready(function(){
    $(function(){
      // abas
      // oculta todas as abas
      $("div.contaba").hide();

      // mostra somente  a primeira aba
      $("div.contaba:first").show();

      // seta a primeira aba como selecionada (na lista de abas)
      $("#abas a:first").addClass("selected");
      // quando clicar no link de uma aba

        $("#abas a").click(function(){
            // oculta todas as abas
            $("div.contaba").hide();
            // tira a seleção da aba atual
            $("#abas a").removeClass("selected");
            // adiciona a classe selected na selecionada atualmente
            $(this).addClass("selected");
            // mostra a aba clicada
            $($(this).attr("href")).show();
            // pra nao ir para o link
            return false;
      });
   });

     $('#help p').hide();

    $('#help > img').click(function() {
    var class = '.' + $(this).attr('class') + ' ~ p';

    if ($(class).css('display') == 'block') {
        $(class).slideToggle();
     } else {
       $(class).slideDown();

     }

  });
});
 </script>

[% INCLUDE 'footer.tt' %]
