[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/registros/volume/dossie/documento/header.tt' %]
<br>
<h1 class="titulo-form">Alterar Prontuário:</h1>
[% SET dos = ( c.model('Dossie').getDadosDossie(id_volume, controle) ) %]
[% SET nome = dos.nome %]
[% SET localizacao = dos.localizacao %]

 <form id="form" name="form" action="[% c.uri_for_action('/auth/registros/volume/dossie/store_alterar', [ id_volume, controle ]) %]" method="post" onsubmit="">

  [% INCLUDE 'auth/registros/volume/dossie/_formDossie.tt' %]
  [% INCLUDE 'auth/registros/volume/dossie/_formPermissoes.tt' %]
  [% INCLUDE 'auth/registros/volume/dossie/_formClassificacoes.tt' %]

  <input type="submit" name="opcao" onClick="javascript:return validaForm();" value="Salvar">

  <input type="button" name="Cancelar" onClick="javascript:history.go(-1);" value="Cancelar">
 </form>

 <script language="javascript">
  function validaForm(){
  //Valida Nome do volume
    if(document.getElementById('nome').value == ''){
      alert('Informe o nome do volume');
      document.getElementById('nome').focus();
      return false;
    }

    if(document.getElementById('classificacao').value == ''){
      alert('Informe o nome do classificação');
      document.getElementById('classificacao').focus();
      return false;
    }

    if(document.getElementById('localizacao').value == ''){
      alert('Informe o nome da localização');
      document.getElementById('localizacao').focus();
      return false;
    }
  }
 </script>

[% INCLUDE 'footer.tt' %]
