[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor, %]

[% META title = 'Lista de Leituras para o Digitador'%]
[% INCLUDE 'auth/registros/volume/dossie/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

[% SET num_por_pagina = 30 %]

[% SET interval_ini = c.req.param('interval_ini') %]
[% IF !interval_ini %]
  [% SET interval_ini = 0 %]
[% END %]

[% SET nome_membro = c.req.param('nome_membro') %]
[% SET nome_mae = c.req.param('nome_mae') %]

[% IF nome_membro == '' %]
    [% where_nome_membro = '1 = 1' %]
[% ELSE %]
    [% where_nome_membro = '($x/ns:doc/dc:documento/dc:documento/dc:conteudo/pes:formIdentificacaoPessoal
                            [contains(upper-case(pes:nomeCompleto/text()),upper-case(' _ '"' _ nome_membro _ '"' _ '))] 
                            or $x[contains(upper-case(ns:nome/text()),upper-case(' _ '"' _ nome_membro _ '"' _ '))])' %]
[% END %]

[% IF nome_mae == '' %]
    [% where_nome_mae = '1 = 1' %]
[% ELSE %]
    [% where_nome_mae = '$x/ns:doc/dc:documento/dc:documento/dc:conteudo/pes:formIdentificacaoPessoal/pes:filiacao
            [contains(upper-case(pes:mae/text()),upper-case(' _  '"' _ nome_mae _ '"' _ '))]' %]
[% END %]


[% SET vol = ( c.model('Volume').getDadosVolumeId(id_volume) ) %]

<form action="[% '/auth/registros/volume/' _ id_volume %]">
  <div>
    <div><strong>Volume: </strong>[% vol.nome %]</div><br/>
    <strong>Membro: </strong>
    <input type="text" name="nome_membro" id="nome_membro" value="[% nome_membro %]" style="width: 300px;">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <strong>Mãe:    </strong>
    <input type="text" name="nome_mae" id="nome_mae" value="[% nome_mae %]" style="width: 300px;">
    &nbsp;&nbsp;&nbsp;
    <input type="submit" name="submit_form" id="submit_form" value="Pesquisar">
  </div>
</form>

<br/>

<table>
<thead>
 <tr>
  <th>Controle</th>
  <th width="350px">Prontuário</th>
  <th>Criação</th>
  <th>Fechamento</th>
  <th>Arquivamento</th>
  <th>Estado</th>
  <th>Classificação</th>
  <th>Localização</th>
  <th>Prontuário Físico</th>
  <th colspan="4" >Ação</th>
 </tr>
</thead>
<TBODY>

 [% # O foreach abaixo vai buscar diretamente no model por estar livre de contexto %] 
 [% # (nao recebe argumento pela url) %]

 [% TRY %]
 [% 
    xqueryret = PROCESS 'auth/registros/volume/dossie/lista_xqueryret.tt';
    #    Listando dossies, pasando parametros para auditoria, construção da query e paginação .
    xquery = c.model('Dossie').listar_dossies({ 
                                                xqueryret         => xqueryret,
                                                ip                => c.req.address,
                                                id_volume         => id_volume,
                                                where_nome_membro => where_nome_membro,
                                                where_nome_mae    => where_nome_mae,
                                                interval_ini      => interval_ini,
                                                num_por_pagina    => num_por_pagina 
                                        });    
    c.model('Sedna').begin ;
    c.model('Sedna').execute( xquery.list );

   WHILE (control = c.model('Sedna').get_item) ;
     SET html = c.model('Sedna').get_item ;
     html ;
   END
 %]
    
 [% # Executa a contagem dos registros para fazer a paginação  %]
 [% 
    c.model('Sedna').execute( xquery.count );
   
 WHILE (contador = c.model('Sedna').get_item); 
       count = contador; 
    END; 

   c.model('Sedna').commit; %]
 [% CATCH %]
 <div class="erro">ERRO AO PROCESSAR CONSULTA:
  <PRE>[% error.info %]</PRE>
 </div>
[% END %]

</TBODY>
</table>

[% paginacao = PROCESS 'auth/registros/volume/dossie/paginacao.tt' %]
[% paginacao %]

[% INCLUDE 'footer.tt' %]
