(
    <tr>

        <td>
	       <a href="[% c.uri_for('/auth/registros/volume/') _ id_volume %]/{$x/ns:controle/text()}" >
               <span title="{$x/ns:controle/text()}">{substring($x/ns:controle/text(),0, 10)}... </span>
           </a>
        </td>

        <td>
			<span title="{$x/ns:nome/text()}">
			 	<!--{if (string-length($x/ns:nome/text()) > 30) then (substring($x/ns:nome/text(),0,30)) else ($x/ns:nome/text())}-->
                {$x/ns:nome/text()}
			</span>
        </td>

        <td>
            <span title="{$x/ns:classificacao/text()}">
                {substring($x/ns:classificacao/text(),0, 12)}
                <!--{$x/ns:classificacao/text()}-->
            </span>
        </td>

        <td>
            <span title="{$x/ns:localizacao/text()}">
                {substring($x/ns:localizacao/text(),0, 12)}
                <!--{$x/ns:localizacao/text()}-->
            </span>
        </td>

        <td>
	       { if ( $x/ns:representaDossieFisico/text() = 1 ) then ("Sim") else ("Não") }
        </td>

        <td class="longDateFormat">
	        {$x/ns:criacao/text()}
        </td>

        {if ( $x/ns:fechamento/text() eq '1970-01-01T00:00:00Z' ) then (
            <td style="text-align: center;" class="longDateFormat"> - </td>
         ) else (
            <td class="longDateFormat"> { $x/ns:fechamento/text() } </td>
         ) }

        {if ( $x/ns:arquivamento/text() eq '1970-01-01T00:00:00Z' ) then (
            <td style="text-align: center;" class="longDateFormat"> - </td>
         ) else (
            <td class="longDateFormat"> { $x/ns:arquivamento/text() } </td>
         ) }

        <td>
	        {$x/ns:estado/text()}
        </td>

        <td colspan="4">
             <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _  '/transferir_lista') %]/{$x/ns:controle/text()}" class="transferir" title="transferir"> transferir </a>
        </td>
        <td width="60px">
           { if ( $x/ns:estado/text() eq 'fechado') then (
	       <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _  '/alterar_estado') %]/{$x/ns:controle/text()}/aberto" class="abrir" title="abrir" > Abrir </a>
           ) else ( )}
           { if ( $x/ns:estado/text() eq 'aberto') then (
           <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _  '/alterar_estado') %]/{$x/ns:controle/text()}/fechado" class="fechar" title="Fechar" onClick="return confirmaFechamento()"> Fechar </a>
           ) else ( )}
           { if ( $x/ns:estado/text() eq 'arquivado') then (
           <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _  '/alterar_estado') %]/{$x/ns:controle/text()}/fechado" class="fechar" title="Resgatar" onClick="return confirmaResgate()"> Fechar </a>
           ) else ( )}
           { if ( $x/ns:estado/text() eq 'fechado' ) then (
           <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _  '/alterar_estado') %]/{$x/ns:controle/text()}/arquivado" class="arquivar" title="Arquivar" onClick="return confirmaArquivamento()"> Arquivar </a>
         ) else ( )}
        </td>
        <input type="hidden" id="id_dossie" nome="id_dossie" value="{$x/ns:collection/text()}"/>
    </tr>
)
