(
    <tr>
        <td>
	       <a href="[% c.uri_for('/auth/registros/volume/') _ id_volume %]/{$x/ns:controle/text()}" > 
               <span title="{$x/ns:controle/text()}">{substring($x/ns:controle/text(),0, 10)}... </span>
           </a>
        </td>
        <td>
	        {$x/ns:nome/text()}
        </td>
        <td>
	        {$x/ns:criacao/text()}
        </td>
        <td>
	        {replace ($x/ns:fechamento/text(), '1970-01-01T00:00:00Z', '-')}
        </td>
        <td>
	        {replace ($x/ns:arquivamento/text(), '1970-01-01T00:00:00Z', '-')}
        </td>
        <td>
	        {$x/ns:estado/text()}
        </td>
        <td>
        <span title="{$x/ns:classificacao/text()}">{substring($x/ns:classificacao/text(),0, 12)}...</span>
        </td>
        <td>
        <span title="{$x/ns:localizacao/text()}">{substring($x/ns:localizacao/text(),0, 12)}...</span>
        </td>
        <td>
	       { if ( $x/ns:representaDossieFisico/text() = 1 ) then ("Sim") else ("Não") }
        </td>
           { if ( $x/ns:estado/text() eq 'fechado') then (
        <td>
	       <a href="[% c.uri_for('/auth/registros/volume/dossie/alterar_estado/') _ id_volume %]/{$x/ns:controle/text()}/aberto" class="aprovar" title="abrir" > Abrir </a>
        </td>
           ) else ( )}
           { if ( $x/ns:estado/text() eq 'aberto' or $x/ns:estado/text() eq 'arquivado') then (
        <td>
           <a href="[% c.uri_for('/auth/registros/volume/dossie/alterar_estado/') _ id_volume %]/{$x/ns:controle/text()}/fechado" class="fechar" title="Fechar" > Fechar </a>
        </td>
           ) else ( )}
           { if ( $x/ns:estado/text() eq 'fechado' ) then (    
        <td>
           <a href="[% c.uri_for('/auth/registros/volume/dossie/alterar_estado/') _ id_volume %]/{$x/ns:controle/text()}/arquivado" class="fechar" title="Arquivar" > Arquivar </a>
        </td>
         ) else ( )}
         { if ( $x/ns:estado/text() eq 'arquivado') then (
        <td>
           <a href="[% c.uri_for('/auth/registros/volume/dossie/alterar_estado/') _ id_volume %]/{$x/ns:controle/text()}/descartar" class="fechar" title="Descartar" > Descartar </a>
        </td>
         ) else ( )}
	<input type="hidden" id="id_dossie" nome="id_dossie" value="{$x/ns:collection/text()}"/>
    </tr>
)
