(
   <tbody>
    <tr>

        <td>
         <a href="[% c.uri_for_action('/auth/registros/volume/dossie/documento/lista', [ id_volume, '___id_dossie___' ]).replace('___id_dossie___','{$x/ns:controle/text()}') %]" >
               <span title="{$x/ns:controle/text()}">{substring($x/ns:controle/text(),0, 10)}... </span>
           </a>
        </td>

        <td>
      <span title="{$x/ns:nome/text()}">
         <!--{if (string-length($x/ns:nome/text()) > 30) then (substring($x/ns:nome/text(),0,30)) else ($x/ns:nome/text())}-->
                {$x/ns:nome/text()}
      </span>
        </td>

        <td>
            <span>

                {string-join(for $c in $x/ns:classificacoes/cl:classificacao/text()
                 return (if (ends-with($c,",[% c.model('LDAP').assuntos_dn %]")) then (
                                string-join(reverse(for $i in tokenize(substring-before($c,",[% c.model('LDAP').assuntos_dn %]"),',')
                                 return (tokenize($i,'='))[2]),' - ')
                               ) else ($c)),', ')}
            </span>
        </td>

        <!--<td>
            <span title="{$x/ns:localizacao/text()}">
                {substring($x/ns:localizacao/text(),0, 12)}
                {$x/ns:localizacao/text()}
            </span>
        </td>-->

        <td>
         { if ( $x/ns:representaDossieFisico/text() = 1 ) then ("Sim") else ("Não") }
        </td>

        <td class="longDateFormat">
          {$x/ns:criacao/text()}
        </td>

        {if ( $x/ns:fechamento/text() eq '1970-01-01T00:00:00Z' ) then (
            <td style="text-align: center;" class="longDateFormat"> - </td>
         ) else (
            <td class="longDateFormat"> { $x/ns:fechamento/text() } </td>
         ) }

        {if ( $x/ns:arquivamento/text() eq '1970-01-01T00:00:00Z' ) then (
            <td style="text-align: center;" class="longDateFormat"> - </td>
         ) else (
            <td class="longDateFormat"> { $x/ns:arquivamento/text() } </td>
         ) }

        <td>
          {$x/ns:estado/text()}
        </td>

        <td>
        [%  IF c.model('Dossie').pode_transferir_dossie(id_volume) %]
             { if ($transferir)  then (
                <a href="[% c.uri_for_action('/auth/registros/volume/dossie/transferir_lista', [ id_volume , '___id_dossie___' ]).replace('___id_dossie___','{$x/ns:controle/text()}') %]" class="transferir" title="transferir"> transferir </a>
              ) else ()}
        [%  END %]

        </td>

        { if ( ($x/ns:estado/text() eq 'fechado') and ($alterar)) then (
           <td>
             <a href="[% c.uri_for_action('/auth/registros/volume/dossie/alterar_estado', [ id_volume , '___id_dossie___' ],'aberto').replace('___id_dossie___','{$x/ns:controle/text()}') %]" class="abrir" title="abrir" > Abrir </a>
           </td>
        ) else (
           <td></td> )}
        { if ( ($x/ns:estado/text() eq 'aberto') and ($alterar)) then (
          <td>
            <a href="[% c.uri_for_action('/auth/registros/volume/dossie/alterar_estado', [ id_volume, '___id_dossie___' ],'fechado').replace('___id_dossie___','{$x/ns:controle/text()}') %]" class="fechar" title="Fechar" onClick="return confirmaFechamento()"> Fechar </a>
          </td>
        ) else (
          <td></td> )}
        { if ( ($x/ns:estado/text() eq 'arquivado') and ($alterar)) then (
          <td>
            <a href="[% c.uri_for_action('/auth/registros/volume/dossie/alterar_estado', [ id_volume , '___id_dossie___'],'fechado').replace('___id_dossie___','{$x/ns:controle/text()}') %]" class="fechar" title="Resgatar" onClick="return confirmaResgate()"> Fechar </a>
          </td>
        ) else (
          <td></td> )}
        { if ( ($x/ns:estado/text() eq 'fechado') and ($alterar) ) then (
          <td>
            <a href="[% c.uri_for_action('/auth/registros/volume/dossie/alterar_estado', [ id_volume , '___id_dossie___'],'arquivado').replace('___id_dossie___','{$x/ns:controle/text()}') %]" class="arquivar" title="Arquivar" onClick="return confirmaArquivamento()"> Arquivar </a>
          </td>
        ) else (
          <td></td> )}
        { if ($alterar)  then (
          <td>
            <a href="[% c.uri_for_action('/auth/registros/volume/dossie/alterar_dossie', [ id_volume,'___id_dossie___' ]).replace('___id_dossie___','{$x/ns:controle/text()}') %]"  class="editar" title="Alterar Prontuário" >Alterar Prontuário</a>
          </td>
        ) else (
          <td></td> )}


        <input type="hidden" id="id_dossie" nome="id_dossie" value="{$x/ns:collection/text()}"/>

    </tr>
    [% SET counter = 0 %]
    [% IF labels %]
    [% SET seen = {} %]
    [% FOREACH l IN labels %]
      [% SET uniq = '{' _ l.ns _ '}' _ l.p %]
       [% IF !(seen.exists(uniq)) %]
        <tr><td></td>
         <td colspan="13"><strong>[% l.l %]: </strong>{string-join($x/ns:doc/dc:documento/dc:documento/dc:conteudo/[% c.model('Dossie').produce_xpath('extra' _ counter, l.p) %],', ')}</td>
        </tr>
        [% seen.import({ $uniq => 1 }) %]
       [% END %]
    [% SET counter = counter + 1; END %]
    [% END %]

    [% SET counter_col = 0 %]
    [% IF labels_col %]
    [% SET seen = {} %]
    [% FOREACH l IN labels_col %]
      [% SET uniq = '{' _ l.ns _ '}' _ l.p %]
       [% IF !(seen.exists(uniq)) %]
        <tr><td></td>
         <td colspan="13"><strong>[% l.l %]: </strong>{string-join($x/ns:doc/dc:documento/dc:documento/dc:conteudo/[% c.model('Dossie').produce_xpath('col' _ counter_col, l.p) %],', ')}</td>
        </tr>
        [% seen.import({ $uniq => 1 }) %]
       [% END %]

    [% SET counter_col = counter_col + 1; END %]
    [% END %]
    [% #   linhas_csv.push(['col 1','col 2','col ...','col N'])%]
   </tbody>
)
