(
    <tr>
        <td>
	       <a href="[% c.uri_for('/auth/registros/volume/') _ id_volume %]/{$x/ns:dossie/ns:controle/text()}" > 
               {$x/ns:dossie/ns:controle/text()}
           </a>
        </td>
        <td>
	        {$x/ns:dossie/ns:nome/text()}
        </td>
        <td>
	        {$x/ns:dossie/ns:criacao/text()}
        </td>
        <td>
	        {replace ($x/ns:dossie/ns:fechamento/text(), '1970-01-01T00:00:00Z', '-')}
        </td>
        <td>
	        {replace ($x/ns:dossie/ns:arquivamento/text(), '1970-01-01T00:00:00Z', '-')}
        </td>
        <td>
	        {$x/ns:dossie/ns:estado/text()}
        </td>
        <td>
	        {$x/ns:dossie/ns:classificacao/text()}
        </td>
        <td>
	        {$x/ns:dossie/ns:localizacao/text()}
        </td>
        <td>
	       { if ( $x/ns:dossie/ns:representadossieFisico/text() eq '1' ) then ("Sim") else ("Não") }
        </td>
           { if ( $x/ns:dossie/ns:estado/text() eq 'fechado') then (
        <td>
	       <a href="[% c.uri_for('/auth/registros/volume/dossie/alterar_estado/') _ id_volume %]/{$x/ns:dossie/ns:controle/text()}/aberto" class="aprovar" title="abrir" > Abrir </a>
        </td>
           ) else ( )}
           { if ( $x/ns:dossie/ns:estado/text() eq 'aberto' or $x/ns:dossie/ns:estado/text() eq 'arquivado') then (
        <td>
           <a href="[% c.uri_for('/auth/registros/volume/dossie/alterar_estado/') _ id_volume %]/{$x/ns:dossie/ns:controle/text()}/fechado" class="fechar" title="Fechar" > Fechar </a>
        </td>
           ) else ( )}
           { if ( $x/ns:dossie/ns:estado/text() eq 'fechado' ) then (    
        <td>
           <a href="[% c.uri_for('/auth/registros/volume/dossie/alterar_estado/') _ id_volume %]/{$x/ns:dossie/ns:controle/text()}/arquivado" class="fechar" title="Arquivar" > Arquivar </a>
        </td>
         ) else ( )}
         { if ( $x/ns:dossie/ns:estado/text() eq 'arquivado') then (
        <td>
           <a href="[% c.uri_for('/auth/registros/volume/dossie/alterar_estado/') _ id_volume %]/{$x/ns:dossie/ns:controle/text()}/descartar" class="fechar" title="Descartar" > Descartar </a>
        </td>
         ) else ( )}
	<input type="hidden" id="id_dossie" nome="id_dossie" value="{$x/ns:dossie/ns:collection/text()}"/>
    </tr>
)
