[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor, %]

[% META title = 'Lista de Leituras para o Digitador'%]
[% INCLUDE 'auth/registros/volume/dossie/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

[% SET num_por_pagina = 30 %]

[% SET interval_ini = c.req.param('interval_ini') %]
[% IF !interval_ini %]
  [% SET interval_ini = 0 %]
[% END %]

[% SET where_membro = '' %]
[% SET where_mae = '' %]

[% SET nome_membro = c.req.param('nome_membro') %]
[% SET nome_mae = c.req.param('nome_mae') %]

[% xqueryret = PROCESS 'auth/registros/volume/dossie/lista_xqueryret.tt' %]
[% xquery = PROCESS 'auth/registros/volume/dossie/lista_xquery.tt' %]
[% xquerycount = PROCESS 'auth/registros/volume/dossie/count_xquery.tt' %]

[% SET vol = ( c.model('Volume').getDadosVolumeId(id_volume) ) %]

<form action="[% '/auth/registros/volume/' _ id_volume %]">
<table>
  <div>
    <div><strong>Volume: </strong>[% vol.nome %]</div><br/>
    <strong>Membro: </strong><input type="text" name="nome_membro" id="nome_membro" value="[% nome_membro %]">
    <strong>Mãe:    </strong><input type="text" name="nome_mae" id="nome_mae" value="[% nome_mae %]">
    <input type="submit" name="submit_form" id="submit_form" value="Pesquisar">
  </div>
</table>
</form>

<table>
<thead>
 <tr>
  <th>Controle</th>
  <th width="350px">Prontuário</th>
  <th>Criação</th>
  <th>Fechamento</th>
  <th>Arquivamento</th>
  <th>Estado</th>
  <th>Classificação</th>
  <th>Localização</th>
  <th>Prontuário Físico</th>
  <th colspan="3" >Ação</th>
 </tr>
</thead>
<TBODY>

 [% # O foreach abaixo vai buscar diretamente no model por estar livre de contexto %] 
 [% # (nao recebe argumento pela url) %]

 [% TRY %]
 [% c.model('Sedna').begin %]
 [% c.model('Sedna').execute( xquery )%]
 [% WHILE (control = c.model('Sedna').get_item) %]
 [% SET html = c.model('Sedna').get_item %]
    [% html %]
 [% controles = control _ '___' _ controles %]
 [% END %]
    
 [% # Executa a contagem dos registros para fazer a paginação  %]
 [% c.model('Sedna').execute( xquerycount )%]
 [% WHILE (contador = c.model('Sedna').get_item) %]
   [% count = contador %]
 [% END %]

 [% c.model('Sedna').commit %]
[% CATCH %]
 <div class="erro">ERRO AO PROCESSAR CONSULTA:
  <PRE>[% error.info %]</PRE>
 </div>
[% END %]

[%# c.model('Dossie').auditoria_listar(c.req.address, controles, id_volume) %]
</TBODY>
</table>

[% paginacao = PROCESS 'auth/registros/volume/dossie/paginacao.tt' %]
[% paginacao %]

[% INCLUDE 'footer.tt' %]
