[% IF count / num_por_pagina <= count div num_por_pagina + 0.5 && count / num_por_pagina != count div num_por_pagina %]
    [% numero_paginas = count div num_por_pagina * 2 %]
[% ELSIF count / num_por_pagina >= count div num_por_pagina + 0.5 %]
    [% numero_paginas = count div num_por_pagina * 2 + 1 %]
[% ELSE %]
    [% numero_paginas = count div num_por_pagina * 2 - 1 %]
[% END %]

[% estado_controle_paginacao = '' %]
[% raio = 7 %]
[% ajuste_esquerda = interval_ini - raio %]
[% ajuste_direita  = interval_ini + raio - numero_paginas %]
[% estado_controle_paginacao = '' %]

[% IF ajuste_esquerda <= 0 %]
  [% IF ajuste_direita > 0 %]
    [% ini = ini - ajuste_direita %]
  [% ELSE %]
    [% ini = 0 %]
  [% END %]
  [% fim = interval_ini - ajuste_esquerda + raio %]
[% ELSE %]
  [% IF ajuste_direita > 0 %]
    [% ini = interval_ini - raio - ajuste_direita %]
  [% ELSE %]
    [% ini = interval_ini - raio %]
  [% END %]
  [% fim = interval_ini + raio %]
[% END %]

<div class="paginacao-grid">

    [% SET args = { } %]
    [% args.import(c.req.params()) %]


      [% args.import({ interval_ini => 0}) %]
      <a class="paginacao-grid-primeiro" href="[% c.uri_for('/auth/registros/volume/' _ id_volume , args) %]"><< Primeiro </a>



    [% IF interval_ini > 0 %]
      [% args.import({ interval_ini => interval_ini - 1 }) %]
      <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume , args) %]" title="Anterior">< Anterior </a>
    [% END %]


    [% WHILE ini <= fim %]
      [% IF ini < count / num_por_pagina * 2 && ini >= 0 %]

          [% args.import({ interval_ini => ini }) %]
          <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume _ '/' _ controle , args) %]"> 
          [% IF ini == interval_ini %]
            <strong>[% ini + 1 %]</strong>
            [% estado_controle_paginacao = ini %]
          [% ELSE %]
            [% ini + 1 %]
          [% END %]
          </a>

      [% END %]
      [% ini = ini + 1 %]
    [% END %]


      [% IF estado_controle_paginacao < numero_paginas && estado_controle_paginacao != '' %]
        [% args.import({ interval_ini => interval_ini + 1 }) %]
        <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume , args) %]" title="Próximo">Próximo></a>
      [% END %]



      [% args.import({ interval_ini => numero_paginas }) %]
      <a href="[% c.uri_for('/auth/registros/volume/' _ id_volume , args) %]"> Último>> </a>

  </div>
