[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% META title = 'Lista de leituras para o Revisor' %]
[% INCLUDE 'auth/registros/revisor/header.tt' %]
<table>
<thead>
  <tr>
    <th>Projeto</th>
    <th>Intrumento</th>
    <th>Início da coleta</th>
    <th>Fim da coleta</th>
    <th>Início da digitação</th>
    <th>Fim da digitação</th>
  </tr>
</thead>
<tbody>
  [% FOREACH leitura IN c.model('Revisor').listar_leituras.all %]
  <tr>
    <td>[% leitura.instrumento.projeto.nome %]</td>
    <td>
      <a href="[% c.uri_for('/auth/registros/revisor') _ "/" _ leitura.id_leitura %]">
        [% leitura.instrumento.nome %]
      </a>
    </td>
    <td>[% leitura.coleta_ini %]</td>
    <td>[% leitura.coleta_fim %]</td>
    <td>[% leitura.digitacao_ini %]</td>
    <td>[% leitura.digitacao_fim %]</td>
  </tr>
  [% END %]
</tbody>
</table>
[% INCLUDE 'footer.tt' %]
