<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
 </head>
 <body>
  <div>
   <form id="login" method="post" action="[%c.uri_for('/public/login')%]">
    Usuário:<input type="text" name="user"/>
    Senha:<input type="text" name="password" />
    <input type="submit" name="entrar" value="Entrar" />
   <form>
  </div>
 </body>
</html>