[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'header.tt' %]
<h3>Ação - Sistema de Acompanhamento de Projetos Sociais</h3>
<p>Última atualização: 15/01/2010</p>
<span>[%status_msg%]</span>
<span>[%error_msg%]</span>
<ul>
 <li><a href="[%c.uri_for('/login')%]">Fazer Login</a></li>
 <li><a href="[%c.uri_for('/auth')%]">&Aacute;rea Autenticada</a></li>
</ul>
[% INCLUDE 'footer.tt' %]
