[% META title = 'Lista de Leituras para o Digitador'%]
[% INCLUDE 'auth/registros/digitador/header.tt' %]

[% SET mensagem = c.flash.mensagem %]
[% SET erro = c.flash.erro _ '' %]
[% SET sucesso = c.flash.sucesso %]
[% IF erro %]
   <span class="erro">
     [% IF erro == 'formulario-fechado' %]
	O estado de controle deve ser "Aberto" para alterar o documento.
     [% END %]
     [% IF erro == 'collection-nao-existe' %]
	Ocorreu um erro ao tentar incluir a digita&ccedil;&atilde;o. Nenhuma cole&ccedil;&atilde;o associada.
     [% END %]
   </span>
[% END %]
[% IF sucesso %]
   <span class="sucesso">
     Digita&ccedil;&atilde;o inclu&iacute;da com sucesso.
   </span>
[% END %]
<table border="1">
 <tr>
  <th>Projeto</th>
  <th>Instrumento</th>
  <th>Inicio da Coleta</th>
  <th>Fim da Coleta</th>
  <th>Inicio da Digitacao</th>
  <th>Fim da Digitacao</th>
 </tr>
 
  <!--O foreach abaixo vai buscar diretamente no model por estar livre de contexto 
     (nao recebe argumento pela url)-->

 [% #FOREACH leitura IN c.model('Digitador').listar_leituras.all %]
 [%  FOREACH leitura IN leitura.leitura  %]
 <tr>
  <td>[% leitura.instrumento.projeto.nome %]</a></td>
  <td><a href="[% c.uri_for('/auth/registros/digitador') _ "/" _ leitura.id_leitura %]">[% leitura.nome %]</a></td>
  <td>[% leitura.coleta_ini %]</a></td>
  <td>[% leitura.coleta_fim %]</a></td>
  <td>[% leitura.digitacao_ini %]</a></td>
  <td>[% leitura.digitacao_fim %]</a></td>
 </tr>
 [% END %]
</table>
[% INCLUDE 'footer.tt' %]
