[% META title = 'Lista de Leituras para o Digitador'%]
[% INCLUDE 'auth/registros/digitador/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

<table>
<thead>
 <tr>
  <th>Projeto</th>
  <th>Instrumento</th>
  <th>Inicio da Coleta</th>
  <th>Fim da Coleta</th>
  <th>Inicio da Digitacao</th>
  <th>Fim da Digitacao</th>
 </tr>
</thead>
<TBODY>
 
  <!--O foreach abaixo vai buscar diretamente no model por estar livre de contexto 
     (nao recebe argumento pela url)-->

 [% FOREACH leitura IN c.model('Digitador').listar_leituras.all %]
 <tr>
  <td>[% leitura.instrumento.projeto.nome %]</a></td>
  <td><a href="[% c.uri_for('/auth/registros/digitador') _ "/" _ leitura.id_leitura %]">[% leitura.nome %]</a></td>
  <td>[% leitura.coleta_ini %]</a></td>
  <td>[% leitura.coleta_fim %]</a></td>
  <td>[% leitura.digitacao_ini %]</a></td>
  <td>[% leitura.digitacao_fim %]</a></td>
 </tr>
 [% END %]
</TBODY>
</table>

[% INCLUDE 'footer.tt' %]
