[% META title = 'Lista de Consolidacoes'%]
[% INCLUDE 'auth/registros/consolidador/definicaoconsolidacao/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

[% SET linhas_por_pagina = 12 %]
[% SET pagina_atual = c.req.param('pagina_atual') %]
[% IF !pagina_atual %]
  [% SET pagina_atual = 1 %]
[% END %]
[% SET args = { } %]

<table>
 <caption>Entradas para essa definição de consolidação</caption>
<thead>
 <tr>
  <th>Identificador</th>
  <th>Projeto</th>
  <th>Instrumento</th>
  <th>Data Inicial</th>
  <th>Data Final</th>
 </tr>
</thead>
<tbody>
 [% FOREACH leitura IN definicao_consolidacao.entrada_consolidacao({},
    {prefetch => { 'leitura' => { instrumento => 'projeto' } } }) %]
  <tr>
   <td>[% leitura.id_leitura %]</td>
   <td>[% leitura.leitura.instrumento.projeto.nome %]</td>
   <td>[% leitura.leitura.instrumento.nome %]</td>
   <td>[% leitura.leitura.coleta_ini %]</td>
   <td>[% leitura.leitura.coleta_fim %]</td>
  </tr>
 [% END %]
</tbody>
</table>

<table>
 <caption>Tentativas de consolidação realizadas</caption>
<thead>
 <tr>
  <th>Consolida&ccedil;&atilde;o</th>
  <th>Defini&ccedil;&atilde;o de Consolida&ccedil;&atilde;o</th>
  <th>Inicio da consolida&ccedil;&atilde;o</th>
  <th>Fim da consolida&ccedil;&atilde;o</th>
  <th>Usu&aacute;rio</th>
  <th>Status</th>
 </tr>
</thead>
<tbody>
 <!--O foreach abaixo NAO vai buscar o model pelo nome, por estar atrelado ao contexto 
     (recebe argumento pela url. No caso recebe o id_definicao_consolidacao chamando o controles que 
     realmente vai tratar a variavel e chamar o model passando a variavel)-->

  [% SET numpag = definicao_consolidacao.consolidacao_rs.count / linhas_por_pagina %]

  [% FOREACH consolidacao IN definicao_consolidacao.consolidacao({},
        { page => pagina_atual, rows => linhas_por_pagina }) %]
     <tr>
      <td><a href="[% c.uri_for_action('/auth/registros/consolidador/definicaoconsolidacao/consolidacao/lista', [ id_definicao_consolidacao, consolidacao.id_consolidacao ], {}) %]">[% consolidacao.id_consolidacao %]</a></td>
      <td>[% consolidacao.definicao_consolidacao.nome %]</td>
      <td>[% consolidacao.data_ini %]</td>
      <td>[% consolidacao.data_fim %]</td>
      <td>[% consolidacao.dn %]</td>
      <td>[% consolidacao.status %]</td>
     </tr>
 [% END %]
</tbody>
</table>

[% IF pagina_atual > 1 %]
    [% args.import(c.req.params({ pagina_atual => pagina_atual - 1 })) %]
    <a href="[% c.uri_for_action('/auth/registros/consolidador/definicaoconsolidacao/lista', [ id_definicao_consolidacao ], args) %]"> Anterior </a>
[% END %]

&nbsp

[% IF pagina_atual <= numpag %]
    [% args.import(c.req.params({ pagina_atual => pagina_atual + 1 })) %]
    <a href="[% c.uri_for_action('/auth/registros/consolidador/definicaoconsolidacao/lista', [ id_definicao_consolidacao ], args) %]"> Pr&oacute;ximo </a>
[% END %]

<br><br>
 <caption><a href="[% c.uri_for_action('/auth/registros/consolidador/definicaoconsolidacao/iniciar', [ id_definicao_consolidacao ], {}) %]"> Consolidar </a></caption>
[% INCLUDE 'footer.tt' %]
