[% META title = 'Lista de Consolidacoes'%]
[% INCLUDE 'auth/registros/consolidador/definicaoconsolidacao/header.tt' %]

[% SET mensagem = c.flash.mensagem %]
[% SET erro = c.flash.erro _ '' %]
[% SET sucesso = c.flash.sucesso %]
[% IF erro %]
   <span class="erro">
     [% IF erro == 'consolidacao-concluida' %]
	A referida consolida&ccedil;&atilde;o encontra-se concluida.
     [% END %]
     [% IF erro == 'collection-nao-existe' %]
	Ocorreu um erro ao tentar consolidar. Nenhuma cole&ccedil;&atilde;o associada.
     [% END %]
   </span>
[% END %]
[% IF sucesso %]
   <span class="sucesso">
     Digita&ccedil;&atilde;o inclu&iacute;da com sucesso.
   </span>
[% END %]

<table border="1">
 <caption>Entradas para essa definição de consolidação</caption>
 <tr>
  <th>Identificador</th>
  <th>Projeto</th>
  <th>Instrumento</th>
  <th>Data Inicial</th>
  <th>Data Final</th>
 </tr>
 [% FOREACH leitura IN definicao_consolidacao.entrada_consolidacao({},{prefetch => { 'leitura' => { instrumento => 'projeto' } } }) %]
  <tr>
   <td>[% leitura.id_leitura %]</td>
   <td>[% leitura.leitura.instrumento.projeto.nome %]</td>
   <td>[% leitura.leitura.instrumento.nome %]</td>
   <td>[% leitura.leitura.coleta_ini %]</td>
   <td>[% leitura.leitura.coleta_fim %]</td>
  </tr>
 [% END %]
</table>

<table border="1">
 <caption>Tentativas de consolidação realizadas</caption>
 <tr>
  <th>Consolida&ccedil;&atilde;o</th>
  <th>Defini&ccedil;&atilde;o de Consolida&ccedil;&atilde;o</th>
  <th>Inicio da consolida&ccedil;&atilde;o</th>
  <th>Fim da consolida&ccedil;&atilde;o</th>
  <th>Status</th>
 </tr>

 <!--O foreach abaixo NAO vai buscar o model pelo nome, por estar atrelado ao contexto 
     (recebe argumento pela url. No caso recebe o id_definicao_consolidacao chamando o controles que 
     realmente vai tratar a variavel e chamar o model passando a variavel)-->

 [% FOREACH consolidacao IN definicao_consolidacao.consolidacoes %]
 <tr>
  <td><a href="[% c.uri_for('/auth/registros/consolidador/') _ definicao_consolidacao.id_definicao_consolidacao _ '/definicaoconsolidacao/' _ consolidacao.id_consolidacao%]">[% consolidacao.id_consolidacao %]</a></td>
  <td>[% consolidacao.definicao_consolidacao.nome %]</td>
  <td>[% consolidacao.data_ini %]</td>
  <td>[% consolidacao.data_fim %]</td>
  <td>[% consolidacao.definicao_consolidacao.status %]</td>
 </tr>
 [% END %]
</table>
 <caption><a href="#"> Consolidar </a></caption>
[% INCLUDE 'footer.tt' %]
