[% META title = 'Lista de Consolidacoes'%]
[% INCLUDE 'auth/registros/consolidador/definicaoconsolidacao/header.tt' %]

[% SET mensagem = c.flash.mensagem %]
[% SET erro = c.flash.erro _ '' %]
[% SET sucesso = c.flash.sucesso %]
[% IF erro %]
   <span class="erro">
     [% IF erro == 'consolidacao-concluida' %]
	A referida consolida&ccedil;&atilde;o encontra-se concluida.
     [% END %]
     [% IF erro == 'collection-nao-existe' %]
	Ocorreu um erro ao tentar consolidar. Nenhuma cole&ccedil;&atilde;o associada.
     [% END %]
   </span>
[% END %]
[% IF sucesso %]
   <span class="sucesso">
     Digita&ccedil;&atilde;o inclu&iacute;da com sucesso.
   </span>
[% END %]
<table border="1">
 <tr>
  <th>Consolida&ccedil;&atilde;o</th>
  <th>Inicio da consolida&ccedil;&atilde;o</th>
  <th>Fim da consolida&ccedil;&atilde;o</th>
 </tr>

 <!--O foreach abaixo NAO vai buscar diretamente no model por estar atrelado ao contexto 
     (recebe argumento pela url. no caso recebe o id_definicao_consolidacao chamando o controles que 
     realmente vai tratar a variavel e chamar o model passando a variavel)-->

 [% FOREACH consolidacao IN definicao_consolidacao.consolidacoes %]
 <tr>
  <td>[% consolidacao.id_consolidacao %]</a></td>
  <td>[% consolidacao.data_ini %]</a></td>
  <td>[% consolidacao.data_fim %]</a></td>
  <td>[% consolidacao.data_fim %]</a></td>
 </tr>
 [% END %]
</table>
[% INCLUDE 'footer.tt' %]
