[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]

<fieldset>


  <dl  class="form10">
   <dt> <label> Nome Volume: </label> </dt>
	<dd>
		<input type="text" id="nome" name="nome" class="upper" value="[% nome %]">
	</dd>

   <dt>
    <label> Localização: </label>
	</dt>
	<dd>
    <select name="localizacao" id="localizacao">
      <option value="[% vol.localizacao %]">[% localizacao %] </option>
      <option value="Núcleo I"> Núcleo I </option>
      <option value="Núcleo II"> Núcleo II </option>
      <option value="Núcleo III"> Núcleo III </option>
      <option value="Núcleo IV"> Núcleo IV </option>
      <option value="Núcleo V"> Núcleo V </option>
      <option value="Núcleo VI"> Núcleo VI </option>

    </select>
   </dd>
   <br/>
 	<dd> <input type="checkbox" id="representaVolumeFisico" name="representaVolumeFisico" evt="representaVolumeFisico" [% IF vol.volume_fisico == 'Sim'  %] checked  	[% END %] >  <label for="representaVolumeFisico"> Representa Volume Físico </label>

	</dd>
  </dl>
</fieldset>
