[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
 <fieldset id="grupos">
    <legend> Localização: </legend>
     <input type="hidden" name="local_basedn" id="local_basedn" value="[% local_basedn %]" />

    [% # local_basedn = local_basedn.shift; %]

     <dl>
          <dt class="grp"><b>Local:</b> [% c.model('LDAP').decompose_dn_local(local_basedn).join(' - ') %]</dt>
            <dt>
                <select multiple name="localizacao" id="localizacao"  style="height:100px;min-width:300px">
                   [% IF local_basedn.size > 1; local_basedn = local_basedn.shift; END %]
                   [% IF local_basedn != c.model('LDAP').local_dn %]
                   <option  value="[% c.view('LDAPUtil').voltar_grupos(local_basedn) %]"> ../</option>
                   [% END %]
                   [% FOREACH local IN c.model('LDAP').buscar_dn_local(local_basedn) %]
                   <option value="[% local.dn %]"[% IF local.dn == local_basedn %] selected="1" [% END %]
                           [% IF local_basedn == c.model('LDAP').local_dn %] selected="selected" [% END %]  > [% local.get_value('ser') || local.get_value('l') || local.get_value('cn') %] </option>
                   [% END %]
                </select>
            </dt>
        <input type="submit" name="opcao_local" value="Navegar"><br/>
    </dl>
 </fieldset>
