[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
 <fieldset id="grupos">
    <label> Classificações: </label>
     <input type="hidden" name="classificacoes" id="classificacoes" value="[% classificacoes | html %]" />
     <input type="hidden" name="class_basedn" id="class_basedn" value="[% class_basedn %]" />
     <table>
      <thead>
        <th>Grupo</th>
        <th><input type="submit" name="opcao_class" value="Remover"></th>
      </thead>
      <tbody>
        [% SET count = 0 %]
        [% FOREACH a IN c.model('Volume').desserialize_classificacoes(classificacoes).classificacao %]
        <tr>
          <td>[% c.model('LDAP').decompose_dn_assuntos(a).reverse.join(' - ') %]</td>
          <td><input type="checkbox" name="remover_classificacao_[% count %]" /></td>
        </tr>
        [% SET count = count + 1 %]
        [% END %]
      </tbody>
     </table>

     <dl>

          <dt class="grp">Assuntos:</dt>

            <dt>

                <select multiple name="assuntos" id="classificacoes"  style="height:100px;min-width:300px">
                   [% IF class_basedn.size > 1; class_basedn = class_basedn.shift; END %]
                   [% IF class_basedn != c.model('LDAP').assuntos_dn %]
                   <option  value="[%  c.view('LDAPUtil').voltar_grupos(class_basedn) %]"> ../</option>
                   [% END %]
                   [%  FOREACH class IN c.model('LDAP').buscar_dn_assuntos(class_basedn) %]
                   <option value="[% class.dn %]"> [% class.get_value('cn') %] </option>
                   [%  END %]
                </select>

            </dt>

        <input type="submit" name="opcao_class" value="Adicionar">
        <input type="submit" name="opcao_class" value="Navegar"><br/>

    </dl>

 </fieldset>
