[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
 <fieldset id="grupos">
    <label> Autorizações: </label>
     <input type="hidden" name="autorizacoes" value="[% autorizacoes | html %]" />
     <input type="hidden" name="basedn" value="[% basedn %]" />

     <table>
      <thead>
        <th>Grupo</th>
        <th>Permissão</th>
        <th><input type="submit" name="opcao" value="Remover"></th>
      </thead>
      <tbody>
        [% SET count = 0 %]
        [% FOREACH a IN c.model('Volume').desserialize_autorizacoes(autorizacoes).autorizacao %]
        <tr>
          <td>[% c.model('LDAP').decompose_dn_grupos(a.principal).reverse.join(' - ') %]</td>
          <td>[% a.role %]</td>
          <td><input type="checkbox" name="remover_autorizacao_[% count %]" /></td>
        </tr>
        [% SET count = count + 1 %]
        [% END %]
      </tbody>
     </table>

     <dl>
          <dt class="grp">Grupo de Usuário e Ações: [% c.model('LDAP').decompose_dn_grupos(basedn).reverse.join(' - ') %]</dt>
            <dt style="width: 500px;">

                <select multiple name="grupos" id="grupos"  style="height:100px;min-width:150px">
                   [% IF basedn.size > 1; basedn = basedn.shift; END %]
                   [% IF basedn != c.model('LDAP').grupos_dn %]
                   <option  value="[%  c.view('LDAPUtil').voltar_grupos(basedn) %]"> ../</option>
                   [% END %]
                   [%  FOREACH group IN c.model('LDAP').buscar_dn_adm(basedn) %]
                   <option value="[% group.dn %]"> [% group.get_value('o') || group.get_value('ou') %] </option>
                   [%  END %]
                </select>

                <select multiple name="acoes" id="acoes" style="height:100px;min-width:200px">
                    <option  value="Alterar este Volume">Alterar este Volume</option>
                    <option  value="Criar Prontuarios neste Volume">Criar Prontuários neste Volume</option>
                    <option  value="Listar este Volume">Listar este Volume</option>
                    <option  value="Ver este Volume">Ver este Volume</option>
                    <option  value="Transferir Prontuarios deste Volume">Transferir Prontuários deste Volume</option>
                </select>
            </dt>

        <input type="submit" name="opcao" value="Adicionar">
        <input type="submit" name="opcao" value="Navegar"><br/>

    </dl>

 </fieldset>

