[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/registros/volume/header.tt' %]

 <form action="[% c.uri_for('/auth/registros/volume/store') %]" method="post" onsubmit="return validaForm();">

 <fildset>
  <dl>
   <dt> <label> Nome Volume: </label> <input type="text" id="nome" name="nome"></dt>
   <br/>
   <dt> 
    <label> Classificação: &nbsp; </label> 
    <select name="classificacao" id="classificacao">
     [% # FOREACH memberof IN c.user.memberof %]
      <option value="[% c.config.default.classificacao %]"> [% c.config.default.classificacao %] </option>
    </select>
   </dt>
   <br/>
   <dt> 
    <label> Localização: &nbsp; &nbsp;</label> 
    <select name="localizacao" id="localizacao">
      <option value="[% c.config.default.localizacao %]"> [% c.config.default.localizacao %] </option>
    </select>
   <br/>
   <dt> <input type="checkbox" id="representaVolumeFisico" name="representaVolumeFisico" evt="representaVolumeFisico" checked="checked"> <label for="representaVolumeFisico"> Representa Volume Físico </label> </dt>
  </dl>
 <fildset>
 <tr>
  <input type="submit" name="Submeter">
 </tr>
 </form>

 <script language="javascript">
   generateForm("[% c.uri_for('/auth/registros/digitador/') _ leitura.id_leitura _ '/xsd' %]",
                "form_container");
  function validaForm(){

    if(document.getElementById('nome').value == ''){
      alert('Informe o nome do volume');
      document.getElementById('nome').focus();
      return false;
    }

    if(document.getElementById('classificacao').value == ''){
      alert('Informe o nome do classificação');
      document.getElementById('classificacao').focus();
      return false;
    }

    if(document.getElementById('localizacao').value == ''){
      alert('Informe o nome da localização');
      document.getElementById('localizacao').focus();
      return false;
    }
  }
 </script>

[% INCLUDE 'footer.tt' %]
