[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/registros/volume/header.tt' %]
<br>
<h1 class="titulo-form">Criar Volume</h1>

 <form id="form" name="form" action="[% c.uri_for('/auth/registros/volume/store') %]" method="post" onsubmit="">

 <fieldset>

  <dl  class="form10">
   <dt> <label> Nome Volume: </label> </dt>
	<dd>
		<input type="text" id="nome" name="nome" class="upper" value="[% nome %]">
	</dd>

   <!--<dt>
    <label> Classificação:  </label>
   </dt>

	<dd>
    <select name="classificacao" id="classificacao">
      <option value="Regional I"> Regional I </option>
      <option value="Regional II"> Regional II </option>
      <option value="Regional III"> Regional III </option>
      <option value="Regional IV"> Regional IV </option>
      <option value="Regional V"> Regional V </option>
      <option value="Regional VI"> Regional VI </option>
      [% # FOREACH do LDAP (descomentar e aplicar o caminho correto) %]
      [% # FOREACH memberof IN c.user.memberof %]
       <option value="[% # c.config.default.localizacao %]"> [% # memberof %] </option>
      [% # END %]
    </select>
	</dd>-->

   <dt>
    <label> Localização: </label>
	</dt>
	<dd>
    <select name="localizacao" id="localizacao">
      <option value="Núcleo I"> Núcleo I </option>
      <option value="Núcleo II"> Núcleo II </option>
      <option value="Núcleo III"> Núcleo III </option>
      <option value="Núcleo IV"> Núcleo IV </option>
      <option value="Núcleo V"> Núcleo V </option>
      <option value="Núcleo VI"> Núcleo VI </option>
      [% # FOREACH do LDAP (descomentar e aplicar o caminho correto) %]
      [% # FOREACH memberof IN c.user.memberof %]
      <!--<option value="[% c.config.default.localizacao %]"> [% memberof %] </option>-->
      [% # END %]
    </select>
   </dd>
   <br/>
 	<dd> <input type="checkbox" id="representaVolumeFisico" name="representaVolumeFisico" evt="representaVolumeFisico" checked="checked"> <label for="representaVolumeFisico"> Representa Volume Físico </label>
	</dd>
  </dl>

  <br/>

  <fieldset id="grupos">
    <label> Autorizações: </label>
     <input type="hidden" name="autorizacoes" value="[% autorizacoes | html %]" />
     <input type="hidden" name="basedn" value="[% basedn %]" />

     <table>
      <thead>
        <th>Grupo</th>
        <th>Permissão</th>
        <th><input type="submit" name="opcao" value="Remover"></th>
      </thead>
      <tbody>
        [% SET count = 0 %]
        [% FOREACH a IN c.model('Volume').desserialize_autorizacoes(autorizacoes).autorizacao %]
        <tr>
          <td>[% c.model('LDAP').decompose_dn_grupos(a.principal).reverse.join(' - ') %]</td>
          <td>[% a.role %]</td>
          <td><input type="checkbox" name="remover_autorizacao_[% count %]" /></td>
        </tr>
        [% SET count = count + 1 %]
        [% END %]
      </tbody>
     </table>
     <dl>
          <dt class="grp"> Grupo de Usuário e Ações</dt>

            <dt>

                <select multiple name="grupos" id="grupos"  style="height:100px;min-width:150px">
                   [% IF basedn.size > 1; basedn = basedn.shift; END %]
                   [% IF basedn != c.model('LDAP').grupos_dn %]
                   <option  value="[%  c.view('LDAPUtil').voltar_grupos(basedn) %]"> ../</option>
                   [% END %]
                   [%  FOREACH group IN c.model('LDAP').buscar_dn_adm(basedn) %]
                   <option value="[% group.dn %]"> [% group.get_value('o') || group.get_value('ou') %] </option>
                   [%  END %]
                </select>

                <select multiple name="acoes" id="acoes" style="height:100px;min-width:150px">
                    <option  value="alterar"> Alterar </option>
                    <option  value="criar">Criar </option>
                    <option  value="listar">Listar </option>
                    <option  value="visualizar">Visualizar </option>
                    <option  value="transferir">Transferir </option>
                </select>
            </dt>

        <input type="submit" name="opcao" value="Adicionar">
        <input type="submit" name="opcao" value="Navegar"><br/>

    </dl>

 </fieldset>

 <fieldset id="grupos">
    <label> Classificações: </label>
     <input type="hidden" name="classificacoes" id="classificacoes" value="[% classificacoes | html %]" />
     <input type="hidden" name="class_basedn" id="class_basedn" value="[% class_basedn %]" />

     <table>
      <thead>
        <th>Grupo</th>
        <th><input type="submit" name="opcao_class" value="Remover"></th>
      </thead>
      <tbody>
        [% SET count = 0 %]
        [% FOREACH a IN c.model('Volume').desserialize_classificacoes(classificacoes).classificacao %]
        <tr>
          <td>[% c.model('LDAP').decompose_dn_assuntos(a).reverse.join(' - ') %]</td>
          <td><input type="checkbox" name="remover_classificacao_[% count %]" /></td>
        </tr>
        [% SET count = count + 1 %]
        [% END %]
      </tbody>
     </table>
     <dl>

          <dt class="grp"> Grupo de Usuário e Ações</dt>

            <dt>

                <select multiple name="assuntos" id="classificacoes"  style="height:100px;min-width:300px">
                   [% IF class_basedn.size > 1; class_basedn = class_basedn.shift; END %]
                   [% IF class_basedn != c.model('LDAP').assuntos_dn %]
                   <option  value="[%  c.view('LDAPUtil').voltar_grupos(class_basedn) %]"> ../</option>
                   [% END %]
                   [%  FOREACH class IN c.model('LDAP').buscar_dn_assuntos(class_basedn) %]
                   <option value="[% class.dn %]"> [% class.get_value('cn') %] </option>
                   [%  END %]
                </select>

            </dt>

        <input type="submit" name="opcao_class" value="Adicionar">
        <input type="submit" name="opcao_class" value="Navegar"><br/>

    </dl>

 </fieldset>

  </dl>
 </fieldset>

  <input type="submit" name="opcao" onClick="javascript:return validaForm();" value="Criar">

  <input type="button" name="Cancelar" onClick="javascript:history.go(-1);" value="Cancelar">
 </form>

 <script language="javascript">
  function validaForm(){
	//Valida Nome do volume
    if(document.getElementById('nome').value == ''){
      alert('Informe o nome do volume');
      document.getElementById('nome').focus();
      return false;
    }

    if(document.getElementById('classificacao').value == ''){
      alert('Informe o nome do classificação');
      document.getElementById('classificacao').focus();
      return false;
    }

    if(document.getElementById('localizacao').value == ''){
      alert('Informe o nome da localização');
      document.getElementById('localizacao').focus();
      return false;
    }
  }
 </script>

[% INCLUDE 'footer.tt' %]
