[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/registros/volume/header.tt' %]

 <form action="[% c.uri_for('/auth/registros/volume/store') %]" method="post">

 <fildset>
  <dl>
   <dt>Nome Volume: <input type="text" id="volume" name="volume"></dt>
   <dt> <input type="checkbox" id="representaVolumeFisico" name="representaVolumeFisico"> Representa Volume Físico </dt>
  </dl>
 <fildset>
 <tr>
  <input type="submit" name="Submeter">
 </tr>
 </form>

 <script language="javascript">
   generateForm("[% c.uri_for('/auth/registros/digitador/') _ leitura.id_leitura _ '/xsd' %]",
                "form_container");
 </script>

[% INCLUDE 'footer.tt' %]
