[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/registros/volume/header.tt' %]
<br>
<h1 class="titulo-form">Busca por índices</h1>
 <form id="form" name="form" action="[% c.uri_for_action('/auth/registros/volume/findIndexes') %]" method="post" onsubmit="">
  <script language="javascript">
  [% FOREACH indice IN c.model('Volume').find_key_indexes %]
        createInput('[%indice%]');
  [% END %]
  </script>

  <input type="submit" name="buscar" value="Buscar">

 </form>
[% INCLUDE 'footer.tt' %]
