[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/registros/volume/header.tt' %]
<br>
<h1 class="titulo-form">Criar Volume</h1>

 <form id="form" name="form" action="" method="post" onsubmit="">

 <fieldset>

  <dl  class="form10">
   <dt> <label> Nome Volume: </label> </dt>
	<dd>
		<input type="text" id="nome" name="nome"
	</dd>
   <dt> 
    <label> Classificação:  </label> 
   </dt>
	<dd>
    <select name="classificacao" id="classificacao">
      <option value="Regional I"> Regional I </option>
      <option value="Regional II"> Regional II </option>
      <option value="Regional III"> Regional III </option>
      <option value="Regional IV"> Regional IV </option>
      <option value="Regional V"> Regional V </option>
      <option value="Regional VI"> Regional VI </option>
      [% # FOREACH do LDAP (descomentar e aplicar o caminho correto) %]
      [% # FOREACH memberof IN c.user.memberof %]
       <!--<option value="[% c.config.default.localizacao %]"> [% memberof %] </option>-->
      [% # END %]
    </select>
	</dd>

   <dt> 
    <label> Localização: </label> 
	</dt>
	<dd>
    <select name="localizacao" id="localizacao">
      <option value="Núcleo I"> Núcleo I </option>
      <option value="Núcleo II"> Núcleo II </option>
      <option value="Núcleo III"> Núcleo III </option>
      <option value="Núcleo IV"> Núcleo IV </option>
      <option value="Núcleo V"> Núcleo V </option>
      <option value="Núcleo VI"> Núcleo VI </option>
      [% # FOREACH do LDAP (descomentar e aplicar o caminho correto) %]
      [% # FOREACH memberof IN c.user.memberof %]
      <!--<option value="[% c.config.default.localizacao %]"> [% memberof %] </option>-->
      [% # END %]
    </select>
   </dd>
   <br/>
 	<dd> <input type="checkbox" id="representaVolumeFisico" name="representaVolumeFisico" evt="representaVolumeFisico" checked="checked"> <label for="representaVolumeFisico"> Representa Volume Físico </label> 
	</dd>
  </dl>
 </fieldset>

  <input type="submit" name="Submeter" onClick="javascript:document.getElementById('form').action='[% c.uri_for('/auth/registros/volume/store') %]'; javascript:return validaForm();">

  <input type="button" name="Cancelar" onClick="javascript:history.go(-1);" value="Cancelar">

 </form>

 <script language="javascript">
  function validaForm(){
	//Valida Nome do volume	
    if(document.getElementById('nome').value == ''){
      alert('Informe o nome do volume');
      document.getElementById('nome').focus();
      return false;
    }

    if(document.getElementById('classificacao').value == ''){
      alert('Informe o nome do classificação');
      document.getElementById('classificacao').focus();
      return false;
    }

    if(document.getElementById('localizacao').value == ''){
      alert('Informe o nome da localização');
      document.getElementById('localizacao').focus();
      return false;
    }
  }
 </script>

[% INCLUDE 'footer.tt' %]
