[% SET labels_roles = {
        "alterar" => "Alterar este Volume",
        "criar" => "Criar Prontuários neste Volume",
        "listar" => "Listar este Volume",
        "visualizar" => "Ver este Volume",
        "transferir" => "Transferir Prontuários neste Volume",
   } %]
<input type="hidden" value="[% autorizacoes | html %]" name="autorizacoes">
     <table id="grid_autorizacoes">
      <thead>
        <tr>
            <th>Grupo</th>
            <th>Permissão</th>
            <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        [% SET count = 0 %]
        [% IF autorizacoes %]
          [% FOREACH a IN c.model('Volume').desserialize_autorizacoes(autorizacoes).autorizacao %]
          <tr>
            <td>[% c.model('LDAP').decompose_dn_grupos(a.principal).reverse.join(' - ') %]</td>
            <td>[% labels_roles.item(a.role) %]</td>
            <td>
               <a href="javascript:void(0);"  name="remover"
                onclick="remover_autorizacoes('[% c.uri_for_action('/auth/registros/volume/remover_autorizacoes_grid') %]','[% count %]')" >
                Remover</a>

            </td>
          </tr>
          [% SET count = count + 1 %]
          [% END %]
        [% END %]
      </tbody>
     </table>
