[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% META title = 'Lista de Leituras para o Digitador'%]
[% INCLUDE 'auth/registros/volume/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

[% SET num_por_pagina = 30 %]

[% SET interval_ini = c.req.param('interval_ini') %]
[% IF !interval_ini %]
  [% SET interval_ini = 0 %]
[% END %]

[%# definição da variavel schema para este template %]
[% CALL c.model('Sedna').begin %]
[% SET schema = c.model('Sedna').get_collection('volume') %]
[% CALL c.model('Sedna').commit %]
[% SET volumes = '' %]

[% xquerycount = PROCESS 'auth/registros/volume/count_xquery.tt' %]

<table>
<thead>
 <tr>
  <th>Volume</th>
  <th>Criação</th>
  <th>Fechamento</th>
  <th>Arquivamento</th>
  <th>Estado</th>
  <th>Classificação</th>
  <th>Localização</th>
  <th>Representa Volume Físico</th>
  <th colspan="4">Ação</th>
 </tr>
</thead>
<TBODY>
 
[% TRY %]
	 [% xqueryret = PROCESS 'auth/registros/volume/lista_xqueryret.tt'; 
        xquery = c.model('Volume').listar_volumes({ 'xqueryret' => xqueryret, 'ip' => c.req.address, 'interval_ini' => interval_ini, 'num_por_pagina' => num_por_pagina });
        c.model('Sedna').begin;
	    c.model('Sedna').execute( xquery );

	    WHILE (volumeid = c.model('Sedna').get_item);
	      SET html = c.model('Sedna').get_item;
	      html;
	    END;

        c.model('Sedna').execute( xquerycount );
        WHILE (contador = c.model('Sedna').get_item);
          count = contador;
        END;

	    c.model('Sedna').commit %]
[% CATCH %]
	  <div class="erro">ERRO AO PROCESSAR CONSULTA:
	   <PRE>[% error.info %]</PRE>
	  </div>
[% END %]

<tr>
    <td><a href="[% c.uri_for('/auth/registros/volume/criarvolume') %]">Criar Volume</a></td>
</tr>
</TBODY>
</table>

[% paginacao = PROCESS 'auth/registros/volume/dossie/paginacao.tt' %]
[% paginacao %]

[% INCLUDE 'footer.tt' %]
