(
    <tr>
        <td style="width:1000">
          { if ( $x/ns:estado/text() eq 'aberto') then (
                <a title="{$x/ns:nome/text()}" href="[% c.uri_for_action('/auth/registros/volume/dossie/lista', [ '___id_volume___' ]).replace('___id_volume___','{$x/ns:collection/text()}') %]" >
          {$x/ns:nome/text()}
        </a>
            ) else (
                <a title="{$x/ns:nome/text()}" href="" onclick="javasctipt:alert('Volume deve estar no estado ABERTO para que possa ser visualizado!')">
          {$x/ns:nome/text()}
         </a>
            )}
        </td>

        <td>

                {string-join(for $c in $x/ns:classificacoes/cl:classificacao/text()
                 return (if (ends-with($c,",[% c.model('LDAP').assuntos_dn %]")) then (
                                string-join(reverse(for $i in tokenize(substring-before($c,",[% c.model('LDAP').assuntos_dn %]"),',')
                                 return (tokenize($i,'='))[2]),' - ')
                               ) else ($c)),', ')}

        </td>

        <td>
          <span title="{$x/ns:localizacao/text()}">
                <!--{$x/ns:localizacao/text()}-->

             {     string-join(for $c in $x/ns:localizacao/text()
                   return (if (ends-with($c,",[% c.model('LDAP').local_dn %]")) then (
                                  string-join(reverse(for $i in tokenize(substring-before($c,",[% c.model('LDAP').local_dn %]"),',')
                                   return (tokenize($i,'='))[2]),' - ')
                                 ) else ('Virtual')),', ')}
            </span>
        </td>

        <td>
         { if ( $x/ns:representaVolumeFisico/text() eq '1' ) then ("Sim") else ("Não") }
        </td>

        <td class="longDateFormat">
          {$x/ns:criacao/text()}
        </td>

        {if ( $x/ns:fechamento/text() eq '1970-01-01T00:00:00Z' ) then (
            <td style="text-align: center;" class="longDateFormat"> - </td>
         ) else (
            <td class="longDateFormat"> { $x/ns:fechamento/text() } </td>
         ) }

        {if ( $x/ns:arquivamento/text() eq '1970-01-01T00:00:00Z' ) then (
            <td style="text-align: center;" class="longDateFormat"> - </td>
         ) else (
            <td class="longDateFormat"> { $x/ns:arquivamento/text() } </td>
         ) }

        <td>
          {$x/ns:estado/text()}
        </td>

        { if ((( $x/ns:estado/text() eq 'fechado') or ( $x/ns:estado/text() eq 'fechado_arq')) and ($alterar > 0)) then (
          <td>
            <a href="[% c.uri_for_action('/auth/registros/volume/alterar_estado', [ '___id_volume___' ], 'aberto').replace('___id_volume___','{$x/ns:collection/text()}') %]" class="abrir" title="Abrir" > Abrir </a>
          </td>
        ) else (
          <td></td> )}
        { if (($x/ns:estado/text() eq 'aberto') and ($alterar > 0)) then (
          <td>
            <a href="[% c.uri_for_action('/auth/registros/volume/alterar_estado', [ '___id_volume___'], 'fechado').replace('___id_volume___','{$x/ns:collection/text()}') %]" class="fechar" title="Fechar" onClick="return confirmaFechamento()"> Fechar </a>
          </td>
        ) else (
          <td></td> )}
        { if (( $x/ns:estado/text() eq 'arquivado') and ($alterar > 0)) then (
          <td>
            <a href="[% c.uri_for_action('/auth/registros/volume/alterar_estado', [ '___id_volume___' ], 'fechado').replace('___id_volume___','{$x/ns:collection/text()}') %]" class="fechar" title="Resgatar" onClick="return confirmaResgate()"> Fechar </a>
          </td>
        ) else (
          <td></td> )}
        { if ((( $x/ns:estado/text() eq 'fechado') and ($alterar > 0) ) or ( $x/ns:estado/text() eq 'fechado_arq' )) then (
          <td>
            <a href="[% c.uri_for_action('/auth/registros/volume/alterar_estado', [ '___id_volume___' ], 'arquivado').replace('___id_volume___','{$x/ns:collection/text()}') %]" class="arquivar" title="Arquivar" onClick="return confirmaArquivamento()"> Arquivar </a>
          </td>
        ) else (
          <td></td> )}
        { if ($alterar > 0) then (
          <td>
           <a href="[% c.uri_for_action('/auth/registros/volume/alterar_volume', [ '___id_volume___' ]).replace('___id_volume___','{$x/ns:collection/text()}') %]" class="editar" title="Alterar" >Alterar</a>
         </td>
       ) else (
         <td></td> )}

</tr>
)
