(
    <tr>
        <td style="width:1000">
	        { if ( $x/ns:estado/text() eq 'aberto') then (
                <a title="{$x/ns:nome/text()}" href="[% c.uri_for('/auth/registros/volume') %]/{$x/ns:collection/text()}" > 
					{$x/ns:nome/text()}
				</a>
            ) else (
                <a title="{$x/ns:nome/text()}" href="" onclick="javasctipt:alert('Volume deve estar no estado ABERTO para que possa ser visualizado!')"> 
					{$x/ns:nome/text()}
				 </a>
            )}
        </td>

        <td>
	        <span title="{$x/ns:classificacao/text()}">
                <!--{$x/ns:classificacao/text()}-->
                {substring($x/ns:classificacao/text(),0, 12)}
            </span>
        </td>

        <td>
	        <span title="{$x/ns:localizacao/text()}">
                <!--{$x/ns:localizacao/text()}-->
                {substring($x/ns:localizacao/text(),0, 12)}
            </span>
        </td>

        <td>
	       { if ( $x/ns:representaVolumeFisico/text() eq '1' ) then ("Sim") else ("Não") }
        </td>

        <td class="longDateFormat">
	        {$x/ns:criacao/text()}
        </td>

        {if ( $x/ns:fechamento/text() eq '1970-01-01T00:00:00Z' ) then (
            <td style="text-align: center;" class="longDateFormat"> - </td>
         ) else (
            <td class="longDateFormat"> { $x/ns:fechamento/text() } </td>
         ) }

        {if ( $x/ns:arquivamento/text() eq '1970-01-01T00:00:00Z' ) then (
            <td style="text-align: center;" class="longDateFormat"> - </td>
         ) else (
            <td class="longDateFormat"> { $x/ns:arquivamento/text() } </td>
         ) }

        <td>
	        {$x/ns:estado/text()}
        </td>

		<td width="10%" colspan="4">
           { if ( $x/ns:estado/text() eq 'fechado') then (
	       <a href="[% c.uri_for('/auth/registros/volume/alterar_estado/')%]{$x/ns:collection/text()}/aberto" class="abrir" title="Abrir" > Abrir </a>
           ) else ( )}

           { if ( $x/ns:estado/text() eq 'aberto' or $x/ns:estado/text() eq 'arquivado') then (
           <a href="[% c.uri_for('/auth/registros/volume/alterar_estado/')%]{$x/ns:collection/text()}/fechado" class="fechar" title="Fechar" > Fechar </a>
           ) else ( )}
           { if ( $x/ns:estado/text() eq 'fechado' ) then (    
           <a href="[% c.uri_for('/auth/registros/volume/alterar_estado/')%]{$x/ns:collection/text()}/arquivado" class="arquivar" title="Arquivar" > Arquivar </a>
         ) else ( )}
         { if ( $x/ns:estado/text() eq 'arquivado') then (
           <a href="[% c.uri_for('/auth/registros/volume/alterar_estado/')%]{$x/ns:collection/text()}/descartar" class="descartar" title="Descartar" > Descartar </a>
         ) else ( )}
	</td>
	<input type="hidden" id="id_volume" nome="id_volume" value="{$x/ns:collection/text()}"/>	
    </tr>
)
