(
    <tr>
        <td>
	        {$x/ns:volume/ns:nome/text()}
        </td>
        <td>
	        {$x/ns:volume/ns:criacao/text()}
        </td>
        <td>
	        {$x/ns:volume/ns:fechamento/text()}
        </td>
        <td>
	        {$x/ns:volume/ns:arquivamento/text()}
        </td>
        <td>
	        {$x/ns:volume/ns:estado/text()}
        </td>
        <td>
	        {$x/ns:volume/ns:classificacao/text()}
        </td>
        <td>
	        {$x/ns:volume/ns:localizacao/text()}
        </td>
        <td>
	       { if ( $x/ns:volume/ns:representaVolumeFisico/text() eq '1' ) then ("Sim") else ("Não") }
        </td>
    </tr>
)
