(
    <tr>
        <td>
	        <a href="[% c.uri_for('/auth/registros/volume') %]/{$x/ns:volume/ns:collection/text()}" > {$x/ns:volume/ns:nome/text()} </a>
        </td>
        <td>
	        {$x/ns:volume/ns:criacao/text()}
        </td>
        <td>
	        {$x/ns:volume/ns:fechamento/text()}
        </td>
        <td>
	        {$x/ns:volume/ns:arquivamento/text()}
        </td>
        <td>
	        {$x/ns:volume/ns:estado/text()}
        </td>
        <td>
	        {$x/ns:volume/ns:classificacao/text()}
        </td>
        <td>
	        {$x/ns:volume/ns:localizacao/text()}
        </td>
        <td>
	       { if ( $x/ns:volume/ns:representaVolumeFisico/text() eq '1' ) then ("Sim") else ("Não") }
        </td>
        <td>
	       <a href="[% c.uri_for('/auth/registros/volume/alterar_estado/')%]{$x/ns:volume/ns:nome/text()}/aberto" class="aprovar" title="abrir" > Abrir </a>
        </td>
        <td>
           <a href="[% c.uri_for('/auth/registros/volume/alterar_estado/')%]{$x/ns:volume/ns:nome/text()}/fechado" class="fechar" title="Fechar" > Fechar </a>
        </td>
        <td>
           <a href="[% c.uri_for('/auth/registros/volume/alterar_estado/')%]{$x/ns:volume/ns:nome/text()}/arquivado" class="fechar" title="Arquivar" > Arquivar </a>
        </td>
	<input type="hidden" id="id_volume" nome="id_volume" value="{$x/ns:volume/ns:collection/text()}"/>
    </tr>
)
