[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% META title = 'Lista de Leituras para o Digitador'%]
[% INCLUDE 'auth/registros/volume/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

<table>
<thead>
 <tr>
  <th>Volume</th>
  <th>Autor</th>
  <th>Grupo</th>
  <th>Data da Criação</th>
  <th>Dossiês</th>
 </tr>
</thead>
<TBODY>
 
  [% # O foreach abaixo vai buscar diretamente no model por estar livre de contexto %] 
  [% # (nao recebe argumento pela url) %]

 [% FOREACH volume IN c.model('Volume').listar_volumes %]
  <tr>
    <td><a href="[% c.uri_for('/auth/registros/volume') _ "/" _ volume.id_volume %]">[% volume.nome %]</a></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
 [% END %] 

<tr>
    <td><a href="[% c.uri_for('/auth/registros/volume/criarvolume') %]">Criar Volume</a></td>
</tr>
</TBODY>
</table>

[% INCLUDE 'footer.tt' %]
