(
    <tr>
        <td>
	        { if ( $x/ns:volume/ns:estado/text() eq 'aberto') then (
                <a href="[% c.uri_for('/auth/registros/volume') %]/{$x/ns:volume/ns:collection/text()}" > {$x/ns:volume/ns:nome/text()} </a>
            ) else (
                <a href="" onclick="javasctipt:alert('Volume deve estar no estado ABERTO para que possa ser visualizado!')"> {$x/ns:volume/ns:nome/text()} </a>
            )}
        </td>

        <td>
	        {$x/ns:volume/ns:criacao/text()}
        </td>
        <td>
	        {replace ($x/ns:volume/ns:fechamento/text(), '1970-01-01T00:00:00Z', '-')}
        </td>
        <td>
	        {replace ($x/ns:volume/ns:arquivamento/text(), '1970-01-01T00:00:00Z', '-')}
        </td>
        <td>
	        {$x/ns:volume/ns:estado/text()}
        </td>
        <td>
	        <span title="{$x/ns:volume/ns:classificacao/text()}">{substring($x/ns:volume/ns:classificacao/text(),0, 20)}...</span>
        </td>
        <td>
	         <span title="{$x/ns:volume/ns:localizacao/text()}">{substring($x/ns:volume/ns:localizacao/text(),0, 20)}...</span>
        </td>
        <td>
	       { if ( $x/ns:volume/ns:representaVolumeFisico/text() eq '1' ) then ("Sim") else ("Não") }
        </td>
           { if ( $x/ns:volume/ns:estado/text() eq 'fechado') then (
        <td>
	       <a href="[% c.uri_for('/auth/registros/volume/alterar_estado/')%]{$x/ns:volume/ns:collection/text()}/aberto" class="aprovar" title="abrir" > Abrir </a>
        </td>
           ) else ( )}
           { if ( $x/ns:volume/ns:estado/text() eq 'aberto' or $x/ns:volume/ns:estado/text() eq 'arquivado') then (
        <td>
           <a href="[% c.uri_for('/auth/registros/volume/alterar_estado/')%]{$x/ns:volume/ns:collection/text()}/fechado" class="fechar" title="Fechar" > Fechar </a>
        </td>
           ) else ( )}
           { if ( $x/ns:volume/ns:estado/text() eq 'fechado' ) then (    
        <td>
           <a href="[% c.uri_for('/auth/registros/volume/alterar_estado/')%]{$x/ns:volume/ns:collection/text()}/arquivado" class="fechar" title="Arquivar" > Arquivar </a>
        </td>
         ) else ( )}
         { if ( $x/ns:volume/ns:estado/text() eq 'arquivado') then (
        <td>
           <a href="[% c.uri_for('/auth/registros/volume/alterar_estado/')%]{$x/ns:volume/ns:collection/text()}/descartar" class="fechar" title="Descartar" > Descartar </a>
        </td>
         ) else ( )}
	<input type="hidden" id="id_volume" nome="id_volume" value="{$x/ns:volume/ns:collection/text()}"/>
    </tr>
)
