[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]

[% META title = 'Lista de Leituras para o Digitador'%]
[% INCLUDE 'auth/registros/volume/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

[% SET num_por_pagina = 30 %]

[% SET interval_ini = c.req.param('interval_ini') %]
[% IF !interval_ini %]
  [% SET interval_ini = 0 %]
[% END %]

[%# definição da variavel schema para este template %]

[% # c.model('Sedna').conn.setConnectionAttr_CONCURRENCY_TYPE(c.model('Sedna').conn.SEDNA_READONLY_TRANSACTION); %]

[% CALL c.model('Sedna').begin %]
[% SET schema = c.model('Sedna').get_collection('volume') %]
[% CALL c.model('Sedna').commit %]

[% # c.model('Sedna').conn.setConnectionAttr_CONCURRENCY_TYPE(c.model('Sedna').conn.SEDNA_UPDATE_TRANSACTION); %]

[% SET volumes = '' %]


<br>
<h1 class="titulo-form">Gerenciar Volume |
  <span style="font-size:13px; font-weight:normal;">
    [% IF c.model('Volume').pode_criar_volume %]
      <a class="criar" href="[% c.uri_for_action('/auth/registros/volume/form') %]">Criar Volume</a>
  [% END %]
  </span>
</h1>

<table>
<thead>
 <tr>
  <th width="20%">Volume</th>
  <th>Classificação</th>
  <th>Localização</th>
  <th width="80px">Vol. Físico</th>
  <th width="110px">Criação</th>
  <th width="110px">Fechamento</th>
  <th width="110px">Arquivamento</th>
  <th width="40px">Estado</th>
  <th width="120px" colspan="4" align="center">Ação</th>
 </tr>
</thead>
<TBODY>

[% TRY %]

   [% xqueryret = PROCESS 'auth/registros/volume/lista_xqueryret.tt';
        #c.model('Sedna').conn.setConnectionAttr_CONCURRENCY_TYPE(c.model('Sedna').conn.SEDNA_READONLY_TRANSACTION);
        xquery = c.model('Volume').listar_volumes({
                              'xqueryret' => xqueryret,
                             'ip' => c.req.address,
                             'interval_ini' => interval_ini,
                             'num_por_pagina' => num_por_pagina
                            });
        c.model('Sedna').begin;

      c.model('Sedna').execute( xquery.list );

      WHILE (volumeid = c.model('Sedna').get_item);
        CALL c.controller.audit_listar(volumeid);
        SET html = c.model('Sedna').get_item;
        html;
      END;


      c.model('Sedna').execute( xquery.count );
      WHILE (contador = c.model('Sedna').get_item);
        count = contador;
      END;

      c.model('Sedna').commit;
      #c.model('Sedna').conn.setConnectionAttr_CONCURRENCY_TYPE(c.model('Sedna').conn.SEDNA_UPDATE_TRANSACTION) %]

[% CATCH %]
    <div class="erro">ERRO AO PROCESSAR CONSULTA:
     <PRE>[% error.info %]</PRE>
    </div>
[% END %]


</TBODY>
</table>

<script language="javascript" type="text/javascript">

    function confirmaFechamento(){
        if (!confirm('Deseja realmente fechar este volume?')){
             return false;
        }
     }

    function confirmaArquivamento(){
        if (!confirm('Deseja realmente arquivar este volume?')){
             return false;
        }
     }

    function confirmaResgate(){
        if (!confirm('Deseja realmente resgatar este volume?')){
             return false;
        }
     }

</script>

[% paginacao = PROCESS 'auth/registros/volume/paginacao.tt' %]
[% paginacao %]

[% INCLUDE 'footer.tt' %]
