
     <input type="hidden" name="local_basedn" id="local_basedn" value="[% local_basedn %]" />


          <dt class="grp"><b>Local:</b> [% c.model('LDAP').decompose_dn_local(local_basedn).join(' - ') %]</dt>
            <dt>
                <select multiple name="localizacao" id="localizacao"  style="height:100px;min-width:300px">
                   [% IF local_basedn.size > 1; local_basedn = local_basedn.shift; END %]
                   [% IF local_basedn != c.model('LDAP').local_dn %]
                   <option  value="[% c.view('LDAPUtil').voltar_grupos(local_basedn) %]" class="opt" > ../</option>
                   [% END %]
                   [% FOREACH local IN c.model('LDAP').buscar_dn_local(local_basedn) %]
                   <option value="[% local.dn %]" class="opt" [% IF local.dn == local_basedn %] selected="1" [% END %]
                           [% IF local_basedn == c.model('LDAP').local_dn %] selected="selected" [% END %]  > [% local.get_value('ser') || local.get_value('l') || local.get_value('cn') %] </option>
                   [% END %]
                </select>
            </dt>
<script type="text/javascript">

  $("documment").ready(function(){

    $('#opcao_local').click(function() {

    var action = $("#divLocal").attr('rel');
    var localizacao = $("#localizacao").val();
        $.ajax({
             type: "POST",
             url: action,

             data: {
               'localizacao':  localizacao,
               },
            success: function(msg){
               $('#divLocal').html(msg);
             }

        });
   });

    $('.opt').dblclick(function() {

    var action = $("#divLocal").attr('rel');
    var localizacao = $(this).val();

        $.ajax({
             type: "POST",
             url: action,

             data: {
               'localizacao[]':  localizacao,
               },
            success: function(msg){
               $('#divLocal').html(msg);
             }

        });

   });
});


 </script>