[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/admin/header.tt' %]
<h1>Área Administrativa</h1>
[%usuario%]
<fieldset>
<legend>Plataforma de Gestão</legend>
  <ul>
   <li><a href="[%c.uri_for_action('/auth/admin/schema/lista')%]">Schemas</a></li>
   <li><a href="[%c.uri_for_action('/auth/admin/usuario/lista')%]">Usuários e Grupos</a></li>
  </ul>
</fieldset>
<fieldset>
<legend>Plataforma de Registros</legend>
  <ul>
   <li><a href="[%c.uri_for_action('/auth/registros/digitador/lista')%]">Digitador</a></li>
   <li><a href="[%c.uri_for_action('/auth/registros/revisor/lista')%]">Revisor</a></li>
   <li><a href="[%c.uri_for_action('/auth/registros/consolidador/lista')%]">Consolidador</a></li>
   <li><a href="[%c.uri_for_action('/auth/registros/volume/lista')%]">Volume</a></li>
  </ul>
</fieldset>
[% INCLUDE 'footer.tt' %]
