[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% META title = 'Lista de Alertas'%]
[% breadcrumb.unshift({
    url => c.uri_for_action(
        '/auth/registros/consolidador/definicaoconsolidacao/consolidacao/entradas',
        [ id_definicao_consolidacao, consolidacao.id_consolidacao ],
        id_documento_consolidado, {}
    ),
	title => 'Entradas',
	text => 'Entradas' }) %]
[% INCLUDE 'auth/registros/consolidador/definicaoconsolidacao/consolidacao/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

<table>
 <caption>Documentos de Entrada</caption>
<thead>
 <tr>
  <th>Leitura</th>
  <th>Controle</th>
  <th>Ações</th>
 </tr>
</thead>
<tbody>
 [% FOREACH entrada IN
      c.model('Consolidador').obter_documentos_entrada(
           consolidacao,
           id_documento_consolidado
      ) %]
  <TR>
   <TD>[% consolidacao.definicao_consolidacao.entrada_consolidacao(
                { 'me.id_leitura' => entrada.leitura },
                { prefetch => 'leitura' }
            ).leitura.nome %]</TD>
   <td>[% entrada.controle %]</td>
   <td>[% IF c.user.roles.grep('revisor') %]
    <a href="[% c.uri_for_action(
                    '/auth/registros/revisor/leitura/visualizar',
                    [ entrada.leitura, entrada.iddoc ], {}
                ) %]">Visualizar</A>
    [% END %]</TD>
  </TR>
 [% END %]
</tbody>
</table>

[% INCLUDE 'footer.tt' %]
