[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% TRY -%]
[% SET all_levels = 
  { 'FATAL' => 'Erros definitivos',
    'TRACE' => 'Detalhamento da execução',
    'ERROR' => 'Erros de execução', 
    'DEBUG' => 'Informação do processamento',
    'WARNING' => 'Alertas '
} -%]
[% SET levels = [] -%]
[% FOREACH level IN all_levels.keys -%]
[% IF c.req.param(level) -%]
[% CALL levels.push(level) -%]
[% END -%]
[% END -%]
[% IF levels.size == 0 -%]
[% SET levels = all_levels.keys -%]
[% FOREACH level IN all_levels.keys -%]
[% CALL c.req.param(level,'on') -%]
[% END -%]
[% END -%]
[% FOREACH alerta IN consolidacao.alertas({ 'id_alerta' => { '>' => id_alerta },
                                             log_level => { 'IN' => levels }}, 
                                           { order_by => 'id_alerta'}) -%]
[% INCLUDE 'auth/registros/consolidador/definicaoconsolidacao/consolidacao/fragmento.tt' -%]
[% END -%]
[% CATCH -%]
<TR><TD></TD><TD><B>ERRO OBTENDO ALERTAS</B></TD></TR>
[% END -%]
