[% META title = 'Lista de Alertas'%]
[% INCLUDE 'auth/registros/consolidador/definicaoconsolidacao/consolidacao/header.tt' %]

[% SET mensagem = c.flash.mensagem %]
[% SET erro = c.flash.erro _ '' %]
[% SET sucesso = c.flash.sucesso %]
[% IF erro %]
   <span class="erro">
     [% IF erro == 'consolidacao-concluida' %]
	A referida consolida&ccedil;&atilde;o encontra-se concluida.
     [% END %]
     [% IF erro == 'collection-nao-existe' %]
	Ocorreu um erro ao tentar consolidar. Nenhuma cole&ccedil;&atilde;o associada.
     [% END %]
   </span>
[% END %]
[% IF sucesso %]
   <span class="sucesso">
     Digita&ccedil;&atilde;o inclu&iacute;da com sucesso.
   </span>
[% END %]

<DL>
 <DT>Projeto:</DT>
 <DD>[% consolidacao.definicao_consolidacao.projeto.nome %]</DD>
 <DT>Definição de Consolidação:</DT>
 <DD>[% consolidacao.definicao_consolidacao.nome %]</DD>
</DL>

<table border="1">
 <caption>Alertas dessa Consolidação</caption>
 <tr>
  <th>Etapa</th>
  <th>Data/Hora</th>
  <th>Alerta</th>
 </tr>
 [% FOREACH alerta IN consolidacao.alertas %]
  <tr>
   <td>[% alerta.etapa %]</td>
   <td>[% alerta.datahora %]</td>
   <td>[% alerta.descricao_alerta %]</td>
  </tr>
 [% END %]
</table>

[% INCLUDE 'footer.tt' %]
