[% META title = 'Lista de Alertas'%]
[% INCLUDE 'auth/registros/consolidador/definicaoconsolidacao/consolidacao/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

<DL>
 <DT>Projeto:</DT>
 <DD>[% consolidacao.definicao_consolidacao.projeto.nome %]</DD>
 <DT>Definição de Consolidação:</DT>
 <DD>[% consolidacao.definicao_consolidacao.nome %]</DD>
</DL>

<table>
 <caption>Alertas dessa Consolidação</caption>
<thead>
 <tr>
  <th>Etapa</th>
  <th>Data/Hora</th>
  <th>Alerta</th>
  <th>A&ccedil;&otilde;es</th>
 </tr>
</thead>
<tbody>
 [% FOREACH alerta IN consolidacao.alertas %]
  <tr>
   <td>[% alerta.etapa %]</td>
   <td>[% alerta.datahora %]</td>
   <td>[% alerta.descricao_alerta %]</a></td> 
   <td>[% IF alerta.id_documento_consolidado %]
       <a href="[% c.uri_for_action(
       '/auth/registros/consolidador/definicaoconsolidacao/consolidacao/entradas',
       [ id_definicao_consolidacao, consolidacao.id_consolidacao ],
       alerta.id_documento_consolidado, {}) %]">Visualizar</A>[% END %]</td>
  </tr>
 [% END %]
</tbody>
</table>
[% INCLUDE 'footer.tt' %]
