[% META title = 'Lista de Alertas'%]
[% INCLUDE 'auth/registros/consolidador/definicaoconsolidacao/consolidacao/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

<DL>
 <DT>Projeto:</DT>
 <DD>[% consolidacao.definicao_consolidacao.projeto.nome %]</DD>
 <DT>Definição de Consolidação:</DT>
 <DD>[% consolidacao.definicao_consolidacao.nome %]</DD>
</DL>

<table border="1">
 <caption>Alertas dessa Consolidação</caption>
 <tr>
  <th>Etapa</th>
  <th>Data/Hora</th>
  <th>Alerta</th>
 </tr>
 [% FOREACH alerta IN consolidacao.alertas %]
  <tr>
   <td>[% alerta.etapa %]</td>
   <td>[% alerta.datahora %]</td>
   <td>[% alerta.descricao_alerta %]</td>
  </tr>
 [% END %]
</table>

[% INCLUDE 'footer.tt' %]
