[% META title = 'Lista de Alertas'%]
[% INCLUDE 'auth/registros/consolidador/definicaoconsolidacao/consolidacao/header.tt' %]

[% SET mensagem = c.flash.mensagem %]
[% SET erro = c.flash.erro _ '' %]
[% SET sucesso = c.flash.sucesso %]
[% IF erro %]
   <span class="erro">
     [% IF erro == 'consolidacao-concluida' %]
	A referida consolida&ccedil;&atilde;o encontra-se concluida.
     [% END %]
     [% IF erro == 'collection-nao-existe' %]
	Ocorreu um erro ao tentar consolidar. Nenhuma cole&ccedil;&atilde;o associada.
     [% END %]
   </span>
[% END %]
[% IF sucesso %]
   <span class="sucesso">
     Digita&ccedil;&atilde;o inclu&iacute;da com sucesso.
   </span>
[% END %]

<table border="1">
 <caption>Entradas para essa definição de consolidação</caption>
 <tr>
  <th>Identificador</th>
  <th>Projeto</th>
  <th>Instrumento</th>
  <th>Data Inicial</th>
  <th>Data Final</th>
 </tr>
 [% FOREACH alerta IN consolidacao.consolidacoes %]
  <tr>
   <td>[% alerta.id_alerta %]</td>
   <td>[%  %]</td>
   <td>[%  %]</td>
   <td>[%  %]</td>
   <td>[%  %]</td>
  </tr>
 [% END %]
</table>

[% INCLUDE 'footer.tt' %]
