[% META title = 'Listagem das leituras' %]

[% INCLUDE 'auth/registros/revisor/leitura/header.tt' %]

[% SET num_por_pagina = 50 %]
[% SET erro = c.flash.erro _ '' %]
[% SET sucesso = c.flash.sucesso %]
[% IF erro %]
   <span class="erro">
     [% IF erro.match("estadocontrole-fechado") %]O estado de controle deve ser "Aberto" para alterar o documento.[% END %]
     [% IF erro.match("digitacoes-naoRevisadas") %]
       N&atilde; &eacute; poss&iacute;vel fechar um formul&aacute;rio que contenha digita&ccedil;&otilde;es n&atilde;o revisadas!
     [% END %]
   </span>
[% END %]
[% IF sucesso%]
   <span class="sucesso">
      [% IF sucesso.match("estadocontrole-aberto") %]Estado da digita&ccedil;&atilde;o alterado com sucesso![% END %]
      [% IF sucesso.match("digitacoes-revisadas") %]Formul&aacute;rio fechado com sucesso![% END %]
   </span>
[% END %]

[% xqueryret = BLOCK %]
      <tr>
      { if ($pos = 1) then (
         <td rowspan="{count($form)}">{$control}</td>,
         <td rowspan="{count($form)}">{$reg/documento/estadoControle}</td>,
         <td rowspan="{count($form)}">
	    { if (count($form) > 1) then (
[%#            <a href="#">Diferenças</a>  %]
	    ) else () }
            { if ($reg/documento/estadoControle = "Aberto") then (
            <a href="[% c.uri_for('/auth/registros/revisor/')_ leitura.id_leitura _ '/fecharDocumento/' %]{$reg/documento/controle}">Fechar formulário</a>
             ) else ()}
         </td>
        ) else () }
      <td>{$reg/digitacao/dataDigitacao}</td>
      <td>{$reg/digitacao/digitador}</td>
      <td>{$reg/documento/estado}</td>
      <td>{$reg/digitacao/localDigitacao}</td>
      <td>
        { if ($reg/documento/estado ne 'Aprovado') then (
        <a href="[% c.uri_for_action('/auth/registros/revisor/leitura/aprovar',
                                     [ leitura.id_leitura ],
                                      '____xq_doc_id____', '____xq_ctrl____' ,  c.req.params() )
                    .replace('____xq_doc_id____','{$reg/documento/id}')
                    .replace('____xq_ctrl____','{$reg/documento/controle}')
                    .replace('&','&amp;') %]">Aprovar</a>
        ) else () }
        { if ($reg/documento/estado ne 'Rejeitado') then (
        <a href="[% c.uri_for_action('/auth/registros/revisor/leitura/rejeitar',
                                     [ leitura.id_leitura ],
                                      '____xq_doc_id____', '____xq_ctrl____' ,  c.req.params() )
                    .replace('____xq_doc_id____','{$reg/documento/id}')
                    .replace('____xq_ctrl____','{$reg/documento/controle}')
                    .replace('&','&amp;') %]">Rejeitar</a>
        ) else () }
        <a href="[% c.uri_for('/auth/registros/revisor/') _ leitura.id_leitura _ '/visualizar/'%]{$reg/documento/id}">Visualizar</a>
      </td>
      </tr>  
[% END %]


[% SET estadoControle = c.req.param('estadoControle') %] 
[% IF estadoControle == "0" %]
  [% SET estadoControle = "" %]
[% END %]

[% SET interval_ini = c.req.param('interval_ini') %]
[% IF !interval_ini %]
  [% SET interval_ini = 0 %]
[% END %]

[% xquery = BLOCK %]
for $control in subsequence(distinct-values(collection("leitura-[% leitura.id_leitura %]")//registroDigitacao/documento/controle), [% interval_ini * num_por_pagina %], [% num_por_pagina %])
   let $form := collection("leitura-[% leitura.id_leitura %]")//registroDigitacao[documento/controle = $control] 
   order by $control
        return
           ( for $reg at $pos in $form
             where 
[% IF c.req.param('controle_ini') %]
             $reg/documento/controle >= "[% c.req.param('controle_ini') %]" and
[% END %] 
[% IF c.req.param('controle_fim') %]
             $reg/documento/controle <= "[% c.req.param('controle_fim') %]" and
[% END %]
[% IF c.req.param('num_digitacoes_ini') %]
             count($form) >= [% c.req.param('num_digitacoes_ini') %] and
[% END %] 
[% IF c.req.param('num_digitacoes_fim') %]
             count($form) <= [% c.req.param('num_digitacoes_fim') %] and
[% END %]
             contains($reg/documento/estadoControle, "[% estadoControle %]") 
             order by $reg/digitacao/dataDigitacao
            return [% xqueryret %])
[% END %] 

<form name="form" action="[% c.uri_for('/auth/registros/revisor/') _ leitura.id_leitura  %]">
<fieldset>

  <h3>Buscar documento</h3>
  <dl>
    <dt>
      <label for="controle">Controle:</label>
    </dt>
    <dd>
      de <input type="text" name="controle_ini" id="controle_ini" value="[% c.req.param('controle_ini') | html %]" /> 
      a <input type="text" name="controle_fim" id="controle_fim" value="[% c.req.param('controle_fim') | html %]" />
    </dd>
    <dt>
      <label for="num_digitacoes">N&uacute;mero de Digita&ccedil;&otilde;es:</label>
    </dt>
    <dd>
      de <input type="text" name="num_digitacoes_ini" id="num_digitacoes_ini" value="[% c.req.param('num_digitacoes_ini') | html %]" /> 
      a <input type="text" name="num_digitacoes_fim" id="num_digitacoes_fim" value="[% c.req.param('num_digitacoes_fim') | html %]" />
    </dd>
    <dt>
      <label for="controle">Estado Controle:</label>
    </dt>
    <dd>
      <select name="estadoControle" id="estadoControle" >
          <option value="0">Todos</option>
          <option value="Aberto">Aberto</option>
          <option value="Fechado">Fechado</option>
      </select>
    </dd>
  </dl>
  <input type="submit" name="buscar" value="Buscar" />

</fieldset>

<table border="1">
  <tr>
    <th>Controle</th>
    <th>Estado Controle</th>
    <th>A&ccedil;&otilde;es</th>
    <th>Data da Digita&ccedil;&atilde;o</th>
    <th>Digitador</th>
    <th>Estado</th>
    <th>IP</th>
    <th>A&ccedil;&otilde;es</th>
  </tr>

[% TRY %]
 [% c.model('Sedna').begin %]
 [% c.model('Sedna').execute( xquery )%]

 [% WHILE (item = c.model('Sedna').get_item) %]  
 [% item %]
 [% END %]
 [% c.model('Sedna').commit %]
[% CATCH %]
 [% c.model('Sedna').rollback %]
[% END %]

</table>

[% IF interval_ini > 0 %]
  [% SET args = { } %]
  [% args.import(c.req.params()) %]
  [% args.import({ interval_ini => interval_ini - 1 }) %]
  <a href="[% c.uri_for_action('/auth/registros/revisor/leitura/lista',
                                     [ leitura.id_leitura ], args ) %]">Anterior</a>
[% END %]
  [% SET args = { } %]
  [% args.import(c.req.params()) %]
  [% args.import({ interval_ini => interval_ini + 1 }) %]
  <a href="[% c.uri_for_action('/auth/registros/revisor/leitura/lista',
                                     [ leitura.id_leitura ], args ) %]">Pr&oacute;ximo</a>


</form>

[% INCLUDE 'footer.tt' %]
