[% META title = 'Listagem das leituras' %]

[% INCLUDE 'auth/header.tt' %]

[% # xqueryret = BLOCK %]
  
[% # END %]
<!--return ' _ xqueryret -->
<table border="1">
  <tr>
    <th>Controle</th>
    <th>A&ccedil;&otilde;es</th>
    <th>Data da Digita&ccedil;&atilde;o</th>
    <th>Digitador</th>
    <th>Estado</th>
    <th>IP</th>
    <th>A&ccedil;&otilde;es</th>
  </tr>
[% c.model('Sedna').begin %]
[% c.model('Sedna').execute('for $control in subsequence(distinct-values(collection("leitura-1")//registroDigitacao/documento/controle), 0, 10)
                             let $form := collection("leitura-1")//registroDigitacao[documento/controle = $control] 
                             order by $control
                                  return
                                     ( for $reg at $pos in $form
                                       order by $reg/digitacao/dataDigitacao
                                      return
                                        <tr>
                                        { if ($pos = 1) then (
                                           <td rowspan="{count($form)}">{$control}</td>,
                                           <td rowspan="{count($form)}"><a href="#">Diferenças</a></td>
                                          ) else () }
                                        <td>{$reg/digitacao/dataDigitacao}</td>
                                        <td>{$reg/digitacao/digitador}</td>
                                        <td>{$reg/documento/estado}</td>
                                        <td>{$reg/digitacao/localDigitacao}</td>
                                        <td><a href="#">Aprovar</a> <a href="#">Rejeitar</a></td>
                                        </tr>
                                     )')%]

[% WHILE (item = c.model('Sedna').get_item) %]  
[% item %]
[% END %]
  
[% c.model('Sedna').commit %]

</table>

[% INCLUDE 'footer.tt' %]