[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% META title = 'Listagem das leituras' %]

[% INCLUDE 'auth/registros/revisor/leitura/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

[% SET num_por_pagina = 50 %]

[% SET modificador_rowspan = '' %]
[% SET modificador_classe_td = '' %]
[% IF c.req.param('buscar_dados') %]
[% SET modificador_rowspan = ' * 2' %]
[% SET modificador_classe_td = ' linha_com_dados_extra' %]
[% END %]

[% SET estadoControle = c.req.param('estadoControle') %] 
[% IF estadoControle == "0" %]
  [% SET estadoControle = "" %]
[% END %]

[% SET interval_ini = c.req.param('interval_ini') %]
[% IF !interval_ini %]
  [% SET interval_ini = 0 %]
[% END %]

[%# definição da variavel schema para este template %]
[% CALL c.model('Sedna').begin %]
[% SET schema = c.model('Sedna').get_document(leitura.instrumento.xml_schema) %]
[% CALL c.model('Sedna').commit %]

[% IF c.req.param('buscar_dados') %]
[% SET targetNamespace = c.model('BuscaXSD').get_target_namespace(schema) %]
[% SET expressao_consulta_interna = c.model('BuscaXSD').produce_expr('custom', c.req.param('campo_formulario'), c.req.param('campo_operador'), c.req.param('valor_pesquisado')) %]
[% SET xpath_campo = c.model('BuscaXSD').produce_xpath('custom',c.req.param('campo_formulario')) %]
[% END %]


[% xqueryret = BLOCK %]
    ( <tr>
      { if ($pos = 1) then (
         <td rowspan="{count($form)[% modificador_rowspan %]}">{$control}</td>,
         <td rowspan="{count($form)[% modificador_rowspan %]}">{$reg/cd:documento/cd:estadoControle/text()}</td>,
         <td rowspan="{count($form)[% modificador_rowspan %]}">
	    { if (count($form) > 1) then (
[%#            <a href="#">Diferenças</a>  %]
	    ) else () }
            { if ($reg/cd:documento/cd:estadoControle = "Aberto") then (
            <a href="[% c.uri_for('/auth/registros/revisor/')_ leitura.id_leitura _ '/fecharDocumento/' %]{$reg/cd:documento/cd:controle}" class="fechar" title="Fechar formulário">Fechar formulário</a>
             ) else ()}
         </td>
        ) else () }
      { if ($reg/cd:documento/cd:estado eq 'Rejeitado') then (
       <td class="estado_rejeitado[% modificador_classe_td %]">{$reg/cd:digitacao/cd:dataDigitacao/text()}</td>
       ) else (
       <td class="[% modificador_classe_td %]">{$reg/cd:digitacao/cd:dataDigitacao/text()}</td>
       ) }
      { if ($reg/cd:documento/cd:estado eq 'Rejeitado') then (
       <td class="estado_rejeitado[% modificador_classe_td %]">{$reg/cd:digitacao/cd:digitador/text()}</td>
       ) else (
       <td class="[% modificador_classe_td %]">{$reg/cd:digitacao/cd:digitador/text()}</td>
       ) }
      { if ($reg/cd:documento/cd:estado eq 'Rejeitado') then (
       <td class="estado_rejeitado[% modificador_classe_td %]">{$reg/cd:documento/cd:estado/text()}</td>
       ) else (
       <td class="[% modificador_classe_td %]">{$reg/cd:documento/cd:estado/text()}</td>
       ) }
      { if ($reg/cd:documento/cd:estado eq 'Rejeitado') then (
       <td class="estado_rejeitado[% modificador_classe_td %]">{$reg/cd:digitacao/cd:localDigitacao/text()}</td>
       ) else (
       <td class="[% modificador_classe_td %]">{$reg/cd:digitacao/cd:localDigitacao/text()}</td>
       ) }
      <td class="[% modificador_classe_td %]">
        { if ($reg/cd:documento/cd:estado ne 'Aprovado') then (
        <a href="[% c.uri_for_action('/auth/registros/revisor/leitura/aprovar',
                                     [ leitura.id_leitura ],
                                      '____xq_doc_id____', '____xq_ctrl____' ,  c.req.params() )
                    .replace('____xq_doc_id____','{$reg/cd:documento/cd:id}')
                    .replace('____xq_ctrl____','{$reg/cd:documento/cd:controle}')
                    .replace('&','&amp;') %]" class="aprovar" title="Aprovar">Aprovar</a>
        ) else (<a class="link_vazio">Aprovar</a>) }
        { if ($reg/cd:documento/cd:estado ne 'Rejeitado') then (
        <a href="[% c.uri_for_action('/auth/registros/revisor/leitura/rejeitar',
                                     [ leitura.id_leitura ],
                                      '____xq_doc_id____', '____xq_ctrl____' ,  c.req.params() )
                    .replace('____xq_doc_id____','{$reg/cd:documento/cd:id}')
                    .replace('____xq_ctrl____','{$reg/cd:documento/cd:controle}')
                    .replace('&','&amp;') %]" class="rejeitar" title="Rejeitar">Rejeitar</a>
        ) else (<a class="link_vazio">Rejeitar</a>) }
        <a href="[% c.uri_for('/auth/registros/revisor/') _ leitura.id_leitura _ '/visualizar/'%]{$reg/cd:documento/cd:id}" class="visualizar" title="Visualizar">Visualizar</a>
      </td>
      </tr>
[% IF modificador_rowspan %]
      ,<tr>
       { if ($reg/cd:documento/cd:estado eq 'Rejeitado') then (
         <td colspan="5" class="estado_rejeitado revisordadosform">
            {$reg/cd:documento/cd:conteudo/[% xpath_campo %]}
        </td>
       ) else (
         <td colspan="5" class="revisordadosform">
            {$reg/cd:documento/cd:conteudo/[% xpath_campo %]}
        </td>
       ) }
       </tr>
[% END %]
      )
[% END %]

[% xquery = BLOCK %]
declare namespace cd = "http://schemas.fortaleza.ce.gov.br/acao/controledigitacao.xsd";
[% IF c.req.param('buscar_dados') %]
declare namespace custom = "[% targetNamespace %]";
[% END %]

for $control in 
subsequence(
  distinct-values(
   for $ungrouped in
   collection("leitura-[% leitura.id_leitura %]")[([%
   IF c.req.param('estadoControle')
      %](cd:registroDigitacao/cd:documento/cd:estadoControle eq "[% c.req.param('estadoControle') %]") and [% END %][%
   IF c.req.param('controle_ini')
      %](cd:registroDigitacao/cd:documento/cd:controle ge "[% c.req.param('controle_ini') %]") and [% END %][%
   IF c.req.param('buscar_dados')
      %](cd:registroDigitacao/cd:documento/cd:conteudo/[% expressao_consulta_interna %]) and [% END %][%
   IF c.req.param('estadoAprovacao')
      %](cd:registroDigitacao/cd:documento/cd:estado eq "[% c.req.param('estadoAprovacao') %]") and [% END %][%
   IF c.req.param('controle_fim')
      %](cd:registroDigitacao/cd:documento/cd:controle le "[% c.req.param('controle_fim') %]") and [% END %]1 and 1)]
[% IF modificador_rowspan %]
      order by $ungrouped/cd:registroDigitacao/cd:documento/cd:conteudo/[% xpath_campo %]
[% ELSE %]
      order by $ungrouped/cd:registroDigitacao/cd:documento/cd:controle
[% END %]
      return $ungrouped/cd:registroDigitacao/cd:documento/cd:controle
   ),
   [% (interval_ini * num_por_pagina) + 1 %], [% num_por_pagina %])
   let $form := collection("leitura-[% leitura.id_leitura %]")/cd:registroDigitacao[cd:documento/cd:controle = $control] 
        for $reg at $pos in $form
        return [% xqueryret %]
[% END %] 

[%# <TEXTAREA ROWS=10 COLS=150>
# [#% xquery %#]
# </TEXTAREA>
%]
<form name="form" onSubmit="return valida_campos_busca()" action="[% c.uri_for('/auth/registros/revisor/') _ leitura.id_leitura  %]">

<fieldset>

  <h3>Buscar documento</h3>
  <dl class="buscaControle">
    <dt>
      <label for="controle">Controle:</label>
    </dt>
    <dd>
      de <input type="text" name="controle_ini" id="controle_ini" value="[% c.req.param('controle_ini') %]" /> 
      a <input type="text" name="controle_fim" id="controle_fim" value="[% c.req.param('controle_fim') %]" />
    </dd>
    <dt>
      <label for="controle">Situa&ccedil;&atilde;o do Controle:</label>
    </dt>
    <dd>
      <select name="estadoControle" id="estadoControle" >
          <option value="0">Todos</option>
          <option value="Aberto" [% IF (c.req.param('estadoControle') == 'Aberto') %] selected [% END %] >Aberto</option>
          <option value="Fechado" [% IF (c.req.param('estadoControle') == 'Fechado') %] selected [% END %]>Fechado</option>
      </select>
    </dd>
    <dt>
      <label for="controle">Situa&ccedil;&atilde;o de Aprovação:</label>
    </dt>
    <dd>
      <select name="estadoAprovacao" id="estadoAprovacao" >
          <option value="0">Todos</option>
          <option value="Digitado" [% IF (c.req.param('estadoAprovacao') == 'Digitado') %] selected [% END %]>Digitado</option>
          <option value="Aprovado" [% IF (c.req.param('estadoAprovacao') == 'Aprovado') %] selected [% END %]>Aprovado</option>
          <option value="Rejeitado" [% IF (c.req.param('estadoAprovacao') == 'Rejeitado') %] selected [% END %]>Rejeitado</option>
      </select>
    </dd>
  </dl>
  <dl class="buscaControle">

	  <input type="checkbox" id="buscar_dados" name="buscar_dados" [% IF (c.req.param('buscar_dados') == 'on') %] checked [% END %] /> 
		<label for="buscar_dados"> Habilitar busca em dados do documento </label> <br/><br/>

	  <select name="campo_formulario" id="campo_formulario"  style="width:200px;">
		  <option value="0">Selecione Campo Formul&aacute;rio</option>
            [% FOREACH field IN c.model('BuscaXSD').get_simpletype_annotations(schema) %]
                <OPTION VALUE="[% field.path %]" [% IF (c.req.param('campo_formulario') == field.path) %] selected [% END %]>[% field.completelabel %]</OPTION>
            [% END %]

	  </select>

	  <select name="campo_operador" id="campo_operador">
		  <option value="0">Selecione Operador</option>
		  <option value="igual" [% IF (c.req.param('campo_operador') == 'igual') %] selected [% END %]>igual a</option>
		  <option value="diferente" [% IF (c.req.param('campo_operador') == 'diferente') %] selected [% END %]>diferente de</option>
		  <option value="maior" [% IF (c.req.param('campo_operador') == 'maior') %] selected [% END %]>maior que</option>
		  <option value="menor" [% IF (c.req.param('campo_operador') == 'menor') %] selected [% END %]>menor que</option>
          <option value="contem" [% IF (c.req.param('campo_operador') == 'contem') %] selected [% END %]>contém</option>

          <option value="inicia" [% IF (c.req.param('campo_operador') == 'inicia') %] selected [% END %]>inicia com</option>
          <option value="termina" [% IF (c.req.param('campo_operador') == 'termina') %] selected [% END %]>termina com</option>
	  </select>

	  <input type="text" id="valor_pesquisado" name="valor_pesquisado" value="[% c.req.param('valor_pesquisado') %]"  style="width:150px;" />

  </dl>
  <input type="submit" name="buscar" value="Buscar" />
</fieldset>

<table>
<thead>
[% IF modificador_rowspan %]
  <tr>
    <th rowspan="2">Controle</th>
    <th rowspan="2">Situa&ccedil;&atilde;o do Controle</th>
    <th rowspan="2">A&ccedil;&otilde;es</th>
    <th>Data da Digita&ccedil;&atilde;o</th>
    <th>Digitador</th>
    <th>Estado</th>
    <th>IP</th>
    <th>A&ccedil;&otilde;es</th>
  </tr>
  <tr>
    <th colspan="5">Valor do campo pesquisado</th>
  </tr>
[% ELSE %]
  <tr>
    <th>Controle</th>
    <th>Situa&ccedil;&atilde;o do Controle</th>
    <th>A&ccedil;&otilde;es</th>
    <th>Data da Digita&ccedil;&atilde;o</th>
    <th>Digitador</th>
    <th>Estado</th>
    <th>IP</th>
    <th>A&ccedil;&otilde;es</th>
  </tr>
[% END %]
</thead>
<tbody>

[% TRY %]
 [% c.model('Sedna').begin %]
 [% c.model('Sedna').execute( xquery )%]

 [% WHILE (item = c.model('Sedna').get_item) %]  
 [% item %]
 [% END %]
 [% c.model('Sedna').commit %]
[% CATCH %]
 <div class="erro">ERRO AO PROCESSAR CONSULTA.</div>
[% END %]
</tbody>
</table>

[% IF interval_ini > 0 %]
  [% SET args = { } %]
  [% args.import(c.req.params()) %]
  [% args.import({ interval_ini => interval_ini - 1 }) %]
  <a href="[% c.uri_for_action('/auth/registros/revisor/leitura/lista',
                                     [ leitura.id_leitura ], args ) %]">Anterior</a>
[% END %]
  [% SET args = { } %]
  [% args.import(c.req.params()) %]
  [% args.import({ interval_ini => interval_ini + 1 }) %]
  <a href="[% c.uri_for_action('/auth/registros/revisor/leitura/lista',
                                     [ leitura.id_leitura ], args ) %]">Pr&oacute;ximo</a>

</form>

<script language="javascript" type="text/javascript">
    function valida_campos_busca(){
        if(document.getElementById('buscar_dados').checked) {
            if(document.getElementById('campo_formulario').value == '0'){
                alert('Preencha o campo formulário.');
                document.getElementById('campo_formulario').focus();
                return false;
            }
            if(document.getElementById('campo_operador').value  == '0'){
                alert('Preencha o campo operador.');
                document.getElementById('campo_operador').focus();
                return false;
            }
            if(document.getElementById('valor_pesquisado').value == ''){
                alert('Preencha o campo formulário.');
                document.getElementById('valor_pesquisado').focus();
                return false;
            }
        }
        return true;
    }
</script>
[% INCLUDE 'footer.tt' %]
