        </div>

        <script language="javascript" src="[% c.uri_for('/static/js/plugins/jquery-1.3.2.min.js') %]"></script>
        <script language="javascript" src="[% c.uri_for('/static/js/plugins/jquery.meio.mask.js') %]"> </script>
        <script language="javascript" src="[% c.uri_for('/static/js/plugins/jquery-ui-1.7.2.custom.min.js') %]"></script>
        <script language="javascript" src="[% c.uri_for('/static/js/plugins/jquery.validate.js') %]"></script>
        <script language="javascript" src="[% c.uri_for('/static/js/plugins/jquery.autocomplete.js') %]"></script>

        <script language="javascript" src="[% c.uri_for('/static/js/plugins/jquery.select-autocomplete.js') %]"></script>
        <script language="javascript" src="[% c.uri_for('/static/js/funcoes.js') %]"></script>
        <script language="javascript" src="[% c.uri_for('/static/js/plugins/ui.datepicker-pt-BR.js') %]"></script>

        <div id='rodape'>&nbsp;Prefeitura Municipal de Fortaleza </div>

    </body>
</html>