=================================================================================================================
=============================================Instalando/Configurando=============================================
=================================================================================================================
1 - Criando usuario no github
    1.1 - Criar usuario (http://github.com/)
        1.1.1 - Para gerar chave ssh digite no terminal:
        1.1.2 - ssh-keygen
        1.1.3 - "Digite seu password para o github"
        1.1.4 - "Confirme seu password para o github"
        1.1.5 - cat /home/jackson/.ssh/id_rsa.pub
    1.2 - Copie a chave gerada para o campo "chave ssh" no formulario de cadastro do github

2 - Escolha o diretorio onde o projeto ação será baixado (Ex: devel)

3 - Instalando os pacotes necessarios
    3.1 - Para instalar o pacote do github digite no terminal:
        3.1.1 - sudo apt-get install git core
    3.2 - Para instalar o Postgre SQL digite no terminal:
        3.2.1 - sudo apt-get install postgresql

4 - Baixando o sistema do github
    4.1 - Pelo terminal abra o diretorio onde deseja baixar o sistema ação
    4.2 - Abra seu WebBrowser e digite a url: http://github.com/ruoso/acao
    4.3 - Copie o endereço localizado no campo Read-Only | HTTP Read-Only
    4.4 - Para baixar o sistema açao digite no terminal: git clone "cole o endereço copiado no passo 5.3"

5 - Baixando o Catalyst-Model-Sedna
    5.1 - Pelo terminal abra o mesmo diretorio aberto no passo 5.1
    5.2 - Abra seu WebBrowser e digite a url: http://github.com/ruoso/Catalyst-Model-Sedna
    5.3 - Copie o endereço localizado no campo Read-Only | HTTP Read-Only
    5.4 - Para baixar o Catalyst-Model-Sedna digite no terminal: git clone "cole o endereço copiado no passo 6.3"

6 - Para criar o Usuario e Data Base acao no SGBD Postgre SQL digite no terminal:
    6.1 - createuser -P acao
    6.2 - createdb -Uacao -h127.0.0.1 acao
    6.3 - Para recriar a estrutura do banco em acordo com o model do sistema:
        6.3.1 - Pelo terminal abra o diretorio onde está o projeto ação (Ex: devel/acao/Acao)
        6.3.2 - Digite o comando: perl -Ilib -MAcao -e 'Acao->model("DB")->schema->deploy'

7 - Instalando o Framework Catalyst e demais pacotes necessarios para a aplicação
    7.1 - Pelo terminal do linux abra o terminal do CPAN digitando: cpan
    7.2 - install Catalyst::Runtime
    7.3 - install Catalyst::Devel
    7.4 - install Task::Catalyst
    7.5 - install XML::LibXML

8 - Instalando o Sedna
    8.1 - Baixe o pacote de instalção do sedna do site oficial e execute a instalação do pacote

===============================================================================================================
=============================================Iniciando a Aplicação=============================================
===============================================================================================================
