[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% META title = 'Lista de Leituras para o Digitador'%]
[% INCLUDE 'auth/registros/volume/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

[% SET num_por_pagina = 30 %]

[% SET interval_ini = c.req.param('interval_ini') %]
[% IF !interval_ini %]
  [% SET interval_ini = 0 %]
[% END %]

<table>
<thead>
 <tr>
  <th width="20%">Dossiês</th>
 </tr>
</thead>
<TBODY>
 [% FOREACH entrie IN entries.all %]
    <tr>
        <td>
            <a href="[% c.uri_for_action('/auth/registros/volume/dossie/documento/visualizar', [ entrie.volume.id_volume, entrie.dossie.id_dossie, entrie.documento ])%]" >
                [% entrie.resumo %]
            </a>
        </td>
    </tr>
 [% END %]
</TBODY>
</table>

[% paginacao = PROCESS 'auth/registros/volume/paginacao.tt' %]
[% paginacao %]

[% INCLUDE 'footer.tt' %]
