<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>visita</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a9c715dc-4340-4656-83c1-fa98886ec54e" name="f_avaliacao_mulher_da_paz" objectType="TABLE" physicalName="f_avaliacao_mulher_da_paz" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="083a76a9-cbeb-4b2e-9afe-b9b3ff5e70e7" autoIncrement="false" autoIncrementSequenceName="d_data_d_data_seq" defaultValue="" name="d_data" nullable="0" physicalName="d_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1257abb3-777d-4240-9c4f-1d30b6f75254" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_fluencia_verbal_id_avaliacao_fluencia_verbal_seq" defaultValue="" name="id_avaliacao_fluencia_verbal" nullable="0" physicalName="id_avaliacao_fluencia_verbal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f93196e6-cdd6-469d-af49-153fab8294d9" autoIncrement="false" autoIncrementSequenceName="d_desenvoltura_extroversao_id_desenvoltura_extroversao_seq" defaultValue="" name="id_avaliacao_desenvoltura_extroversao" nullable="0" physicalName="id_avaliacao_desenvoltura_extroversao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="903fb88d-bc20-4c7d-bc36-2dbe0a6c6342" autoIncrement="false" autoIncrementSequenceName="d_iniciativa_id_iniciativa_seq" defaultValue="" name="id_avaliacao_iniciativa" nullable="0" physicalName="id_avaliacao_iniciativa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b3b6ec95-01e9-4077-86c1-48308a09650c" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_caracteristica_lideranca_id_avaliacao_caracteristica_lideranca_seq" defaultValue="" name="id_avaliacao_caracteristica_lideranca" nullable="0" physicalName="id_avaliacao_caracteristica_lideranca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="19c9a23a-3bf7-48be-ae7b-a79d882b39aa" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_cooperacao_id_avaliacao_cooperacao_seq" defaultValue="" name="id_avaliacao_cooperacao" nullable="0" physicalName="id_avaliacao_cooperacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="ec0f2631-0c68-480a-9c1b-874e49bb2b12" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_tomada_decisao_id_avaliacao_tomada_decisao_seq" defaultValue="" name="id_avaliacao_tomada_decisao" nullable="0" physicalName="id_avaliacao_tomada_decisao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="f0faf796-9037-4588-a1d5-5699c998f38d" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_adequacao_trabalho_equipe_id_avaliacao_adequacao_trabalho_equipe_seq" defaultValue="" name="id_avaliacao_adequacao_trabalho_equipe" nullable="0" physicalName="id_avaliacao_adequacao_trabalho_equipe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="feafcb86-0aff-45e0-b102-1e4d33681189" autoIncrement="false" autoIncrementSequenceName="d_compreencao_realidade_id_compreencao_realidade_seq" defaultValue="" name="id_compreencao_realidade" nullable="0" physicalName="id_compreencao_realidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="ba4d2c8b-b9c7-4de2-8382-342b4c7cfbc3" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_dinamica_nota_final_id_avaliacao_dinamica_nota_final_seq" defaultValue="" name="id_avaliacao_dinamica_nota_final" nullable="0" physicalName="id_avaliacao_dinamica_nota_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="ab885a0f-cdf5-4415-a49d-f9118ca058b8" clustered="false" name="f_avaliacao_mulher_da_paz" physicalName="f_visita" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="3c65b9e3-1fd9-4db0-bcfe-dcc745c79c51" name="d_data" objectType="TABLE" physicalName="d_data" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="ba6cca92-0b6c-4507-8eb1-5e1fc0523820" autoIncrement="true" autoIncrementSequenceName="d_data_d_data_seq" defaultValue="" name="d_data" nullable="0" physicalName="d_data" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="cacca155-21aa-49c3-99f9-573d6e3d2618" autoIncrement="false" autoIncrementSequenceName="d_data_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="73b5fc09-590d-4c06-858c-b9e55348d376" autoIncrement="false" autoIncrementSequenceName="d_data_ano_seq" defaultValue="" name="ano" nullable="0" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="77464572-b387-465e-a85b-784abf8d509f" autoIncrement="false" autoIncrementSequenceName="d_data_semestre_seq" defaultValue="" name="semestre" nullable="0" physicalName="semestre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="0a0fb4df-9d06-4712-93bb-87f3f13e969f" autoIncrement="false" autoIncrementSequenceName="d_data_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="9bf10bbd-463b-4a08-8652-06d62fcf8dd6" clustered="false" name="d_data" physicalName="d_data" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="3ef64277-cfcf-48ac-b8f7-7efef3466640" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="d_data" physicalName="d_data" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="40d906e0-6a12-4a69-9dda-6e66a3754873" name="d_avaliacao_fluencia_verbal" objectType="TABLE" physicalName="d_avaliacao_fluencia_verbal" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="c96570a6-4317-442f-b31b-4f68434e93c0" autoIncrement="true" autoIncrementSequenceName="d_avaliacao_fluencia_verbal_id_avaliacao_fluencia_verbal_seq" defaultValue="" name="id_avaliacao_fluencia_verbal" nullable="0" physicalName="id_avaliacao_fluencia_verbal" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="e024ff0b-42d2-46f0-9aca-714203a8cd3d" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_fluencia_verbal_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="8712d226-1ad9-46f0-89bf-b8839a2f3893" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_fluencia_verbal_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="2251c1b4-2cd5-4487-9465-dd8eed54e651" clustered="false" name="d_avaliacao_fluencia_verbal" physicalName="d_avaliacao_fluencia_verbal" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="a4f1fb4b-0353-4a85-838a-94f32925386d" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_avaliacao_fluencia_verbal" physicalName="id_avaliacao_fluencia_verbal" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="7616b1f3-bd41-4f41-a776-550c36e54fcb" name="d_avaliacao_desenvoltura_extroversao" objectType="TABLE" physicalName="d_avaliacao_desenvoltura_extroversao" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="ad5da640-0390-4197-8d39-6b6b8b313173" autoIncrement="true" autoIncrementSequenceName="d_avaliacao_desenvoltura_extroversao_id_avaliacao_desenvoltura_extroversao_seq" defaultValue="" name="id_avaliacao_desenvoltura_extroversao" nullable="0" physicalName="id_avaliacao_desenvoltura_extroversao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="fdb0e32f-301f-43ef-9acb-c5e0ba51944b" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_desenvoltura_extroversao_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f8589eb2-d48b-4c4e-a97b-8c0ab84c0f77" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_desenvoltura_extroversao_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="48a70a1d-dfa9-49d6-8e0c-f7d255e49e85" clustered="false" name="d_avaliacao_desenvoltura_extroversao" physicalName="d_avaliacao_desenvoltura_extroversao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="d80c9823-9154-4d29-b667-b67e09dd23bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_avaliacao_desenvoltura_extroversao" physicalName="id_avaliacao_desenvoltura_extroversao" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="fbeb1de8-b61e-41e5-aa35-634db851ddd7" name="d_avaliacao_iniciativa" objectType="TABLE" physicalName="d_avaliacao_iniciativa" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="771b04db-f06b-471c-b0ad-6f9ee642fc5d" autoIncrement="true" autoIncrementSequenceName="d_avaliacao_iniciativa_id_avaliacao_iniciativa_seq" defaultValue="" name="id_avaliacao_iniciativa" nullable="0" physicalName="id_avaliacao_iniciativa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="bbf476b9-4e07-4525-9d9a-b9a5bbabaf95" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_iniciativa_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="026bc4c7-aba0-453b-b3db-6a5dd4c82678" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_iniciativa_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="7c73a062-08d5-4860-92d4-db4529725c86" clustered="false" name="d_avaliacao_iniciativa" physicalName="d_avaliacao_iniciativa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="f606e3de-4d8a-41e9-9b74-fd3faece1a4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_avaliacao_iniciativa" physicalName="id_avaliacao_iniciativa" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="42186039-aaf4-4c76-9345-7edbd04d4397" name="d_avaliacao_caracteristica_lideranca" objectType="TABLE" physicalName="d_avaliacao_caracteristica_lideranca" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="4a666794-3fdd-4335-a364-98a9df04b2af" autoIncrement="true" autoIncrementSequenceName="d_avaliacao_caracteristica_lideranca_id_avaliacao_caracteristica_lideranca_seq" defaultValue="" name="id_avaliacao_caracteristica_lideranca" nullable="0" physicalName="id_avaliacao_caracteristica_lideranca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="3c5d2687-6cf9-423f-989f-4b3938d2fcee" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_caracteristica_lideranca_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="76f7c8dc-a9e4-4bbb-b9d5-b792c5f0fb63" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_caracteristica_lideranca_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="acd88b3f-0c51-4041-a67d-3f6d7817df1b" clustered="false" name="d_avaliacao_caracteristica_lideranca" physicalName="d_avaliacao_caracteristica_lideranca" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="4656e1ec-2245-47a4-b5f8-717929772a19" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_avaliacao_caracteristica_lideranca" physicalName="id_avaliacao_caracteristica_lideranca" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="f39f9503-1245-470d-8bac-1fab6b26b1a0" name="d_avaliacao_cooperacao" objectType="TABLE" physicalName="d_avaliacao_cooperacao" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="6c783d5a-8fd1-4b15-8560-fa43dbf67f79" autoIncrement="true" autoIncrementSequenceName="d_avaliacao_cooperacao_id_avaliacao_cooperacao_seq" defaultValue="" name="id_avaliacao_cooperacao" nullable="0" physicalName="id_avaliacao_cooperacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="d73e6fd9-15a5-4582-b260-8590b1fe283c" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_cooperacao_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="4156b712-845a-4c78-8b04-fb47e1570ee3" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_cooperacao_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="91a23086-fce8-49ae-9dcf-f6994d68fce6" clustered="false" name="d_avaliacao_cooperacao" physicalName="d_avaliacao_cooperacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="3f5f6b9a-f25d-451a-b807-13f0f186106e" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_avaliacao_cooperacao" physicalName="id_avaliacao_cooperacao" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="a6fe3e36-39e0-4c54-a7f5-770188ce422c" name="d_avaliacao_tomada_decisao" objectType="TABLE" physicalName="d_avaliacao_tomada_decisao" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="fbfaabbc-d71a-4ee1-8df5-a37c08881041" autoIncrement="true" autoIncrementSequenceName="d_avaliacao_tomada_decisao_id_avaliacao_tomada_decisao_seq" defaultValue="" name="id_avaliacao_tomada_decisao" nullable="0" physicalName="id_avaliacao_tomada_decisao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="d3d4a4f3-7948-4fb0-a230-746d4d941c9f" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_tomada_decisao_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="9175318d-fde3-4130-9fe3-be4c16d61fff" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_tomada_decisao_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="5383c85c-8092-4941-b630-2de7a88f256e" clustered="false" name="d_avaliacao_tomada_decisao" physicalName="d_avaliacao_tomada_decisao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="c7b6ca0b-d773-4d0e-868b-a7c76736dafe" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_avaliacao_tomada_decisao" physicalName="id_avaliacao_tomada_decisao" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="f2c65ca7-bc22-4549-9ed6-60581665a583" name="d_avaliacao_adequacao_trabalho_equipe" objectType="TABLE" physicalName="d_avaliacao_adequacao_trabalho_equipe" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="0539290b-d487-4c2c-b18f-a948fad1ef61" autoIncrement="true" autoIncrementSequenceName="d_avaliacao_adequacao_trabalho_equipe_id_avaliacao_adequacao_trabalho_equipe_seq" defaultValue="" name="id_avaliacao_adequacao_trabalho_equipe" nullable="0" physicalName="id_avaliacao_adequacao_trabalho_equipe" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="71cb7702-6084-4805-b4ec-c3766108776d" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_adequacao_trabalho_equipe_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="a05f3a85-2c5b-4a1c-82d1-f581f918707d" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_adequacao_trabalho_equipe_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="89994ad3-26f0-4301-bb1c-bd4eb5b68954" clustered="false" name="d_avaliacao_adequacao_trabalho_equipe" physicalName="d_avaliacao_adequacao_trabalho_equipe" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="85c764c0-c975-4cb1-aeb1-5e07e7c6f683" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id_avaliacao_adequacao_trabalho_equipe" physicalName="id_avaliacao_adequacao_trabalho_equipe" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="ed6ef300-7df0-4fd9-9a09-5f7a2da670a6" name="d_compreencao_realidade" objectType="TABLE" physicalName="d_compreencao_realidade" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="6adef3df-b421-4e30-9cff-75b8e748ea68" autoIncrement="true" autoIncrementSequenceName="d_compreencao_realidade_id_compreencao_realidade_seq" defaultValue="" name="id_compreencao_realidade" nullable="0" physicalName="id_compreencao_realidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="a266444f-7f24-49fb-abf2-3f23944ec559" autoIncrement="false" autoIncrementSequenceName="d_compreencao_realidade_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="ca96dbb2-762d-45f2-8fcc-7164fecb5507" autoIncrement="false" autoIncrementSequenceName="d_compreencao_realidade_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="2819561f-355c-4d12-8bba-2dd36735d568" clustered="false" name="d_compreencao_realidade" physicalName="d_compreencao_realidade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="2b8e4cb1-90d7-4b5e-96e0-d91264d0de3f" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="id_compreencao_realidade" physicalName="id_compreencao_realidade" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="3d20e438-3ab7-4f87-b5f6-61ea17eabdb4" name="d_avaliacao_dinamica_nota_final" objectType="TABLE" physicalName="d_avaliacao_dinamica_nota_final" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="457ba6d8-1233-4a0b-af2b-6a0756ffb3d2" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_dinamica_nota_final_id_avaliacao_dinamica_nota_final_seq" defaultValue="" name="id_avaliacao_dinamica_nota_final" nullable="0" physicalName="id_avaliacao_dinamica_nota_final" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="d208c967-56d8-450b-b5e0-5f8dcb52ac73" clustered="false" name="d_avaliacao_dinamica_nota_final" physicalName="d_avaliacao_dinamica_nota_final" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="ceba66f6-9bbc-4dfe-aeb2-44cb253da123" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="id_avaliacao_dinamica_nota_final" physicalName="id_avaliacao_dinamica_nota_final" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL73" populated="true" UUID="48ff45d9-504a-4c95-8ad1-8fac4a9d23a9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="d_data_f_visita_fk" physicalName="d_data_f_visita_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="d6f920b6-9492-4ebf-a22b-9a1bad35c9c2" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="282f8f61-f4e1-40d6-8496-844571a50e1b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="d_avaliacao_fluencia_verbal_f_avaliacao_mulher_da_paz_fk" physicalName="d_avaliacao_fluencia_verbal_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="81da7ffa-901c-4fb1-b902-aca2b7a90f7d" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="4c44f93a-921a-468c-b1a8-31ed2ff89bbe" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="d_desenvoltura_extroversao_f_avaliacao_mulher_da_paz_fk" physicalName="d_desenvoltura_extroversao_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="9c9c81e3-a52f-4d03-9685-f2a13b024a87" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="4adb20f3-057b-4b40-b3f6-d57b801ecd4e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="d_iniciativa_f_avaliacao_mulher_da_paz_fk" physicalName="d_iniciativa_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="72a765f2-f2e2-43b8-a0d4-3d6ca0611e44" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="7d0d41ba-a6af-4ac3-9ca0-3b5d24a902c5" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="d_avaliacao_caracteristica_lideranca_f_avaliacao_mulher_da_paz_fk" physicalName="d_avaliacao_caracteristica_lideranca_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="83b76fd5-bdc7-4202-bfcb-0a3e8b5f1655" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="d4c998aa-87b3-47a3-928a-17bfe4a31243" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="d_avaliacao_cooperacao_f_avaliacao_mulher_da_paz_fk" physicalName="d_avaliacao_cooperacao_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="bb06b5f8-9a4c-4f08-b61e-f05a0767d89e" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="7c3f27c0-bc01-4c65-97a1-a43defe6406b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="d_avaliacao_tomada_decisao_f_avaliacao_mulher_da_paz_fk" physicalName="d_avaliacao_tomada_decisao_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="b86bb518-d6a9-4161-b2d0-b2dbcf9d1b0a" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="f2fab629-b8fb-4575-835e-50c81f77e620" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="d_avaliacao_adequacao_trabalho_equipe_f_avaliacao_mulher_da_paz_fk" physicalName="d_avaliacao_adequacao_trabalho_equipe_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="9c0f73a3-d9f4-404d-b6cb-efab3f00e8bb" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="1ca179e8-94a8-43d9-92e6-4814236f061c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="d_compreencao_realidade_f_avaliacao_mulher_da_paz_fk" physicalName="d_compreencao_realidade_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="5223f7ee-4eb5-475b-bcd3-e182d3bd28c5" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="90ab2f71-7d18-4219-94fc-93af6442a56a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="d_avaliacao_dinamica_nota_final_f_avaliacao_mulher_da_paz_fk" physicalName="d_avaliacao_dinamica_nota_final_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="22b103e4-e989-4af5-8905-9d80c6163d25" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="557" y="296" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="436" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="116" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="45" y="119" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="130" y="220" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="34" y="314" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="105" y="410" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="82" y="512" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="20" y="617" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="105" y="711" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="67" y="822" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL73" pkConnection="0.7828947368421053" fkConnection="0.2119205298013245" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL75" pkConnection="1.0" fkConnection="0.0" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL77" pkConnection="0.9721448467966574" fkConnection="0.0" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL79" pkConnection="1.0" fkConnection="0.0" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL81" pkConnection="1.0" fkConnection="0.0" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL83" pkConnection="1.0" fkConnection="0.0" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL85" pkConnection="0.6387959866220736" fkConnection="0.28212290502793297" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL87" pkConnection="0.6711229946524064" fkConnection="0.1447721179624665" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL89" pkConnection="0.6642857142857143" fkConnection="0.2225201072386059" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL91" pkConnection="0.5851393188854489" fkConnection="0.1876675603217158" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
