<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>visita</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="modelagem pronasci" />
   <property key="JDBC URL" value="jdbc:postgresql://172.30.116.22:5432/dw" />
   <property key="UID" value="dw" />
   <property key="PWD" value="pmf321cti" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="7c618c0e-5693-467c-883e-cccfb860a822" dbcs-ref="DS2" name="modelagem pronasci" physicalName="modelagem pronasci" >
   <catalog id="CAT1" populated="true" UUID="2326184e-ffc5-4465-ba37-983bdada7a7f" name="dw" nativeTerm="database" physicalName="dw" >
    <schema id="SCH2" populated="true" UUID="bdf69309-15d8-46e6-b3b3-58d472b42140" name="comum" nativeTerm="schema" physicalName="comum" >
     <table id="TAB3" populated="true" UUID="a3da38f3-8918-4e9e-b432-774eecb0a043" name="dim_escolaridade" objectType="TABLE" physicalName="dim_escolaridade" >
      <remarks></remarks>
      <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL4" populated="true" UUID="f30362f7-fbbf-43fe-a263-d20505bd9548" autoIncrement="false" name="id_escolaridade" nullable="0" physicalName="id_escolaridade" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX5" populated="true" UUID="26dc555a-328b-4e7e-a8d0-4cd0296fe8b7" clustered="false" index-type="BTREE" name="id" physicalName="id" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC6" populated="true" UUID="4b057841-1ea5-4a9a-8c5f-b0c352e7ac8c" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="id_escolaridade" physicalName="id_escolaridade" />
       </index>
      </folder>
     </table>
    </schema>
    <schema id="SCH7" populated="true" UUID="8f1e1c2e-d551-4b73-98df-9f83c8a55799" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH8" populated="true" UUID="693f801b-b181-4d45-a308-36f347e60888" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH9" populated="true" UUID="fb5188ce-3ba4-480a-a5c0-262e5f13ad87" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH10" populated="true" UUID="d5a4177b-6e0a-4dc4-ad0e-3c59c6e68ce4" name="pronasci" nativeTerm="schema" physicalName="pronasci" >
    </schema>
    <schema id="SCH11" populated="true" UUID="858727dc-80ba-4910-95ea-b17c8f6f1ede" name="sdh" nativeTerm="schema" physicalName="sdh" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB13" populated="true" UUID="a9c715dc-4340-4656-83c1-fa98886ec54e" name="f_avaliacao_mulher_da_paz" objectType="TABLE" physicalName="f_avaliacao_mulher_da_paz" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="2a696a85-5ffc-4f2d-a28c-043253a7c147" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_fluencia_verbal_id_avaliacao_fluencia_verbal_seq" defaultValue="" name="id_avaliacao_fluencia_verbal" nullable="0" physicalName="id_avaliacao_fluencia_verbal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="61fe622c-057e-4f58-a037-34ab2ee14c0c" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_desenvoltura_extroversao_id_avaliacao_desenvoltura_extroversao_seq" defaultValue="" name="id_avaliacao_desenvoltura_extroversao" nullable="0" physicalName="id_avaliacao_desenvoltura_extroversao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="2f4ce04a-e09e-48a9-9a96-7ef1dad8b180" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_iniciativa_id_avaliacao_iniciativa_seq" defaultValue="" name="id_avaliacao_iniciativa" nullable="0" physicalName="id_avaliacao_iniciativa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="efdd7b57-379b-4b5d-8d95-2d6f29c8efe9" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_caracteristica_lideranca_id_avaliacao_caracteristica_lideranca_seq" defaultValue="" name="id_avaliacao_caracteristica_lideranca" nullable="0" physicalName="id_avaliacao_caracteristica_lideranca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="8465c458-b8ac-4ef0-be63-59d743cad2a9" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_cooperacao_id_avaliacao_cooperacao_seq" defaultValue="" name="id_avaliacao_cooperacao" nullable="0" physicalName="id_avaliacao_cooperacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="b999957c-2cb0-421b-8476-1db16735d39b" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_tomada_decisao_id_avaliacao_tomada_decisao_seq" defaultValue="" name="id_avaliacao_tomada_decisao" nullable="0" physicalName="id_avaliacao_tomada_decisao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="74ee1892-c6d7-4719-b0ad-5d5471e25975" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_adequacao_trabalho_equipe_id_avaliacao_adequacao_trabalho_equipe_seq" defaultValue="" name="id_avaliacao_adequacao_trabalho_equipe" nullable="0" physicalName="id_avaliacao_adequacao_trabalho_equipe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a34bd19d-d72c-4f96-9e19-41a465c59dfc" autoIncrement="false" autoIncrementSequenceName="d_compreencao_realidade_id_compreencao_realidade_seq" defaultValue="" name="id_avaliacao_compreencao_realidade" nullable="0" physicalName="id_avaliacao_compreencao_realidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="4e2e164c-540b-48fe-a241-987a81cb3e85" autoIncrement="false" autoIncrementSequenceName="d_avaliacao_dinamica_nota_final_id_avaliacao_dinamica_nota_final_seq" defaultValue="" name="id_avaliacao_dinamica_nota_final" nullable="0" physicalName="id_avaliacao_dinamica_nota_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2c0fab8b-3a4e-40f7-bcfd-10cb7c5a2598" autoIncrement="false" autoIncrementSequenceName="f_avaliacao_mulher_da_paz_disponibilidade_manha_seq" defaultValue="" name="disponibilidade_manha" nullable="0" physicalName="disponibilidade_manha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="77db9c70-daef-4fc2-80d1-92f406de6d11" autoIncrement="false" autoIncrementSequenceName="f_avaliacao_mulher_da_paz_disponibilidade_tarde_seq" defaultValue="" name="disponibilidade_tarde" nullable="0" physicalName="disponibilidade_tarde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="e13114de-d0d7-4a25-b78c-e652d538a821" autoIncrement="false" autoIncrementSequenceName="f_avaliacao_mulher_da_paz_disponibilidade_noite_seq" defaultValue="" name="disponibilidade_noite" nullable="0" physicalName="disponibilidade_noite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="4bc923a5-c76b-498d-9e30-ebff78a8ad59" autoIncrement="false" defaultValue="" name="id_escolaridade" nullable="0" physicalName="id_escolaridade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="ab885a0f-cdf5-4415-a49d-f9118ca058b8" clustered="false" name="f_avaliacao_mulher_da_paz" physicalName="f_avaliacao_mulher_da_paz" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="40d906e0-6a12-4a69-9dda-6e66a3754873" name="dim_avaliacao_fluencia_verbal" objectType="TABLE" physicalName="dim_avaliacao_fluencia_verbal" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="c96570a6-4317-442f-b31b-4f68434e93c0" autoIncrement="true" autoIncrementSequenceName="dim_avaliacao_fluencia_verbal_id_avaliacao_fluencia_verbal_seq" defaultValue="" name="id_avaliacao_fluencia_verbal" nullable="0" physicalName="id_avaliacao_fluencia_verbal" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="e024ff0b-42d2-46f0-9aca-714203a8cd3d" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_fluencia_verbal_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="8712d226-1ad9-46f0-89bf-b8839a2f3893" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_fluencia_verbal_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="2251c1b4-2cd5-4487-9465-dd8eed54e651" clustered="false" name="id_avaliacao_fluencia_verbal" physicalName="id_avaliacao_fluencia_verbal" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="a4f1fb4b-0353-4a85-838a-94f32925386d" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_avaliacao_fluencia_verbal" physicalName="id_avaliacao_fluencia_verbal" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="7616b1f3-bd41-4f41-a776-550c36e54fcb" name="dim_avaliacao_desenvoltura_extroversao" objectType="TABLE" physicalName="dim_avaliacao_desenvoltura_extroversao" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="ad5da640-0390-4197-8d39-6b6b8b313173" autoIncrement="true" autoIncrementSequenceName="dim_avaliacao_desenvoltura_extroversao_id_avaliacao_desenvoltura_extroversao_seq" defaultValue="" name="id_avaliacao_desenvoltura_extroversao" nullable="0" physicalName="id_avaliacao_desenvoltura_extroversao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="fdb0e32f-301f-43ef-9acb-c5e0ba51944b" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_desenvoltura_extroversao_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="f8589eb2-d48b-4c4e-a97b-8c0ab84c0f77" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_desenvoltura_extroversao_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="48a70a1d-dfa9-49d6-8e0c-f7d255e49e85" clustered="false" name="id_avaliacao_desenvoltura_extroversao" physicalName="id_avaliacao_desenvoltura_extroversao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="d80c9823-9154-4d29-b667-b67e09dd23bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_avaliacao_desenvoltura_extroversao" physicalName="id_avaliacao_desenvoltura_extroversao" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="fbeb1de8-b61e-41e5-aa35-634db851ddd7" name="dim_avaliacao_iniciativa" objectType="TABLE" physicalName="dim_avaliacao_iniciativa" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="771b04db-f06b-471c-b0ad-6f9ee642fc5d" autoIncrement="true" autoIncrementSequenceName="dim_avaliacao_iniciativa_id_avaliacao_iniciativa_seq" defaultValue="" name="id_avaliacao_iniciativa" nullable="0" physicalName="id_avaliacao_iniciativa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="bbf476b9-4e07-4525-9d9a-b9a5bbabaf95" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_iniciativa_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="026bc4c7-aba0-453b-b3db-6a5dd4c82678" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_iniciativa_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="7c73a062-08d5-4860-92d4-db4529725c86" clustered="false" name="id_avaliacao_iniciativa" physicalName="id_avaliacao_iniciativa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="f606e3de-4d8a-41e9-9b74-fd3faece1a4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_avaliacao_iniciativa" physicalName="id_avaliacao_iniciativa" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="42186039-aaf4-4c76-9345-7edbd04d4397" name="dim_avaliacao_caracteristica_lideranca" objectType="TABLE" physicalName="dim_avaliacao_caracteristica_lideranca" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="4a666794-3fdd-4335-a364-98a9df04b2af" autoIncrement="true" autoIncrementSequenceName="dim_avaliacao_caracteristica_lideranca_id_avaliacao_caracteristica_lideranca_seq" defaultValue="" name="id_avaliacao_caracteristica_lideranca" nullable="0" physicalName="id_avaliacao_caracteristica_lideranca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="3c5d2687-6cf9-423f-989f-4b3938d2fcee" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_caracteristica_lideranca_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="76f7c8dc-a9e4-4bbb-b9d5-b792c5f0fb63" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_caracteristica_lideranca_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="acd88b3f-0c51-4041-a67d-3f6d7817df1b" clustered="false" name="id_avaliacao_caracteristica_lideranca" physicalName="id_avaliacao_caracteristica_lideranca" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="4656e1ec-2245-47a4-b5f8-717929772a19" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id_avaliacao_caracteristica_lideranca" physicalName="id_avaliacao_caracteristica_lideranca" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="f39f9503-1245-470d-8bac-1fab6b26b1a0" name="dim_avaliacao_cooperacao" objectType="TABLE" physicalName="dim_avaliacao_cooperacao" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="6c783d5a-8fd1-4b15-8560-fa43dbf67f79" autoIncrement="true" autoIncrementSequenceName="dim_avaliacao_cooperacao_id_avaliacao_cooperacao_seq" defaultValue="" name="id_avaliacao_cooperacao" nullable="0" physicalName="id_avaliacao_cooperacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="d73e6fd9-15a5-4582-b260-8590b1fe283c" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_cooperacao_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="4156b712-845a-4c78-8b04-fb47e1570ee3" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_cooperacao_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="91a23086-fce8-49ae-9dcf-f6994d68fce6" clustered="false" name="id_avaliacao_cooperacao" physicalName="id_avaliacao_cooperacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="3f5f6b9a-f25d-451a-b807-13f0f186106e" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_avaliacao_cooperacao" physicalName="id_avaliacao_cooperacao" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="a6fe3e36-39e0-4c54-a7f5-770188ce422c" name="dim_avaliacao_tomada_decisao" objectType="TABLE" physicalName="dim_avaliacao_tomada_decisao" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="fbfaabbc-d71a-4ee1-8df5-a37c08881041" autoIncrement="true" autoIncrementSequenceName="dim_avaliacao_tomada_decisao_id_avaliacao_tomada_decisao_seq" defaultValue="" name="id_avaliacao_tomada_decisao" nullable="0" physicalName="id_avaliacao_tomada_decisao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="d3d4a4f3-7948-4fb0-a230-746d4d941c9f" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_tomada_decisao_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="9175318d-fde3-4130-9fe3-be4c16d61fff" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_tomada_decisao_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="5383c85c-8092-4941-b630-2de7a88f256e" clustered="false" name="id_avaliacao_tomada_decisao" physicalName="id_avaliacao_tomada_decisao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="c7b6ca0b-d773-4d0e-868b-a7c76736dafe" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id_avaliacao_tomada_decisao" physicalName="id_avaliacao_tomada_decisao" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="f2c65ca7-bc22-4549-9ed6-60581665a583" name="dim_avaliacao_adequacao_trabalho_equipe" objectType="TABLE" physicalName="dim_avaliacao_adequacao_trabalho_equipe" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="0539290b-d487-4c2c-b18f-a948fad1ef61" autoIncrement="true" autoIncrementSequenceName="dim_avaliacao_adequacao_trabalho_equipe_id_avaliacao_adequacao_trabalho_equipe_seq" defaultValue="" name="id_avaliacao_adequacao_trabalho_equipe" nullable="0" physicalName="id_avaliacao_adequacao_trabalho_equipe" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="71cb7702-6084-4805-b4ec-c3766108776d" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_adequacao_trabalho_equipe_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="a05f3a85-2c5b-4a1c-82d1-f581f918707d" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_adequacao_trabalho_equipe_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="89994ad3-26f0-4301-bb1c-bd4eb5b68954" clustered="false" name="id_avaliacao_adequacao_trabalho_equipe" physicalName="id_avaliacao_adequacao_trabalho_equipe" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="85c764c0-c975-4cb1-aeb1-5e07e7c6f683" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id_avaliacao_adequacao_trabalho_equipe" physicalName="id_avaliacao_adequacao_trabalho_equipe" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="ed6ef300-7df0-4fd9-9a09-5f7a2da670a6" name="dim_avaliacao_compreencao_realidade" objectType="TABLE" physicalName="dim_avaliacao_compreencao_realidade" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="6adef3df-b421-4e30-9cff-75b8e748ea68" autoIncrement="true" autoIncrementSequenceName="dim_avaliacao_compreencao_realidade_id_avaliacao_compreencao_realidade_seq" defaultValue="" name="id_avaliacao_compreencao_realidade" nullable="0" physicalName="id_avaliacao_compreencao_realidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="a266444f-7f24-49fb-abf2-3f23944ec559" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_compreencao_realidade_avaliacao_seq" defaultValue="" name="avaliacao" nullable="0" physicalName="avaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="ca96dbb2-762d-45f2-8fcc-7164fecb5507" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_compreencao_realidade_nota_seq" defaultValue="" name="nota" nullable="0" physicalName="nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="2819561f-355c-4d12-8bba-2dd36735d568" clustered="false" name="id_avaliacao_compreencao_realidade" physicalName="id_compreencao_realidade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="2b8e4cb1-90d7-4b5e-96e0-d91264d0de3f" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="id_avaliacao_compreencao_realidade" physicalName="id_avaliacao_compreencao_realidade" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="3d20e438-3ab7-4f87-b5f6-61ea17eabdb4" name="dim_avaliacao_dinamica_nota_final" objectType="TABLE" physicalName="dim_avaliacao_dinamica_nota_final" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="457ba6d8-1233-4a0b-af2b-6a0756ffb3d2" autoIncrement="false" autoIncrementSequenceName="dim_avaliacao_dinamica_nota_final_id_avaliacao_dinamica_nota_final_seq" defaultValue="" name="id_avaliacao_dinamica_nota_final" nullable="0" physicalName="id_avaliacao_dinamica_nota_final" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="d208c967-56d8-450b-b5e0-5f8dcb52ac73" clustered="false" name="id_avaliacao_dinamica_nota_final" physicalName="id_avaliacao_dinamica_nota_final" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="ceba66f6-9bbc-4dfe-aeb2-44cb253da123" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="id_avaliacao_dinamica_nota_final" physicalName="id_avaliacao_dinamica_nota_final" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="1bad4331-e3bb-477b-b2a8-ae32a77b06b8" name="dim_escolaridade" objectType="TABLE" physicalName="dim_escolaridade" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="ef763759-9c58-4928-8d1e-0b9f05a01450" autoIncrement="false" defaultValue="" name="id_escolaridade" nullable="0" physicalName="id_escolaridade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL4" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="24c72792-2d90-4ca4-acb2-04d1acbf7891" clustered="false" index-type="BTREE" name="id" physicalName="id" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC83" populated="true" UUID="0d0d4774-3f74-4d8a-8b07-2dc55b7a4d1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="id_escolaridade" physicalName="id_escolaridade" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL84" populated="true" UUID="549a5742-db43-4fdf-8318-8c39150b1f6e" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="d_avaliacao_fluencia_verbal_f_avaliacao_mulher_da_paz_fk" physicalName="d_avaliacao_fluencia_verbal_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="c0b12522-dbcd-48fd-be7f-337787484d93" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="81caa041-6163-43de-a0ef-8ec3b14cc6c8" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="d_avaliacao_desenvoltura_extroversao_f_avaliacao_mulher_da_paz_fk" physicalName="d_avaliacao_desenvoltura_extroversao_f_avaliacao_mulher_da_p639" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="a21ebc62-0b47-41d3-ad9d-114135acf43b" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="b8bbcba4-2fce-4ef9-9821-8f9e96379e30" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="d_avaliacao_iniciativa_f_avaliacao_mulher_da_paz_fk" physicalName="d_avaliacao_iniciativa_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="ec233f88-13ba-4397-894f-b6223322fd26" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="9b5c8c6b-4df0-4dff-8e69-8cd53a71c80f" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="d_avaliacao_caracteristica_lideranca_f_avaliacao_mulher_da_paz_fk" physicalName="d_avaliacao_caracteristica_lideranca_f_avaliacao_mulher_da_p52" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="ba879979-1389-413b-b3f3-71e1d1927bc6" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="13dc639d-3fd6-49fb-af31-b6e0b6cf81cb" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="d_avaliacao_cooperacao_f_avaliacao_mulher_da_paz_fk" physicalName="d_avaliacao_cooperacao_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="e5d73b8f-e5d1-48dc-9c99-73d76d0b36c5" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="4d8f73ee-d22e-493c-be20-c743268cf3e9" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="d_avaliacao_tomada_decisao_f_avaliacao_mulher_da_paz_fk" physicalName="d_avaliacao_tomada_decisao_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="875310be-c9bb-4be1-a8af-fe61751ebcab" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="8d95d0c6-0854-4864-8ba5-509dcf5ee21a" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="d_avaliacao_adequacao_trabalho_equipe_f_avaliacao_mulher_da_paz_fk" physicalName="d_avaliacao_adequacao_trabalho_equipe_f_avaliacao_mulher_da_380" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="48ed48d7-b794-4d33-93d2-a7a43f12380d" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="bd67686d-e751-45f4-b268-ca9ea6496062" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="d_compreencao_realidade_f_avaliacao_mulher_da_paz_fk" physicalName="d_compreencao_realidade_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="95422ec2-ccbb-44c1-8583-38bd183efd29" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="e6bb9010-0e36-4810-8643-e2ec116f59ac" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="d_avaliacao_dinamica_nota_final_f_avaliacao_mulher_da_paz_fk" physicalName="d_avaliacao_dinamica_nota_final_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="05f93e67-e694-45a5-a527-1613d2cb63f9" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="28684756-8935-4836-88f6-0450bd6fcaaa" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="dim_escolaridade_f_avaliacao_mulher_da_paz_fk" physicalName="dim_escolaridade_f_avaliacao_mulher_da_paz_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="32f7ea12-dc52-43a5-a3a9-d93b81b5136b" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="modelagem pronasci"   filePath="/home/pauloneto/test reverse.architect"  />
  <target-stuff   datastoreTypeAsString="PROJECT"   connectName="modelagem pronasci"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB13" x="746" y="365" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="20" y="31" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="20" y="125" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="20" y="226" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="20" y="320" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="20" y="416" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="20" y="518" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="20" y="623" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="20" y="717" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="20" y="828" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="979" y="110" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL84" pkConnection="0.8020833333333334" fkConnection="0.3170731707317073" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL86" pkConnection="0.8662952646239555" fkConnection="0.20391061452513967" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="1.0" fkConnection="0.0" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL90" pkConnection="1.0" fkConnection="0.0" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL92" pkConnection="1.0" fkConnection="0.0" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL94" pkConnection="0.9096989966555183" fkConnection="0.0" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL96" pkConnection="0.946524064171123" fkConnection="0.0" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL98" pkConnection="0.7321428571428571" fkConnection="0.1447721179624665" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL100" pkConnection="0.5913312693498453" fkConnection="0.19302949061662197" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL102" pkConnection="0.4492753623188406" fkConnection="0.6407506702412868" rLineColor="0x101010" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  <table-profile-result ref-id="TAB3" createStartTime="1300305684397" createEndTime="1300305684405" exception="false" rowCount="0" UUID="e804bcef-bc73-4907-9386-d6cad4cc36c7">
  </table-profile-result>
  </profiles>
  <olap>
   <olap-session id="0" db-ref="DB0">
    <Schema id="1" name="New OLAP Schema"/>
   </olap-session>
  </olap>
  <olap-gui>
   <olap-edit-session osession-ref="0">
    <play-pen zoom="1.0" viewportX="0" viewportY="0">
    </play-pen>
   </olap-edit-session>
  </olap-gui>
</architect-project>
