[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/usuario/header_usuario.tt' %]
[% INCLUDE 'errosucesso.tt' %]
<h1 class="titulo-form">Usuário: [% usuario.uid %]
  <span style="font-size:13px; font-weight:normal;">

  </span>
</h1>

<fieldset  class="dadosUsuario">
  <legend>Dados do Usuário</legend>
  <dl>
    <dt>Usuário</dt>
    <dd>  [% usuario.uid %]</dd>
    <dt>Senha:</dt>
    <dd>
        <div class="alterar_senha" ><a href="javascript:void(0)" class="bt_alter_pass alterar_pass"   >Alterar Senha</a></div>
        <div id="alter_pass" class="alter_pass_div"  alt="[% dn_usuario %]">
          <input type="password" class="senha_pass inputsenha" alt="[% c.uri_for_action('/auth/usuario/store_alterar_senha') %]"  name="senha" />
          <input type="button" class="submit_button" id="submit"   value="ok">
        </div>
        <div id="msg"></div>

    </dd>
    <dt>Nome:</dt>
    <dd>  [% usuario.nome %]</dd>
    <dt>Sobrenome:</dt>
    <dd>  [% usuario.sobrenome %]</dd>
    <dt>Apelido:</dt>
    <dd>  [% usuario.apelido %]</dd>
    <dt>Fone:</dt>
    <dd>
      [% FOREACH fone IN usuario.fone %]
        [% fone %]
      [% END %]
    </dd>
    <dt>Celular</dt>
    <dd>
    [% FOREACH celular IN usuario.celular %]
      [% celular %]
    [% END %]
    </dd	>
    <dt>Email:</dt>
    <dd>
    [% FOREACH email IN usuario.email %]
      [% email %]
    [% END %]
    </dd>
    <dt>Super Administrador:</dt>
    <dd>

      [% IF usuario_sistema.admin == '1' %]
        Sim
      [% ELSE %]
        Não
      [% END %]

    </dd>
  </dl>



  <fieldset>
    <legend>Lotação</legend>
    <div>
    <table>
    <thead>
     <tr>
      <th width="20%">Grupo</th>


     </tr>
  </thead>
    <TBODY>
       [% FOREACH member IN usuario.memberOf %]
        <tr><td> [%  c.model('LDAP').getDnDescription(member, c.model('LDAP').base_adm ).description %] - ([% c.model('LDAP').decompose_dn_grupos(member).reverse.join(' - ') %]) </td>        </tr>
       [% END %]

    </TBODY>
   </table>
   </div>

  </fieldset>

<!--   <fieldset>-->
<!--    <legend>Autorizações no Sistema</legend>-->
<!--    <div>-->
<!--    <table>-->
<!--    <thead>-->
<!--     <tr>-->
<!--      <th width="20%">Grupo</th>-->
<!---->
<!---->
<!--     </tr>-->
<!--  </thead>-->
<!--    <TBODY>-->
<!--       [%  FOREACH member IN usuario_sistema.memberOf %]-->
<!--        <tr><td> [%  c.model('LDAP').getDnDescription(member, c.model('LDAP').base_acao ).description %] - ([% c.model('LDAP').decompose_dn_acao(member).reverse.join(' - ') %]) </td>        </tr>-->
<!--       [% END %]-->
<!---->
<!--    </TBODY>-->
<!--   </table>-->
<!--   </div>-->
<!---->
<!--  </fieldset>-->





</fieldset>


<script type="text/javascript">

  $("documment").ready(function(){
    $(".alter_pass_div").hide();

    $(".bt_alter_pass").click(function(){
      $(".alterar_senha").hide();
      $("#alter_pass").show('fast');
      $("#msg").html("");
    })

    $(".submit_button").click(function(){

      var new_pass = $(".senha_pass").val();
      var action = $(".senha_pass").attr("alt");
      var dn = $("#alter_pass").attr("alt");
       $.ajax({
             type: "POST",
             url: action,

             data: {
               'new_pass': new_pass,
               'dn'	     : dn,

               },
             beforeSend: function() {
             $("#alter_pass").hide("slow");
             },
             success: function(msg){
               $("#msg").html(msg);

             }

        });

    })
  });


</script>







[% INCLUDE 'footer.tt' %]