[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/admin/schema/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]

<h1 class="titulo-form">Substituir Schema XSD</h1>

<form name="" method="post" action="[% c.uri_for_action('/auth/admin/schema/substituir_xsd')%]" enctype="multipart/form-data">
<fieldset>
  <legend>Escolha o arquivo</legend>
  <strong>XSD a ser substituido: </strong>[% c.req.param('XSDSchemaTNS') %]
  </br>
  </br>
  <input type="hidden" name="form_submit" value="yes">
  <input type="file" name="uploadSchema">
  <input type="submit" value="Substituir">
  </form>
</fieldset>
[% INCLUDE 'footer.tt' %]
