(
<tr>
  <td>
    {replace($x/@targetNamespace/string(), "^.*/(.*)\..*$", "$1")}
  </td>
  <td>
    {replace($x/xs:element/xs:annotation/xs:appinfo/class:classificacoes/class:classificacao/text(),"cn=","")}
  </td>
  <td>
    {if ($x/xs:element/xs:annotation/xs:appinfo/class:classificacoes/@validacao/string() eq 'inativo') then (
        <a href="[% c.uri_for_action('/auth/admin/schema/validacao', 'ativo', {XSDtargetNamespace => '___XSDtargetNamespace___'}).replace('___XSDtargetNamespace___','{$x
/@targetNamespace/string()}')%]" >Ativar</a>)
    else (
        <a href="[% c.uri_for_action('/auth/admin/schema/validacao', 'inativo', {XSDtargetNamespace => '___XSDtargetNamespace___'}).replace('___XSDtargetNamespace___','{$x
/@targetNamespace/string()}')%]" >Inativar</a>)}
    {$x/xs:element/xs:annotation/xs:appinfo/class:classificacoes/@validacao/string()}
    { replace($x/@targetNamespace/string(), "^.*?_*v*(\d*)\.xsd.*$" , "$1")  }
  </td>
  <td>
  </td>
</tr>
)
