[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/admin/header.tt' %]
<table>
<thead>
 <tr>
  <th width="20%">Schemas XSD</th>
  <th>Classificação</th>
 </tr>
</thead>
<TBODY>

[% TRY %]

   [%

    xqueryret = PROCESS 'auth/admin/schema/lista_xqueryret.tt';

    xquery = c.model('Schema').listar_schemas({
                              'grid' => xqueryret,

                            });
    c.model('Sedna').begin;

    c.model('Sedna').execute( xquery.list );

    WHILE (item = c.model('Sedna').get_item);
        #CALL c.controller.audit_listar(item);
        SET html = c.model('Sedna').get_item;
        html;
    END;


     # c.model('Sedna').execute( xquery.count );
     # WHILE (contador = c.model('Sedna').get_item);
     #   count = contador;
     # END;

    c.model('Sedna').commit; %]


[% CATCH %]
    <div class="erro">ERRO AO PROCESSAR CONSULTA:
     <PRE>[% error.info %]</PRE>
    </div>
[% END %]


</TBODY>
</table>


[% INCLUDE 'footer.tt' %]