[%#
# Copyright 2010 - Prefeitura Municipal de Fortaleza
#
# Este arquivo é parte do programa Ação - Sistema de Acompanhamento de
# Projetos Sociais
#
# O Ação é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'auth/admin/schema/header.tt' %]
[% INCLUDE 'errosucesso.tt' %]
[% SET num_por_pagina = 30 %]

[% SET interval_ini = c.req.param('interval_ini') %]
[% IF !interval_ini %]
  [% SET interval_ini = 0 %]
[% END %]
[%     xqueryret = PROCESS 'auth/admin/schema/lista_xqueryret.tt' %]

<h1 class="titulo-form">Gerenciar Schemas XSD |
  <span style="font-size:13px; font-weight:normal;">
       <a class="criar" href="[% c.uri_for_action('/auth/admin/schema/form') %]">Inserir Schema</a>
  </span>
</h1>

<div class="caixa_consulta">
  <fieldset>
    <legend>Filtros</legend>
    Classificações <br/>
    <form name=""  action="[% c.uri_for_action('/auth/admin/schema/buscar') %]" method="post" >
      <select name="busca"   >
        <option value="" selected="selected"> Todos </option>
        [% c.model('Schema').options_classificacao_xsd() %]
      </select>
      <input type="submit" value="buscar">
    </form>
    </fieldset>


</div>
<div id="grid-table">

<table>
<thead>
 <tr>
  <th width="20%">Schemas XSD</th>
  <th>Classificação</th>
  <th>Versão</th>
  <th>Operações</th>
 </tr>
</thead>
<TBODY>

[% TRY %]

   [%



    xquery = c.model('Schema').listar_schemas({
                              'grid' => xqueryret,
                              'ip' => c.req.address,
                              'interval_ini' => interval_ini,
                              'template'	=> template,
                              'busca'		=> busca
                              'num_por_pagina' => num_por_pagina
                            });
    c.model('Sedna').begin;

    c.model('Sedna').execute( xquery.list );

    WHILE (item = c.model('Sedna').get_item);
        CALL c.controller.audit_listar(item,' - ' _ c.user);
        SET html = c.model('Sedna').get_item;
        html;
    END;


     c.model('Sedna').execute( xquery.count );
     WHILE (contador = c.model('Sedna').get_item);
       count = contador;
     END;

    c.model('Sedna').commit; %]


[% CATCH %]
    <div class="erro">ERRO AO PROCESSAR CONSULTA:
     <PRE>[% error.info %]</PRE>
    </div>
[% END %]


</TBODY>
</table>

<input type="hidden" name="template" value="[% xqueryret | html %]" >
</div>
<script type="text/javascript">
function buscar(action) {
var busca = $("#busca").val();
var template = $("input[name='template']").val();
  $.ajax({
       type: "POST",
       url: action,
       data: {
          'busca':  busca,
          'template':  template,
       },
       success: function(msg){
        $('#grid-table').html(msg);

       }
  });
}
</script>
[% INCLUDE 'footer.tt' %]
[% paginacao = PROCESS 'auth/admin/schema/paginacao.tt' %]
[% paginacao %]
</div>
