(
<tr>
  <td>
    {replace($x/@targetNamespace/string(), "^.*/(.*)\..*$", "$1")}
  </td>
  <td>
    {$x/xs:element/xs:annotation/xs:appinfo/*/text()}
  </td>
  <td>

  </td>
  <td>
    {replace($x/@targetNamespace/string(), "^.*?_*v*(\d*)\.xsd.*$" , "$1")}
  </td>
  <td>
    {if ($x/xs:element/xs:annotation/xs:appinfo/class:classificacoes/@validacao/string() eq 'inativo') then (
        <a href="[% c.uri_for_action('/auth/admin/schema/validacao', 'ativo', {XSDtargetNamespace => '___XSDtargetNamespace___'}).replace('___XSDtargetNamespace___','{$x
/@targetNamespace/string()}')%]" >Ativar</a>)
    else (
        <a href="[% c.uri_for_action('/auth/admin/schema/validacao', 'inativo', {XSDtargetNamespace => '___XSDtargetNamespace___'}).replace('___XSDtargetNamespace___','{$x
/@targetNamespace/string()}')%]" >Inativar</a>)}
  </td>
  <td>
    <a href="[% c.uri_for_action('/auth/admin/schema/form_substituir', {XSDtargetNamespace => '___XSDtargetNamespace___'}).replace('___XSDtargetNamespace___','{$x/@targetNamespace/string()}')%]"> Substituir</a>
  </td>
  <td>
    {$x/xs:element/xs:annotation/xs:appinfo/class:classificacoes/@validacao/string()}
  </td>
  <td align='center'>
    <a href="[% c.uri_for_action('/auth/admin/schema/excluir_xsd', {XSDtargetNamespace => '___XSDtargetNamespace___'}).replace('___XSDtargetNamespace___','{$x/@targetNamespace/string()}')%]"> X</a>
  </td>   
</tr>
)
